ProFind/Lib/ProfessionalNS/Views/InitPage/InitPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.InitPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <muxc:TeachingTip
            x:Uid="AuthenticationFailedInitPageProfessional"
            x:Name="FailedAuth_tt"
            Title="The authentication has failed"
            PreferredPlacement="RightTop"
            Subtitle="Check the email and password, if forgot the password, click the link above." />
        <Image
            Grid.Column="0"
            Source="https://cdn.pixabay.com/photo/2018/02/23/22/04/book-bindings-3176776_960_720.jpg"
            Stretch="UniformToFill" />
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        x:Uid="LogInInitPageProfessional"
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Log In" />
                    <TextBlock x:Uid="YouAreInTheLoginForProfessionalInitPage" Margin="0,0,0,20">You are in the log in page for Professionals</TextBlock>
                    <RichTextBlock SelectionHighlightColor="Green">
                        <Paragraph x:Uid="ForgotPasswordInitPageProfessional">
                            Forgot password?<Hyperlink>Click here</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBox
                        x:Uid="EmailInitPageProfessional"
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Email" TextChanged="Email_tb_TextChanged" />
                    <PasswordBox
                        x:Uid="PasswordInitPageProfessional"
                        Name="Password_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Password" PasswordChanged="Password_tb_PasswordChanged" />

                    <Button
                        x:Uid="LogInInitPageProfessionalII"
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Log in"
                        Style="{StaticResource AccentButtonStyle}" Click="Button_Click" />

                    <TextBlock
                        x:Uid="OtherAccesWaysInitpageProfessinal"
                        Margin="0,30,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Other access ways" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Uid="AdministratorsInitPageProfessionals"
                            x:Name="Administrators_Login"
                            Margin="0,0,10,0"
                           
                            Content="Administrators" Click="Administrators_Login_Click" />
                        <Button
                            x:Uid="ClientsInitPageProfessionals"
                            x:Name="Clients_Login"
                            Margin="10,0,0,0"
                           
                            Content="Clients" Click="Clients_Login_Click" />
                    </StackPanel>



                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
