ProFind/Lib/AdminNS/Views/CRUDPages/Professional/CreatePage/CreatePageCrud.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.Professional.CreatePage.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.Professional.CreatePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="FirstProfessional_tt"
            Title="The very first professional"
            PreferredPlacement="RightTop"
            Subtitle="Provide the needed information, and when it's complete, you can share the credentials with your professional.">
            <muxc:TeachingTip.HeroContent>
                <Image AutomationProperties.Name="Sunset" Source="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" />
            </muxc:TeachingTip.HeroContent>

        </muxc:TeachingTip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Pivot
                    Title="Professional information"
                    Grid.Row="0"
                    SelectedIndex="0">
                    <PivotItem Header="Access">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBox
                                    x:Name="FirstName1_tbx"
                                    Width="460"
                                    d:LayoutRounding="Auto"
                                    Header="Fist name"
                                    PlaceholderText="Name"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtFIstName"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox
                                    x:Name="LastName1_tbx"
                                    Width="463"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Last name"
                                    PlaceholderText="Name"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtLastName"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <ComboBox
                                    x:Name="profession_cbx"
                                    Width="454"
                                    Margin="0,15,0,0"
                                    Header="Profession choice"
                                    RenderTransformOrigin="0.555,0.073"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionProfesional">

                                    <x:String>Law firm</x:String>
                                    <x:String>Automotive services</x:String>
                                    <x:String>General medicine</x:String>
                                </ComboBox>
                                <PasswordBox
                                    x:Name="passwordBox"
                                    Width="461"
                                    Height="54"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Password for the new professional"
                                    MaxLength="16"
                                    PasswordChanged="passwordBox_PasswordChanged"
                                    PlaceholderText="Password"
                                    RenderTransformOrigin="0.538,2.297"
                                    UseLayoutRounding="False">
                                    <PasswordBox.RenderTransform>
                                        <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                                    </PasswordBox.RenderTransform>
                                </PasswordBox>
                                <PasswordBox
                                    x:Name="Confirm_passwordBox"
                                    Width="461"
                                    Height="54"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Confirm password"
                                    MaxLength="16"
                                    PasswordChanged="passwordBox_PasswordChanged"
                                    PlaceholderText="Password"
                                    RenderTransformOrigin="0.538,2.297"
                                    UseLayoutRounding="False">
                                    <PasswordBox.RenderTransform>
                                        <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                                    </PasswordBox.RenderTransform>
                                </PasswordBox>

                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Personal">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <muxc:TeachingTip
                                x:Name="SucessfulCreation_tt"
                                Title="Professional created successfuly!"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Go to log in"
                                CloseButtonClick="ToggleThemeTeachingTip2_CloseButtonClick"
                                CloseButtonContent="Got it! Let me create more"
                                Closed="ToggleThemeTeachingTip2_Closed"
                                IsLightDismissEnabled="True"
                                PlacementMargin="20"
                                PreferredPlacement="Auto"
                                Subtitle="The new user can now log in with the defined credentials." />

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Margin="0,0,25,0" Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center"><Run Text="Profile picture" /></TextBlock>
                                        <PersonPicture
                                            x:Name="ProfilePicture_pp"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            RenderTransformOrigin="0.48,0.99" />
                                        <Button
                                            x:Name="btnExaminar"
                                            Margin="0,10,0,20"
                                            HorizontalAlignment="Center"
                                            Click="btnExaminar_Click"
                                            Content="Charge"
                                            CornerRadius="5" />
                                    </StackPanel>
                                    <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center"><Run Text="Curriculum" /></TextBlock>
                                        <Image
                                            Width="50"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            RenderTransformOrigin="0.48,0.99"
                                            Source="Assets/pdf-file-format-symbol.png" />
                                        <Button
                                            x:Name="CargarCurriculum_btn"
                                            Margin="0,10,0,20"
                                            HorizontalAlignment="Center"
                                            Click="btnExaminar_Click"
                                            Content="Charge"
                                            CornerRadius="5" />
                                    </StackPanel>


                                </StackPanel>
                                <TextBox
                                    x:Name="Afp"
                                    Grid.RowSpan="2"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="AFP"
                                    PlaceholderText="AFP"
                                    RenderTransformOrigin="0.6,0.536"
                                    TextChanged="TxtAFP"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform
                                            Rotation="-0.195"
                                            TranslateX="0.007"
                                            TranslateY="-0.105" />
                                    </TextBox.RenderTransform>

                                </TextBox>
                                <TextBox
                                    x:Name="Dui"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="DUI #"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtDui"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>

                                </TextBox>
                                <TextBox
                                    x:Name="SeguroSocial"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="ISSS #"
                                    PlaceholderText="Seguro"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtNum_SeguroSocial"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <DatePicker
                                    x:Name="Nacimiento"
                                    Width="316"
                                    Height="73"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Top"
                                    Header="Birth date" />
                                <TextBox
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Position in the company"
                                    PlaceholderText="Position"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtPuestoDeTrabajo"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <ComboBox
                                    x:Name="departamento"
                                    Width="316"
                                    Margin="50,15,0,0"
                                    Header="Department/State"
                                    PlaceholderText="San Salvador"
                                    SelectionChanged="Selection_Departamento">
                                    <x:String>Ahuachapán</x:String>
                                    <x:String>Cabañas</x:String>
                                    <x:String>Chalatenango</x:String>
                                    <x:String>Cuscatlán</x:String>
                                    <x:String>La Libertad</x:String>
                                    <x:String>Morazán</x:String>
                                    <x:String>La Paz</x:String>
                                    <x:String>Santa Ana</x:String>
                                    <x:String>San Miguel</x:String>
                                    <x:String>San Salvador</x:String>
                                    <x:String>San Vicente</x:String>
                                    <x:String>Sonsonate</x:String>
                                    <x:String>La Unión</x:String>
                                    <x:String>Usulután</x:String>
                                </ComboBox>
                                <TextBox
                                    x:Name="CodigoPostal"
                                    Grid.RowSpan="2"
                                    Margin="50,15,0,15"
                                    d:LayoutRounding="Auto"
                                    Header="Postal Code"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtCodigo_Postal"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox
                                    x:Name="Email"
                                    Margin="50,0,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Email"
                                    PlaceholderText="mail@example.com"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtEmail"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <ComboBox
                                    x:Name="Sexo"
                                    Width="331"
                                    Margin="50,15,0,0"
                                    Header="Sex"
                                    PlaceholderText="Male"
                                    SelectionChanged="Selection_Sexo">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ComboBox>
                                <ComboBox
                                    x:Name="MedotoPago"
                                    Width="331"
                                    Margin="50,15,0,0"
                                    Header="Payment method"
                                    PlaceholderText="Credit card payment"
                                    SelectionChanged="txtMetodoDePago">
                                    <x:String>Credit card payment</x:String>
                                    <x:String>Check (In person verify)</x:String>
                                    <x:String>Cash (In person verify)</x:String>
                                </ComboBox>
                                <muxc:NumberBox
                                    x:Name="Salario"
                                    Margin="50,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Base salary"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    ValueChanged="TxtSalario"
                                    UseLayoutRounding="False" />
                                <ComboBox
                                    x:Name="Jornada"
                                    Width="331"
                                    Margin="50,15,0,0"
                                    Header="Work-day type"
                                    PlaceholderText=""
                                    SelectionChanged="Selection_Tipo_Jornada">
                                    <x:String>Diurnal</x:String>
                                    <x:String>Nocturnal</x:String>
                                </ComboBox>
                                <StackPanel Margin="50,15,0,0" Orientation="Horizontal">
                                    <CalendarDatePicker
                                        x:Name="FechadeIngreso"
                                        Width="331"
                                        VerticalAlignment="Top"
                                        Header="Hiring date"
                                        PlaceholderText="Pick a date" />
                                    <Button
                                        Margin="5,0"
                                        VerticalAlignment="Bottom"
                                        Click="Button_Click_1"
                                        Content="Today" />
                                </StackPanel>
                                <StackPanel Margin="0,20" Orientation="Horizontal" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical" />
                        </Grid>

                    </PivotItem>
                    <PivotItem Header="Business">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock>Choose your business location on the map.</TextBlock>
                                <Custom:MapControl
                                    Name="LocationMap"
                                    Grid.Column="0"
                                    Loaded="MapControl_Loaded"
                                    MapServiceToken="22" />

                            </StackPanel>
                        </Grid>
                    </PivotItem>
                </Pivot>

            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnAgregar"
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                    VerticalAlignment="Top"
                    Click="btnAgregar_Click"
                    Content="Create"
                    CornerRadius="5" />
                <Button
                    x:Name="btnCancelar"
                    Grid.Row="1"
                    Margin="50,0"
                    Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                    VerticalAlignment="Top"
                    Click="btnCancelar_Click"
                    Content="Cancel"
                    CornerRadius="5"
                    RenderTransformOrigin="1.663,0.216" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
