ProFind/Lib/ClientNS/Views/ChooseProfessional_Page/ChooseProfessional_Page.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.ChooseProfessional_Page.ChooseProfessional_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock
                Margin="30"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Choice professional" />
            <ListView Name="chooseProfessionalListView">
                <DataTemplate x:DataType="models:Professional">
                    <StackPanel
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <StackPanel
                            Height="30"
                            Margin="5,5,5,0"
                            Background="#7B7E79"
                            CornerRadius="10">
                            <TextBlock
                                Margin="5,5,5,0"
                                Foreground="white"
                                Text="{Binding Profession.NameS}" />
                        </StackPanel>
                        <Image
                            Width="103"
                            Height="139"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Source="{Binding PictureP}" />
                        <StackPanel
                            Width="231"
                            Height="96"
                            Margin="0,2"
                            Background="LightGray"
                            CornerRadius="10">
                            <TextBlock
                                Margin="0,5"
                                Text="{Binding NameP}"
                                TextAlignment="Center" />
                            <Button
                                Margin="0,15"
                                HorizontalAlignment="Center"
                                Background="#E43636"
                                Content="Choose profesional"
                                Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListView>

        </StackPanel>
    </Grid>


</Page>
