ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProfessionNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProfessionNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProfessionNS.ReadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="DashboardProfessionalsActiveListView"
            ItemClick="ProjectsActiveListView_ItemClick"
            Tapped="ProjectsActiveListView_Tapped" >
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="services:Professional">

                    <StackPanel
                Background="#A8DF7C"
                CornerRadius="15">
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0" />
                        <PersonPicture
                    Name=""
                    Width="100"
                    Height="100"
                    Margin="-95,-60,450,-110"
                    ProfilePicture="{Binding PictureP}" />
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                            <TextBlock
                        Width="180"
                        Height="30"
                        Margin="-250,-5,0,0"
                        FontWeight="Bold"
                        Text="{Binding Profession.NameS}" />
                        </StackPanel>
                        <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-100,0,-70" />
                        <StackPanel Height="23" Margin="130,5">
                            <TextBlock
                        Height="23"
                        FontWeight="Bold"
                        Text="Professional:" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding NameP}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
