ProFind/Lib/Admin/Views/CRUDPages/Professional/DeletePage/Delete.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.CRUDPages.Professional.DeletePage.Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.CRUDPages.Professional.DeletePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Pivot
                    Title="Professional information"
                    Grid.Row="0"
                    SelectedIndex="0">
                <PivotItem Header="Access">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBox
                                    Name="FirstName1_tbx"
                                    Width="460"
                                    d:LayoutRounding="Auto"
                                    Header="Fist name"
                                    PlaceholderText="Name"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtFIstName"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox
                                    Name="LastName1_tbx"
                                    Width="463"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Last name"
                                    PlaceholderText="Name"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtLastName"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>
                            </TextBox>
                            <PasswordBox
                                    Name="passwordBox"
                                    Width="461"
                                    Height="54"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Password for the new professional"
                                    MaxLength="16"
                                    PasswordChanged="passwordBox_PasswordChanged"
                                    PlaceholderText="Password"
                                    RenderTransformOrigin="0.538,2.297"
                                    UseLayoutRounding="False">
                                <PasswordBox.RenderTransform>
                                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                                </PasswordBox.RenderTransform>
                            </PasswordBox>

                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Personal">
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <muxc:TeachingTip
                                x:Name="SucessfulCreation_tt"
                                Title="Professional created successfuly!"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Go to log in"
                                CloseButtonClick="ToggleThemeTeachingTip2_CloseButtonClick"
                                CloseButtonContent="Got it! Let me create more"
                                Closed="ToggleThemeTeachingTip2_Closed"
                                IsLightDismissEnabled="True"
                                PlacementMargin="20"
                                PreferredPlacement="Auto"
                                Subtitle="The new user can now log in with the defined credentials." />

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Profile picture</TextBlock>
                            <PersonPicture
                                    Name="ProfilePicture_pp"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    RenderTransformOrigin="0.48,0.99" />
                            <Button
                                    Name="btnExaminar"
                                    Margin="0,10,0,20"
                                    HorizontalAlignment="Center"
                                    Click="btnExaminar_Click"
                                    Content="Charge"
                                    CornerRadius="5" />
                            <TextBox
                                    Name="Afp"
                                    Grid.RowSpan="2"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="AFP"
                                    PlaceholderText="AFP"
                                    RenderTransformOrigin="0.6,0.536"
                                    TextChanged="TxtAFP"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform
                                            Rotation="-0.195"
                                            TranslateX="0.007"
                                            TranslateY="-0.105" />
                                </TextBox.RenderTransform>

                            </TextBox>
                            <TextBox
                                    Name="Dui"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="DUI #"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtDui"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>

                            </TextBox>
                            <TextBox
                                    Name="SeguroSocial"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="ISSS #"
                                    PlaceholderText="Seguro"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtNum_SeguroSocial"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBox
                                    Name="Email"
                                    Margin="50,0,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Email"
                                    PlaceholderText="mail@example.com"
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtEmail"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>
                            </TextBox>
                            <TextBox
                                    Name="Salario"
                                    Margin="50,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Base salary"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    TextChanged="TxtSalario"
                                    UseLayoutRounding="False">
                                <TextBox.RenderTransform>
                                    <CompositeTransform Rotation="-0.195" />
                                </TextBox.RenderTransform>
                            </TextBox>
                            <StackPanel Margin="50,15,0,0" Orientation="Horizontal"/>
                            <StackPanel Margin="0,20" Orientation="Horizontal" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" />
                    </Grid>

                </PivotItem>
            </Pivot>

        </ScrollViewer>
        <StackPanel
                Grid.Row="1"
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
            <Button
                    x:Name="btnDelete"
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                    VerticalAlignment="Top"
                    Click="btnAgregar_Click"
                    Content="Delete"
                    CornerRadius="5" />
            <Button
                    x:Name="btnUpdate"
                    Grid.Row="1"
                    Margin="50,0"
                    Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                    VerticalAlignment="Top"
                    Content="Update"
                    CornerRadius="5"
                    RenderTransformOrigin="1.663,0.216" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Page>
