ProFind/Lib/Professional/Views/Calendar_Page/Calendar_Page.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.Calendar_Page.Calendar_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.Calendar_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <CalendarView Margin="40" VerticalAlignment="Top" Height="582" Width="800" />
    </StackPanel>
    

    <!--
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="668"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="47,41,18,874" Background="#88CDF8" CornerRadius="15" Grid.ColumnSpan="4">


                <StackPanel Height="23" Margin="130,10"/>

            </StackPanel>
            <TextBlock Text="Monday" FontWeight="Bold" Margin="107,60,251,902" FontSize="18"/>
            <TextBlock Text="Tuesday" FontWeight="Bold" Margin="300,60,58,902" FontSize="18" RenderTransformOrigin="0.205,0.5"/>
            <TextBlock Text="Wednesday " FontWeight="Bold" Margin="0,64,22,898" FontSize="18" Grid.Column="1"/>
            <TextBlock Text="Thursday" FontWeight="Bold" Margin="54,64,468,898" FontSize="18" Grid.Column="2"/>
            <TextBlock Text="Friday" FontWeight="Bold" Margin="263,64,259,898" FontSize="18" Grid.Column="2"/>
            <TextBlock Text="Saturday" FontWeight="Bold" Margin="469,64,0,898" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Width="146"/>
            <TextBlock Text="Sunday" FontWeight="Bold" Margin="0,65,14,897" FontSize="18" Grid.Column="3"/>
            <StackPanel Margin="257,136,56,766" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="273,146,73,775" Background="#FF43" CornerRadius="21">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="274,165,112,801" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="Client: Daniela Rojas" FontWeight="SemiBold" FontSize="14" Margin="273,189,71,777"/>
            <StackPanel Margin="47,136,266,766" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="63,146,283,775" Background="#FF49C173" CornerRadius="21" FocusVisualPrimaryBrush="#FFE68DC9">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="64,165,322,801" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="47,135,409,844" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="Client: Daniel Rojas" FontWeight="SemiBold" FontSize="14" Margin="63,189,281,777"/>
            <StackPanel Margin="220,137,257,765" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="431,136,46,766" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="637,136,18,766" Background="#FFCA3A" CornerRadius="8" Grid.Column="2" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="472,136,9,766" Background="#FFCA3A" CornerRadius="8" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="488,146,26,775" Background="#FF49C173" CornerRadius="21" Grid.ColumnSpan="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="489,165,65,801" RenderTransformOrigin="1.133,0.471" Grid.ColumnSpan="2"/>
            <TextBlock Text="Client: Rebecca Rivas" FontWeight="SemiBold" FontSize="14" Margin="488,189,24,777" Grid.ColumnSpan="2"/>
            <StackPanel Margin="11,140,466,762" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="27,150,483,771" Background="#FF49C173" CornerRadius="21" Grid.Column="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="28,169,522,797" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="Client: Abigail Lopez" FontWeight="SemiBold" FontSize="14" Margin="27,193,481,773" Grid.Column="2"/>
            <StackPanel Margin="257,250,56,652" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="273,260,73,661" Background="#FF49C173" CornerRadius="21">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="274,279,112,687" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="Client: Victor Lopez" FontWeight="SemiBold" FontSize="14" Margin="273,303,71,663"/>
            <StackPanel Margin="11,254,466,648" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="27,264,483,657" Background="#FF43" CornerRadius="21" Grid.Column="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="28,283,522,683" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="Client: Victor Lopez" FontWeight="SemiBold" FontSize="14" Margin="27,307,481,659" Grid.Column="2"/>
            <StackPanel Margin="431,250,46,652" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="447,264,63,657" Background="#056DAE" CornerRadius="21" Grid.Column="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="448,283,102,683" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="Client: Victor Lopez" FontWeight="SemiBold" FontSize="14" Margin="447,307,61,659" Grid.Column="2"/>
            <StackPanel Margin="220,250,257,652" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="472,250,9,661" Background="#FFCA3A" CornerRadius="8" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="47,245,266,657" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="637,250,18,652" Background="#FFCA3A" CornerRadius="8" Grid.Column="2" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="47,354,266,548" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="63,364,283,557" Background="#FF43" CornerRadius="21" FocusVisualPrimaryBrush="#FFE68DC9">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="64,383,322,583" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="Client: Rebecca Rivas" FontWeight="SemiBold" FontSize="14" Margin="63,407,281,559"/>
            <StackPanel Margin="473,354,8,548" Background="#FFCA3A" CornerRadius="8" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="489,364,25,557" Background="#FF43" CornerRadius="21" FocusVisualPrimaryBrush="#FFE68DC9" Grid.ColumnSpan="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="490,383,64,583" RenderTransformOrigin="1.133,0.471" Grid.ColumnSpan="2"/>
            <TextBlock Text="Client: Abigail Lopez" FontWeight="SemiBold" FontSize="14" Margin="489,407,23,559" Grid.ColumnSpan="2"/>
            <StackPanel Margin="220,354,257,548" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="236,364,274,557" Background="#056DAE" CornerRadius="21" FocusVisualPrimaryBrush="#FFE68DC9" Grid.Column="2">


                <StackPanel Height="20" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="Proyecto: litigation " FontWeight="SemiBold" FontSize="14" Margin="237,383,313,583" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="Client: Daniel Rojas" FontWeight="SemiBold" FontSize="14" Margin="236,407,272,559" Grid.Column="2"/>
            <StackPanel Margin="11,357,466,545" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="257,357,56,545" Background="#FFCA3A" CornerRadius="8">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="431,355,46,547" Background="#FFCA3A" CornerRadius="8" Grid.Column="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <StackPanel Margin="637,357,18,545" Background="#FFCA3A" CornerRadius="8" Grid.Column="2" Grid.ColumnSpan="2">


                <StackPanel Height="23" Margin="13,10" />


            </StackPanel>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="257,135,199,844" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="473,139,151,840" RenderTransformOrigin="1.133,0.471" Grid.ColumnSpan="2"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="10,140,610,839" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="257,245,199,734" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="47,354,409,625" RenderTransformOrigin="1.133,0.471"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="473,354,151,625" RenderTransformOrigin="1.133,0.471" Grid.ColumnSpan="2"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="11,249,609,730" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="220,353,400,626" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
            <TextBlock Text="29/02" FontWeight="SemiBold" FontSize="14" Margin="431,250,189,729" RenderTransformOrigin="1.133,0.471" Grid.Column="2"/>
        </Grid>

    </Grid>-->
</Page>
