ProFind/Lib/Client/Views/CRUD/UpdatePageClient.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.CRUD.UpdatePageClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Client.Views.CRUD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Margin="0,0,0,30" Style="{StaticResource SubheaderTextBlockStyle}">See, Update or Delete</TextBlock>
            <Button HorizontalAlignment="Center" Click="Button_Click">Change picture</Button>
            <TextBox
                Name="FirstName1_tbx"
                Width="460"
                Margin="0,0,0,15"
                d:LayoutRounding="Auto"
                Header="First name"
                PlaceholderText="Name"
                RenderTransformOrigin="0.5,0.5"
                Text="{x:Bind ToManipulate.NameC}"
                TextChanged="FirstName1_tbx_TextChanged"
                UseLayoutRounding="False" />
            <TextBox
                Name="Email_tbx"
                Width="460"
                Margin="0,0,0,15"
                d:LayoutRounding="Auto"
                Header="Email"
                PlaceholderText="Name"
                RenderTransformOrigin="0.5,0.5"
                Text="{x:Bind ToManipulate.EmailC}"
                TextChanged="Email_tbx_TextChanged"
                UseLayoutRounding="False" />
            <PasswordBox
                Name="Password_tbx"
                Width="461"
                Height="54"
                Margin="0,0,0,15"
                d:LayoutRounding="Auto"
                Header="New password"
                MaxLength="16"
                PasswordChanged="passwordBox_PasswordChanged"
                PlaceholderText="Password"
                RenderTransformOrigin="0.538,2.297"
                UseLayoutRounding="False">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Name="Reset_btn"
                Margin="15"
                Click="Reset_btn_Click">
                Reset
            </Button>
            <Button
                Name="Update_btn"
                Margin="15"
                Click="Update_btn_Click">
                Update
            </Button>
            <Button
                Name="Delete_btn"
                Margin="15"
                Click="Delete_btn_Click">
                Delete
            </Button>
            <Button
                Name="Back_btn"
                Margin="15"
                Click="Back_btn_Click">
                Back
            </Button>
        </StackPanel>

    </Grid>
</Page>
