ProFind/Lib/ClientNS/Views/CRUDPages/ProposalsNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProposalsNS.ListPage.ListPAge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.ProposalsNS.ListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models11="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
                        Padding="10"
                        Grid.Column="0"
                        Margin="20,20,0,910"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Proposal list" Width="1069"
            
            />

        <ListView Name="Activities_lw" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models11:Proposal">
                    <StackPanel Background="#F4FAE1" CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitlePp}" />
                        </StackPanel>
                        <Image
                            Width="100"
                            Height="100"
                            Margin="-2,-30,570,10"
                            Source="{Binding PicturePp}" />

                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-250,0,-70">
                            <SymbolIcon Symbol="Contact2" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="23"
                            Margin="130,5">
                            <TextBlock
                                Height="23"
                                Margin="-20,-190,3,-70"
                                FontWeight="Bold"
                                Text="Revision Status:" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="20"
                            Margin="-20,-190,3,-70">
                            <TextBlock Height="31" Text="{Binding RevisionStatus}" />

                        </StackPanel>
                        <StackPanel
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Button Name="Add_btn" Click="Add_btn_Click">Update</Button>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0,15,0,0" Content="Create proposal" Click="Button_Click"   />
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0,15,0,0" Content="Update proposal" Click="Button_Click_1" />
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0,15,0,0" Content="Delete proposal" Click="Button_Click_3" />
        </StackPanel>
    </Grid>
</Page>
