ProFind/Lib/Admin/Views/Add_Detete_Profesionales.xaml

<Page
    x:Class="UWP_ProFind.Lib.Admin.Views.Add_Detete_Profesionales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.ColumnSpan="2">
            <AppBarToggleButton Icon="AddFriend" Label="Add"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarToggleButton Icon="Edit" Label="Edit"/>
            <AppBarSeparator/>
            <CommandBar.Content>
                <TextBlock Text="Registros de Usuarios" Margin="10,10"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Margin="10,82,815,755" Background="#BCF4DE" CornerRadius="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Proyectos Activos 2"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotriz" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Setting"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Ing.Alejandro Rodas"></TextBlock>
            </StackPanel>
            <Button x:Name="btnEliminar" Height="30" Width="75" Content="Eliminar" Margin="130, 20" Background="#9F4A54" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="10,82,815,755" CornerRadius="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://carrosenusa.com/wp-content/uploads/mecanicos-de-autos-a-domicilio-scaled.jpg" Margin="28,113,178,787" RenderTransformOrigin="0.48,0.99" Grid.RowSpan="2"/>
        <StackPanel Margin="10,203,815,515" Background="#5AA9E6" CornerRadius="15" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Casos Activos 1"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Bufete Legal" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Setting"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Dr.Danieal Rojas"></TextBlock>
            </StackPanel>
            <Button x:Name="btnEliminar2" Height="30" Width="75" Content="Eliminar" Margin="130, 20" Background="#9F4A54" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="10,203,815,515" CornerRadius="15" Grid.ColumnSpan="2" Grid.Row="1">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://cdn.forbescentroamerica.com/2019/07/Abogados-1.jpg" Margin="28,234,178,547" RenderTransformOrigin="0.48,0.99" Grid.Row="1"/>
        <StackPanel Margin="485,82,34,755" Background="#FFAF87" CornerRadius="15" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Citas de hoy 2"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicina general" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Contact2"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Dr. Daniel Viena"></TextBlock>
            </StackPanel>
            <Button x:Name="btnEliminar1" Height="30" Width="75" Content="Eliminar" Margin="130, 20" Background="#9F4A54" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="485,82,34,755" CornerRadius="15" Grid.RowSpan="2" Grid.Column="1">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://www.pasadenahealthcenter.com/es/wp-content/uploads/2019/04/PHC.jpg" Margin="502,113,592,787" RenderTransformOrigin="0.48,0.99" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Page>
