ProFind/Lib/Admin/Views/Editar_User.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Editar_User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <SymbolIcon Symbol="Edit" RenderTransformOrigin="4.432,-0.983" Margin="42,67,1401,893" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <SymbolIcon Symbol="Edit" RenderTransformOrigin="4.432,-0.983" Margin="42,134,1401,826" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <SymbolIcon Symbol="Mail" RenderTransformOrigin="4.432,-0.983" Margin="48,205,1396,755" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <SymbolIcon Symbol="Folder" RenderTransformOrigin="4.432,-0.983" Margin="570,88,872,872" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <TextBox Name="Email" Header="Email" PlaceholderText="DanielRojas@Gmail.com" TextChanged="TxtEmail" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="116,196,1024,746" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="Fistname" Header="Fist Name" PlaceholderText="Daniel Antonio" TextChanged="TxFIstName" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="116,54,1024,888" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="LastName" Header="Last Name" PlaceholderText="Rojas Morales" TextChanged="TxtLastName" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="116,122,1024,820" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="Salario" Header="Salary" PlaceholderText="$1200" TextChanged="TxtSalario" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="660,73,482,869" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox
                                    x:Name="Confirm_passwordBox"
                                    Height="54"
                                    Margin="652,160,479,786"
                                    d:LayoutRounding="Auto"
                                    Header="Password"
                                    MaxLength="16"
            
                                    PlaceholderText="Password"
                                    RenderTransformOrigin="0.538,2.297"
                                    UseLayoutRounding="False">
            <PasswordBox.RenderTransform>
                <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="btnCambiar" Height="30" Width="135" Content="Change image" Margin="1138,154,0,0" Background="#8EAD8B" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardarCambios" Height="47" Width="135" Content="Save changes" Margin="882,229,0,0" Background="#017AEB" Foreground="White" CornerRadius="5" VerticalAlignment="Top" Click="btnGuardarCambios_Click"/>
        <Button x:Name="btnCancelarCambios" Height="47" Width="135" Content="Cancel changes" Margin="643,229,0,0" Background="#DF181F" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
        <PersonPicture  ProfilePicture="https://es.eserp.com/wp-content/uploads/2019/08/%C3%89tica-profesional-del-abogado.jpg" Margin="1155,34,245,866" RenderTransformOrigin="0.48,0.99"></PersonPicture>
        <SymbolIcon Symbol="Folder" RenderTransformOrigin="4.432,-0.983" Margin="570,172,872,788" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
    </Grid>
</Page>
