ProFind/Lib/Admin/Views/ListaDe_Pagos.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.ListaDe_Pagos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.ColumnSpan="2">
            <AppBarToggleButton Icon="Accept" Label="Pagos realizados"/>
            <AppBarToggleButton Icon="Cancel" Label="Pagos no realizados"/>
            <AppBarToggleButton Icon="Next" Label="Siguiente Página"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
            <AppBarSeparator/>
            <CommandBar.Content>
                <TextBlock Text="Tabla de Pagos" Margin="10,10"/>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Margin="47,41,778,700" Background="#5AA9E6" CornerRadius="15" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Investigacion" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Bufete Legal" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$220" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Fernando Aguirre" FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Profesional: Ing.Danieal Rojas" Width="372"/>
                <StackPanel Background="#5AA9E6" CornerRadius="15" Height="140" Width="675">
                    <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                        <TextBlock Text="Proyencto: Investigacion" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                        <TextBlock Text="Bufete Legal" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                        <TextBlock Text="$220" FontWeight="Bold" Height="70" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
                    <StackPanel Height="23" Margin="130, -10">
                        <TextBlock Height="53" Text="Cliente: Fernando Aguirre" FontWeight="Bold" FontSize="15" Width="378"/>
                    </StackPanel>
                    <StackPanel Height="23" Margin="130,10">
                        <TextBlock Text="Profesional: Ing.Danieal Rojas" Width="372"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://st4.depositphotos.com/7865540/23788/i/600/depositphotos_237884000-stock-photo-justice-icon-concept-isolated-on.jpg" Margin="77,61,129,720" RenderTransformOrigin="0.48,0.99" Grid.Row="1"/>
        <PersonPicture  ProfilePicture="https://i.pinimg.com/474x/0c/0d/ef/0c0def0897abf57a3bb7d8a1b805bb9a--race-cars-engine.jpg" Margin="77,236,129,545" RenderTransformOrigin="0.48,0.99" Grid.Row="1"/>
        <StackPanel Margin="47,205,778,536" Background="#5AA9E6" CornerRadius="15" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Frenos Del Automovil " FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotriz" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$45" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Rodrigo Quintanilla"  FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Profesional: Alejandro Rodas"  Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://i.pinimg.com/474x/0c/0d/ef/0c0def0897abf57a3bb7d8a1b805bb9a--race-cars-engine.jpg" Margin="77,225,129,556" RenderTransformOrigin="0.48,0.99" Grid.Row="1"/>
        <StackPanel Margin="47,371,778,370" Background="#5AA9E6" CornerRadius="15" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Consulta General " FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicina General" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$25" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Fernanda Meléndez"  FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Dr.Daniel Viena"  Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://static.wixstatic.com/media/46dd91_ed8153888a4c4c66bda346a80759e496~mv2.jpg/v1/fill/w_180,h_178,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/vector-illustration-modern-glossy-icon-260nw-46344436_edited.jpg" Margin="77,381,129,400" RenderTransformOrigin="0.48,0.99" Grid.Row="1"/>
        <StackPanel Margin="479,41,40,700" Background="#4CBED5" CornerRadius="15" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Tratamiento " FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicina General" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$150/300" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Carmen Cuellar "  FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Profesional: Dr.Joseph Lister"  Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://static.wixstatic.com/media/46dd91_ed8153888a4c4c66bda346a80759e496~mv2.jpg/v1/fill/w_180,h_178,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/vector-illustration-modern-glossy-icon-260nw-46344436_edited.jpg" Margin="497,61,597,720" RenderTransformOrigin="0.48,0.99" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Margin="479,205,40,536" Background="#4CBED5" CornerRadius="15" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Caso de Divorcion" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Bufete Legal" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$600/1070" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Diego Araujo" FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Profesional: Camilo Pérez" Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://st4.depositphotos.com/7865540/23788/i/600/depositphotos_237884000-stock-photo-justice-icon-concept-isolated-on.jpg" Margin="497,225,597,556" RenderTransformOrigin="0.48,0.99" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Margin="479,371,40,370" Background="#4CBED5" CornerRadius="15" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text="Proyencto: Reparación Del Automovil " FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotriz" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="550,-10,0,0" Height="27" Width="300">
                <TextBlock Text="$400/950" FontWeight="Bold" Height="70" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Cliente: Victor Arriaza"  FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Profesional: Ing.Enrique Villanueva"  Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://i.pinimg.com/474x/0c/0d/ef/0c0def0897abf57a3bb7d8a1b805bb9a--race-cars-engine.jpg" Margin="497,381,597,400" RenderTransformOrigin="0.48,0.99" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
