ProFind/Lib/Admin/Views/Profesional_Add.xaml

<Page
    x:Class="UWP_ProFind.Page_AgregarP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,0,-10,-193">



            <TextBox Header="Fist Name" PlaceholderText="Name" Width="460" TextChanged="TxtFIstName" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Header="Last Name" PlaceholderText="Name" Width="463" TextChanged="TxtLastName" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <PasswordBox Header="Password" x:Name="passwordBox" Width="461" MaxLength="16"
             PasswordChanged="passwordBox_PasswordChanged" RenderTransformOrigin="0.538,2.297" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="54">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251"/>
                </PasswordBox.RenderTransform>

            </PasswordBox>

            <PasswordBox Header="Try Again A Password" x:Name="Try_passwordBox" Width="461" MaxLength="16"
             PasswordChanged="passwordBox_PasswordChanged" RenderTransformOrigin="0.538,2.297" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="54">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251"/>
                </PasswordBox.RenderTransform>

            </PasswordBox>



            <TextBlock  x:Name="statusText" Margin="10" HorizontalAlignment="Center" />

        </StackPanel>
        <ComboBox SelectionChanged="ComboBox_SelectionProfesional" Header="Elección de Profesion" PlaceholderText="Profesiones" Width="454" Margin="278,227,0,0" RenderTransformOrigin="0.555,0.073">
            <x:String>Bufete Legal</x:String>
            <x:String>Servicios Outsourcing Automotriz</x:String>
            <x:String>Servicios de Medico General</x:String>

        </ComboBox>
        <Button Content="Siguiente" Click="Button_Siguiente" Margin="832,339,0,0" VerticalAlignment="Top" Height="50" Width="120" RenderTransformOrigin="0.529,1.08" />
        <Button Content="Cancelar" Click="Button_Cancelar" Margin="66,339,0,0" Height="50" Width="120" VerticalAlignment="Top" />
    </Grid>
</Page>
