ProFind/Lib/ClientNS/Views/CRUDPages/CatalogNS/ProfessionalCatalog.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS.ProfessionalCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <StackPanel  HorizontalAlignment="Center" Margin="0,30,0,861">
            <TextBlock Text="Professional catalog" Style="{StaticResource HeaderTextBlockStyle}" Padding="10" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Visualize the different professionals on ProFind and send job proposals."/>
        </StackPanel>

        <ListView
            Grid.Column="0"
            Name="ProfessionalsListView" Margin="0,148,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Professional">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureP}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                <StackPanel>
                                    <TextBlock Height="25" Text="Profession"  Style="{StaticResource ListTitleStyle}"/>
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text="Name:" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding NameP}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text="E-mail" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding EmailP}" />
                                </StackPanel>
                                <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                </StackPanel>
                                <Button Name="btn_proposal" Style="{StaticResource AccentButtonStyle}" Click="btn_proposal_Click">Proposal</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
