ProFind/Lib/ProfessionalNS/Views/Main_Page/Main_Page.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.Main_Page.Main_Page_Professional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.Main_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded_1"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="Black"
                TintColor="Gray"
                TintOpacity="0.6" />
        </Grid.Resources>
        <muxc:NavigationView
            x:Uid="WelcomeMainPageProfessionals"
            Header="Welcome"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <muxc:PersonPicture x:Name="LoggedUser_pp" Grid.Column="0" Margin="10" Width="50" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Name="LoggedUserName_tb" d:Text="Víctor López" Style="{StaticResource DetailBodyStyle}" FontWeight="Bold"/>
                        <TextBlock Name="LoggedUserEmail_tb" d:Text="vicren.lopez@outlook.com" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationView.PaneCustomContent>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <!--Projects overview-->
                <muxc:NavigationViewItem
                    Content="Projects overview"
                    Tag="ProjectsOverview_Page" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                        Content="Projects"
                        Icon="Calendar"
                        Tag="Projects_Page_Professionals" />
                        <muxc:NavigationViewItem
                        Content="Activity"
                        Icon="Mail"
                        Tag="Activity_Page_Professionals" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--People-->
                <muxc:NavigationViewItem
                            Content="Clients"
                            Icon="People"
                            Tag="Clients_Page_Professionals" />
                <!--Platform-->
                <muxc:NavigationViewItem
                    Content="Platform"
                    Tag="Activity_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAF;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Professions"
                            Icon="Mail"
                            Tag="Professions_Page" />
                        <muxc:NavigationViewItem
                            Content="Work-Day Types"
                            Icon="Mail"
                            Tag="Workdaytype_Page" />
                        <muxc:NavigationViewItem
                            Content="Ranks"
                            Icon="Mail"
                            Tag="Ranks_Page" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--Notification center-->
                <muxc:NavigationViewItem
                    Content="Notification center"
                    Tag="Projecttype_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="General"
                            Tag="GeneralNotifications_Page_Professionals">
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge x:Name="Projects_ib" Value="0" Opacity="1"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Proposals"
                            Tag="ProposalNotifications_Page_Professionals">
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge x:Name="Proposals_ib" Value="0" Opacity="1"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Preferences" Tag="Preferences_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Profile" Tag="Profile_Page" Icon="Contact" ></muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame Name="Professionals_ContentFrame" Margin="58,24,24,24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>


        </muxc:NavigationView>
        <Button
            x:Uid="ButtonMainPageProfessional"
            Margin="-533,-43,0,0"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>
</Page>
