ProFind/Lib/ClientNS/Views/CRUDPages/ProfessionalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProfessionalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models11="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid Margin="0,10,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*" />
            <ColumnDefinition Width="749*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Search " Grid.Column="1" Margin="484,27,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32" Width="99" />
        <TextBlock
                        Grid.Column="0"
                        Margin="20,20,0,928"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="List Professional" Grid.ColumnSpan="2" Width="1203"
            
            />
        <ListView
            Name="DashboardProfessionalsActiveListView" Margin="20,104,56,45" Grid.ColumnSpan="2"
           
            >
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="models11:Professional">

                    <StackPanel
                Background="#A8DF7C"
                CornerRadius="15">
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0" />
                        <PersonPicture
                    Name=""
                    Width="100"
                    Height="100"
                    Margin="-95,-60,450,-110"
                    ProfilePicture="{Binding PictureP}" />
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                            <TextBlock
                        Width="180"
                        Height="30"
                        Margin="-250,-5,0,0"
                        FontWeight="Bold"
                        Text="{Binding Profession.NameS}" />
                        </StackPanel>
                        <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-100,0,-70" />
                        <StackPanel Height="23" Margin="130,5">
                            <TextBlock
                        x:Uid="ProfessionalReadPageClientsII"
                        Height="23"
                        FontWeight="Bold"
                        Text="Professional:" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding NameP}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
