ProFind/Lib/ClientNS/Views/CRUDPages/ProfessionalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProfessionalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models11="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid Margin="0,10,0,0" Padding="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Search " Grid.Column="1" Margin="484,27,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32" Width="99" />
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock
                RenderTransformOrigin="0.638,0.776"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="List Professional" Width="1203" Height="42"
            />
            <AutoSuggestBox PlaceholderText="Search"
        TextChanged="Control2_TextChanged"
        QueryIcon="Find"
        x:Name="Search_Client"
        Margin="0 15 0 0"
        Height="34"/>
        </StackPanel>
        <ListView
            Name="DashboardProfessionalsActiveListView" Margin="20,104,56,45" Grid.ColumnSpan="2" ItemClick="DashboardProfessionalsActiveListView_ItemClick"
            IsItemClickEnabled="True"
            SelectionMode="Single"
           
            >
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="models11:Professional">

                    <StackPanel
                Background="#A8DF7C"
                CornerRadius="15">
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0" />
                        <PersonPicture
                    Name=""
                    Width="100"
                    Height="100"
                    Margin="-95,-60,450,-110"
                    ProfilePicture="{Binding PictureP}" />
                        <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                            <TextBlock
                        Width="180"
                        Height="30"
                        Margin="-250,-5,0,0"
                        FontWeight="Bold"
                        Text="{Binding Profession.NameS}" />
                        </StackPanel>
                        <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-100,0,-70" />
                        <StackPanel Height="23" Margin="130,5">
                            <TextBlock
                       
                        Height="23"
                        FontWeight="Bold"
                        Text="Professional:" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding NameP}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
