ProFind/Lib/Professional/Views/Main_Page/Main_Page.xaml

<Page
    x:Class="UWP_ProFind.Lib.Professional.Views.Main_Page.Main_Page_Professional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Professional.Views.Main_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>
        </Grid.Resources>
        <muxc:NavigationView Header="Bienvenido"
                            PaneDisplayMode="Left"
                             ItemInvoked="NavigationView_ItemInvoked" IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work"/>
                <muxc:NavigationViewItem Content="Dashboard"  Tag="Dashboard_Page" Icon="AllApps"/>
                <muxc:NavigationViewItem Content="Proposals" Tag="Proposals_Page" Icon="People"/>
                <muxc:NavigationViewItem Content="Notifications" Tag="Notifications_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Calendar" Tag="Calendar_Page" Icon="Calendar">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="infoBadge1" Value="1"/>
                    </muxc:NavigationViewItem.InfoBadge>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Project 1" Tag="SubItem_0132130123"/>
                        <muxc:NavigationViewItem Content="Project 2" Tag="SubItem_0123012301"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame Name="Professionals_ContentFrame" Margin="58,24,24,24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItemHeader Content="Más"/>
                    <NavigationViewItem Content="Preferencias" Icon="Setting" Tag="preferencias"/>
                    <NavigationViewItem Content="Acerca de" Icon="People" Tag="acercade"/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>


        </muxc:NavigationView>
        <Button Content="Button" Margin="-533,-43,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
