ProFind/Lib/Professional/Views/Main_Page/Main_Page.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.Main_Page.Main_Page_Professional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Professional.Views.Main_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded_1"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="Black"
                TintColor="Gray"
                TintOpacity="0.6" />
        </Grid.Resources>
        <muxc:NavigationView
            Header="Bienvenido"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <muxc:NavigationViewItem
                    Content="Active projects"
                    Icon="People"
                    Tag="ActiveProjects_Page" />
                <muxc:NavigationViewItem
                    Content="Inactive projects"
                    Icon="AllApps"
                    Tag="InactiveProjects_Page" />
                <muxc:NavigationViewItem
                    Content="Notifications"
                    Icon="AllApps"
                    Tag="Notifications_Page" />
                <muxc:NavigationViewItem
                    Content="Proposals"
                    Icon="AllApps"
                    Tag="Activities_Page" />
            </muxc:NavigationView.MenuItems>

            <Frame Name="Professionals_ContentFrame" Margin="58,24,24,24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItemHeader Content="Más" />
                    <muxc:NavigationViewItem
                        Content="Preferences"
                        Icon="Setting"
                        Tag="Preferences_Page" />
                    <muxc:NavigationViewItem
                        Content="About"
                        Icon="People"
                        Tag="About_Page" />
                </StackPanel>
            </muxc:NavigationView.PaneFooter>


        </muxc:NavigationView>
        <Button
            Margin="-533,-43,0,0"
            VerticalAlignment="Top"
            Content="Button" />
    </Grid>
</Page>
