ProFind/Lib/Client/Views/CRUDPages/Activity/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.CRUDPages.Activity.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.CRUDPages.Activity.ReadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="00 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Projects" SelectionChanged="TextBlock_SelectionChanged" />
                </Grid>
                <ListView
                    Name="AdminsListView"
                    IsItemClickEnabled="True"
                    ItemClick="AdminListView_ItemClick"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PFProject">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PicturePJ}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind TitlePJ}" />
                                        <TextBlock Text="{x:Bind ResponsibleProfessional.NameP}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="Add_btn" Click="Add_btn_Click">Add</Button>
        </StackPanel>
    </Grid>
</Page>
