ProFind/Lib/Admin/Views/LIsta-Actividades/Listas-Actividades.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Lista_clientes.Lista_Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Lista_clientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ActiveProjectsListView" ItemTemplate="{StaticResource ActiveProjectsListViewTemplate}" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="ActiveProjectsListViewTemplate" x:DataType="models1:PFActivity">
            <StackPanel

                Margin="366,337,430,500"
                Background="#F4FAE1"
                CornerRadius="15">
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0">
                    <TextBlock Height="25" Text="{Binding TitleA}" />
                </StackPanel>
                <Image Margin="-2,-30,570,10"  Width="100" Height="100" Source="{Binding PictureA}"/>

                <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-250,0,-70">
                    <SymbolIcon Symbol="Contact2" />
                </StackPanel>
                <StackPanel Width="340" Height="23" Margin="130,5">
                    <TextBlock
                        Height="23"
                        FontWeight="Bold"
                        Margin="-20,-190,3,-70"
                        Text="Description:" />
                </StackPanel>
                <StackPanel Height="20" Width="340"  Margin="-20,-190,3,-70">
                    <TextBlock Text="{Binding DescriptionA}" Height="31" />
                </StackPanel>



            </StackPanel>
        </DataTemplate>

    </Page.Resources>
</Page>
