ProFind/Lib/ProfessionalNS/Views/CRUDPage/ActivityNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ActivityNS.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ActivityNS.ListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models11="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="-22,-30,-30,0">
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit " Click="Update_Click_1"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-22,22,-20,240">
            <ListView
                    Grid.Column="0"
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                   
                    SelectionMode="None" Margin="0,74,0,0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models11:Activity">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureAc, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                    <StackPanel>
                                        <TextBlock Height="25" Text="{Binding TitleAc}"  Style="{StaticResource ListTitleStyle}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="Description:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding DescriptionAc}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text=" Client :" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding IdPj1Navigation.IdC1Navigation.NameC }" />
                                    </StackPanel>
                                    <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
