ProFind/Lib/ClientNS/Views/CRUDPages/ProposalsNS/DeletePage/DeletePage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProposalsNS.DeletePage.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />
                    <TextBlock>
                        Create a new proposal.
                    </TextBlock>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,20" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            Checked="PictureSelection_btn_Checked"
                            Click="PictureSelection_btn_Click"
                            Content="Select a picture" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title"
                        TextChanged="Title_tb_TextChanged" />
                    <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description"
                        TextChanged="Description_tb_TextChanged" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <DatePicker
                        Name="ExpectedBegin_dp"
                        Margin="0,15,0,0"
                        DateChanged="ExpectedBegin_dp_DateChanged"
                        Header="Expected begin" />
                    <DatePicker
                        Name="ExpectedEnd_dp"
                        Margin="0,15,0,0"
                        DateChanged="ExpectedEnd_dp_DateChanged"
                        Header="Expected end" />

                    <StackPanel Height="296" Width="486" Background="white">
                        <InkCanvas x:Name="InkCanvas"  Height="224" Width="486" Margin="0,30,0,0"  />
                        <InkToolbar x:Name="InkToolbar" HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{x:Bind InkCanvas}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button
                            Margin="0,0,70,0"
                            x:Name="Delete_btn"
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Delete_btn_Click"
                            Content="Delete"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Back_btn"
                            Width="100"
                            Click="Back_btn_Click"
                            Content="Back"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                
                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
