ProFind/Lib/AdminNS/Views/Operations/PasswordChangePage/PasswordChangePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">

            <TextBlock Text="Change your password" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontSize="35"/>

            <TextBlock Text="Email authenticity was verified, please provide new credentials for your account" Style="{StaticResource DetailBodyStyle}" HorizontalAlignment="Center"/>
            <PasswordBox Header="Password" x:Name="Password_pb" Password="{Binding Password, Mode=TwoWay}" Margin="0 0 0 25" PlaceholderText="Type a new password" Width="606"/>
            <PasswordBox Header="Confirmation Password" x:Name="Confirmation_pb"  Password="{Binding ConfirmPassword, Mode=TwoWay}" PlaceholderText="Confirm your new password" Width="607"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="20" Click="Button_Click_1"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="20" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
