ProFind/Lib/AdminNS/Views/Operations/PasswordChangePage/SendEmailPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage.SendEmailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
   
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="850"  Padding="30" CornerRadius="30" Height="222">
            <TextBlock TextAlignment="Center" Text="Enter your email to send a recovery code for your password" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

            <TextBox x:Name="Email_tb" Margin="50 20 50 15" Width="406"></TextBox>

            <Button  Style="{StaticResource AccentButtonStyle}" Content="Send Email" Click="Button_Click" Margin="0 20 0 0" HorizontalAlignment="Center" Height="34" Width="164"></Button>
        </StackPanel>
        
        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"
            Target="{x:Bind Email_tb}"
            Title="Error"
            Subtitle="Invalid Email">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Refresh" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
