ProFind/Lib/AdminNS/Views/Admin_Page/AdminList.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Admin_Page.AdminList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.Admin_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="80,39,1268,903"
            RenderTransformOrigin="0.638,0.776"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Administrators" />
        <ListView
            Name="AdminListView"
            ItemClick="AdminListView_ItemClick"
            SelectionChanged="AdminListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Admin">
                    <StackPanel
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Orientation="Horizontal">
                        <PersonPicture
                            Width="69"
                            Height="73"
                            Margin="15,0"
                            ProfilePicture="{Binding PictureA}" />
                        <StackPanel Height="42" Orientation="Vertical">
                            <TextBlock Height="21" Text="{Binding NameA}" />
                            <TextBlock Text="{Binding EmailA}" />
                            <TextBlock Text="{Binding TelA}" />
                            <TextBlock Text="{Binding Rank.NameR}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
