ProFind/Lib/Global/Views/InitPage/InitPage.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Global.Views.InitPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,202,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="White"
            Foreground="White"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Welcome"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,238,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="White"
            Foreground="White"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Please select the access type you need"
            TextWrapping="Wrap" />
        <Image
            Height="150"
            Margin="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Assets/profind-isotype-en.png">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0" />
            </Image.RenderTransform>
        </Image>
        <StackPanel
            Width="200"
            Height="200"
            Margin="500,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Foreground="White"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="For users" />
            <Button
                Width="154"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Log In" />
            <Button
                Width="154"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Register" />
        </StackPanel>

        <StackPanel
            Width="300"
            Height="200"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Foreground="White"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="For professionals" />
            <Button
                Width="154"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_3"
                Content="Log In" />
        </StackPanel>

        <StackPanel
            Width="250"
            Height="200"
            Margin="-500,50,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Foreground="White"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="For admins" />
            <Button
                Width="154"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_2"
                Content="Log In" />
        </StackPanel>





    </Grid>
</Page>
