ProFind/Lib/Global/Views/InitPage/InitPage.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Global.Views.InitPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Source="https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_960_720.jpg"
            Stretch="UniformToFill" />
        <Grid Grid.Column="1">
            <StackPanel Padding="100" Orientation="Vertical">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Register" />
                <RichTextBlock SelectionHighlightColor="Green">
                    <Paragraph>
                        Already have an account?<Hyperlink NavigateUri="https://docs.microsoft.com/uwp/api/Windows.UI.Xaml.Documents.Hyperlink">Log in to your account</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <TextBox Margin="0,30,0,0" PlaceholderText="Name" />
                <TextBox Margin="0,15,0,0" PlaceholderText="Email" />
                <PasswordBox Margin="0,15,0,0" PlaceholderText="Password" />

                <CheckBox Margin="0,5,0,0" Content="I accept terms and conditions and privacy policy" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Content="Register" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
