ProFind/Lib/Admin/Views/QuickView_Page/QuickView_Page.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.QuickView_Page.QuickView_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.QuickView_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">


    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
        <ListView Name="QuickViewListView" ItemTemplate="{StaticResource QuickViewListViewTemplate}" />
        </Grid>

        <Page.Resources>

            <DataTemplate x:Key="QuickViewListViewTemplate" x:DataType="models1:PFProject" >
            <StackPanel Margin="59,94,751,761">
                <StackPanel Orientation="Horizontal" Height="122" Width="654" Margin="10">
                    <PersonPicture ProfilePicture="https://planetafacil.plenainclusion.org/wp-content/uploads/2020/04/bell-1096280_1280-820x820.png"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="20" Text="Notification." Style="{ThemeResource SubtitleTextBlockStyle}" FontStyle="Italic"/>
                        <TextBlock Margin="14, -10" Text="{Binding  ResponsibleProfessional.NameP}" FontWeight="Bold"  Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Margin="20, 8" Text="{Binding  DescriptionPJ}" Style="{ThemeResource SubtitleTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged"/>
                    </StackPanel>
                    <SymbolIcon Symbol="Cancel" Height="20" Margin="200, -100, 10, -10"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        </Page.Resources>
</Page>
