ProFind/Lib/ProfessionalNS/Views/Pendientes_Cancelacion_Page/Page_PendientesCancelacion.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.Pendientes_Cancelacion_Page.Page_PendientesCancelacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pending cancellation" Margin="22,20,-1,-4" FontWeight="Normal" FontSize="30" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
        <ListView Name="PendientesCancelacionListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:Project">
                    <StackPanel Background="#FFFFD9" BorderBrush="Black" CornerRadius="15">
                        <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                            <TextBlock Height="25" Text="{Binding TitlePJ}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                            <TextBlock Text="{Binding ResponsibleProfessional.Profession.NameS}" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                            <SymbolIcon Symbol="Setting"/>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130, 5">
                            <TextBlock Height="23" Text="Professional:" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding ResponsibleProfessional.NameP}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="btnIr" Height="30" Width="65" Content="Go" Margin="130, 20" Background="#525245" Foreground="White" CornerRadius="5"/>
                        <PersonPicture ProfilePicture="{Binding PicturePJ}" Margin="0,-170, 580, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
