ProFind/Lib/ProfessionalNS/Views/EliminarProject/EliminarProject.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.EliminarProject.EliminarProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.EliminarProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="DeteteProfesionalListView" ItemClick="DeteteProfesionalListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:PFProject" >
                    <StackPanel CornerRadius="15">
                        <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                            <TextBlock Height="25" Text="Projects"></TextBlock>
                        </StackPanel>
                        <Image Margin="-95,-30,450,-110"  Width="100" Height="100" Source="{Binding PicturePJ}"/>

                        <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                            <TextBlock Margin="-250,-5,0,0" Width="180" Height="30" Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                            <SymbolIcon Symbol="Setting"/>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130, 5">
                            <TextBlock Height="23" Text="Cliente:" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding  ResponsibleClient.NameC}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
                    x:Name="btnEliminar"
                    Width="75"
                    Height="30"
                    Margin="100,100"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Eliminar"
                    CornerRadius="5"
                    Foreground="White" Click="btnEliminar_Click" />
    </Grid>
</Page>
