ProFind/Lib/Admin/Views/Professionals_Page/Actives_Page.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.Actives_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ProjectsActiveListView" ItemTemplate="{StaticResource ProjectsActiveListViewTemplate}" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="ProjectsActiveListViewTemplate" x:DataType="models1:PFProject" >

            <StackPanel Background="#A8DF7C" Margin="32,42,904,832" CornerRadius="15">

                <TextBlock Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold" TextAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock Margin="130, 1" Text="Professional:" FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Margin="130, 1" Text="{Binding  ResponsibleProfessional.NameP}" Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>
