ProFind/Lib/Admin/Views/Professionals_Page/Actives_Page.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.Actives_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="DashboardProfessionalsActiveListView" ItemTemplate="{StaticResource DashboardProfessionalsActiveListViewTemplate}" Tapped="ProjectsActiveListView_Tapped" ItemClick="ProjectsActiveListView_ItemClick" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="DashboardProfessionalsActiveListViewTemplate" x:DataType="models1:PFProfessional" >

            <StackPanel Margin="715,161,110,691" Background="#A8DF7C" CornerRadius="15">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" />
                <PersonPicture Margin="-95,-60,450,-110" Name="" ProfilePicture="{Binding ResponsibleProfessional.PictureP}" Height="100" Width="100"/>
                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Margin="-250,-5,0,0" Width="180" Height="30" Text="{Binding ResponsibleProfessional.NameP}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
                <StackPanel Height="23" Margin="130, 5">
                    <TextBlock Height="23" Text="Professional:" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="{Binding  ResponsibleProfessional.NameP}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>
