ProFind/Lib/Admin/Views/Professionals_Page/ActivesPage.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.ActivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="DashboardProfessionalsActiveListView"
            ItemClick="ProjectsActiveListView_ItemClick"
            ItemTemplate="{StaticResource DashboardProfessionalsActiveListViewTemplate}"
            Tapped="ProjectsActiveListView_Tapped" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="DashboardProfessionalsActiveListViewTemplate" x:DataType="models1:PFProfessional">

            <StackPanel
                Margin="715,161,110,691"
                Background="#A8DF7C"
                CornerRadius="15">
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0" />
                <PersonPicture
                    Name=""
                    Width="100"
                    Height="100"
                    Margin="-95,-60,450,-110"
                    ProfilePicture="{Binding ResponsibleProfessional.PictureP}" />
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                    <TextBlock
                        Width="180"
                        Height="30"
                        Margin="-250,-5,0,0"
                        FontWeight="Bold"
                        Text="{Binding ResponsibleProfessional.NameP}" />
                </StackPanel>
                <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-100,0,-70" />
                <StackPanel Height="23" Margin="130,5">
                    <TextBlock
                        Height="23"
                        FontWeight="Bold"
                        Text="Professional:" />
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="{Binding ResponsibleProfessional.NameP}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>
