ProFind/Lib/Admin/Views/Professionals_Page/Professionals_Page.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.Professionals_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProFind.Lib.Admin.Views.Professionals_Page.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Domain.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="ProfessionalsList"
                Grid.Column="0"
                Margin="20"
                ItemTemplate="{StaticResource ProfessionalListViewTemplate}" />
        </Grid>

    </Grid>
    <Page.Resources>
        <DataTemplate x:Key="ProfessionalListViewTemplate" x:DataType="models:PFProfessional">
            <StackPanel Background="{ThemeResource ButtonBackgroundThemeBrush}" CornerRadius="15">
                <StackPanel
                    Width="125"
                    Height="22"
                    Margin="10,10,-400,10"
                    Background="#C5BC8C">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="General medicine"
                        TextAlignment="Center" />
                </StackPanel>
                <TextBlock
                    Margin="130,1"
                    FontWeight="Bold"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Name" />
                <TextBlock
                    Margin="130,1"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{Binding NameP, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
</Page>
