ProFind/Lib/ClientNS/Views/ProfessionalReadPage/ProfessionalReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.ProfessionalReadPage.ProfessionalReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.ProfessionalReadPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="00 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Professionals" />
                </Grid>
                <ListView
                    Name="ProfessionalsListView"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Professional">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureP}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind NameP}" />
                                        <TextBlock Text="{x:Bind Profession.NameS}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
