ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProposalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.ReadPage"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Width="1138"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.638,0.776"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Proposal" />
            <CommandBar
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton Icon="Accept" Label="Accept" />
                <AppBarButton Icon="Cancel" Label="Cancel" />
                <AppBarButton Icon="Find" Label="Review" />
            </CommandBar>
        </StackPanel>

        <ListView Name="Activities_lw" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Proposal">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePp, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="{Binding TitlePp}" />
                                </StackPanel>
                                <StackPanel />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Description:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding DescriptionPp}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text=" Professional :" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding IdP3Navigation.NameP}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button
                Margin="0,15,0,0"
                Click="Button_Click_2"
                Content="Accept"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Width="66"
                Margin="0,15,0,0"
                Click="Button_Click_3"
                Content="Deny"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

    </Grid>
</Page>
