ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProposalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.ReadPage"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1469*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="-2,5,2,0" Height="48">
            <AppBarButton Icon="Accept" Label="To accept" Click="Delete_Click_1"/>

            <AppBarButton Icon="Cancel" Label="Deny " Click="Add_Click_1"/>


            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView Name="Activities_lw" Grid.Column="0" Margin="8,57,3,1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Proposal">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePp, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="{Binding TitlePp}" />
                                </StackPanel>
                                <StackPanel />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Description:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding DescriptionPp}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text=" Professional :" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding IdP3Navigation.NameP}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
