ProFind/Lib/AdminNS/Views/CRUDPages/CurriculumNS/CreatePage/CreateDialog.xaml

<ContentDialog
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.CurriculumNS.CreatePage.CreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.CurriculumNS.CreatePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:my="using:Syncfusion.Windows.PdfViewer"
    Title="Curriculum uploading"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Confirm"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid Width="500" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <my:SfPdfViewerControl Name="PDFPreview" Grid.Column="0" />
        <ScrollViewer Grid.Column="2">

            <!--  Upload a file to create a curriculum  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Name="SideHeader_txt"
                    FontWeight="Medium"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Save your resume" />
                <TextBlock
                    Name="SideText_txt"
                    Text="Use our uploader to save your resume and reach thousands of potential Clients."
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontWeight="Medium"
                    Style="{StaticResource PageTitleStyle}">
                    Resume selected
                </TextBlock>
                <ToggleButton
                    Name="UploadResume_btn"
                    HorizontalAlignment="Stretch"
                    Checked="ToggleButton_Checked"
                    IsChecked="False">
                    Upload my resume
                </ToggleButton>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="Medium"
                        Style="{StaticResource PageTitleStyle}">
                        Resume privacy
                    </TextBlock>
                    <CheckBox>I authorize this file to be uploaded publicily on Internet.</CheckBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</ContentDialog>
