ProFind/Lib/Professional/Views/InitPage/InitPage.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Professional.Views.InitPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <muxc:TeachingTip
            x:Name="FailedAuth_tt"
            Title="The authentication has failed"
            PreferredPlacement="RightTop"
            Subtitle="Check the email and password, if forgot the password, click the link above." />
        <Image
            Grid.Column="0"
            Source="https://cdn.pixabay.com/photo/2018/02/23/22/04/book-bindings-3176776_960_720.jpg"
            Stretch="UniformToFill" />
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Log In" />
                    <TextBlock Margin="0,0,0,20">You are in the log in page for Professionals</TextBlock>
                    <RichTextBlock SelectionHighlightColor="Green">
                        <Paragraph>
                            Forgot password?<Hyperlink Click="Hyperlink_Click" NavigateUri="https://docs.microsoft.com/uwp/api/Windows.UI.Xaml.Documents.Hyperlink">Click here</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBox
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Email" />
                    <PasswordBox
                        Name="Password_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Password" />

                    <Button
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click_5"
                        Content="Log in"
                        Style="{StaticResource AccentButtonStyle}" />

                    <TextBlock
                        Margin="0,30,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Other access ways" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Administrators_Login"
                            Margin="0,0,10,0"
                            Click="Button_Click_4"
                            Content="Administrators" />
                        <Button
                            x:Name="Clients_Login"
                            Margin="10,0,0,0"
                            Click="Professionals_Login_Click"
                            Content="Clients" />
                    </StackPanel>



                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
