ProFind/Lib/ClientNS/Views/CRUDPages/ProfessionalNS/SearchPage/SearchPageP.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProfessionalNS.SearchPage.SearchPageP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.ProfessionalNS.SearchPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Search"
        TextChanged="Control2_TextChanged"
        QueryIcon="Find"
        x:Name="Search_Client"
         Margin="280,44,279,0" Height="34"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Clients" Style="{StaticResource HeaderTextBlockStyle}" Margin="80,39,1268,903" RenderTransformOrigin="0.638,0.776"/>
            <ListView Name="ClientListView" ItemClick="ClientListView_ItemClick" Grid.ColumnSpan="2" Margin="50,118,84,-866">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Professional">
                        <StackPanel CornerRadius="10" BorderThickness="1" BorderBrush="Black" Orientation="Horizontal" >
                            <PersonPicture ProfilePicture="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" Height="73" Width="69" Margin="15,0"/>
                            <StackPanel Orientation="Vertical" Height="42">
                                <TextBlock Text="{Binding NameP}" Height="21"/>
                                <TextBlock Text="{Binding EmailP}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
