ProFind/Lib/Admin/Views/Project_CRUD/UpdatePageProject.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Project_CRUD.UpdatePageProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Project_CRUD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Update" />
                    <TextBlock>
                        Keep your data up to date.
                    </TextBlock>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            Checked="PictureSelection_btn_Checked"
                            Click="PictureSelection_btn_Click"
                            Content="Select a picture" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" TextChanged="Title_tb_TextChanged" />
                    <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description" TextChanged="Description_tb_TextChanged" />
                    <muxc:NumberBox
                        x:Name="TotalPrice_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Total price" ValueChanged="TotalPrice_tb_ValueChanged" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Name="InitialStatus_cb"
                            Grid.Column="0"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Header="Initial status"
                            SelectedIndex="0" SelectionChanged="InitialStatus_cb_SelectionChanged" />
                        <ComboBox
                            Name="Professional_cb"
                            Grid.Column="1"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Header="Responsible professional"
                            SelectedIndex="0" SelectionChanged="Professional_cb_SelectionChanged" />
                        <ComboBox
                            Name="Client_cb"
                            Grid.Column="2"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Header="Client"
                            SelectedIndex="0" SelectionChanged="Client_cb_SelectionChanged" />
                    </Grid>

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                    </Grid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="Update_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Update_btn_Click"
                            Content="Update"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Reset_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Reset_btn_Click"
                            Content="Reset"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Delete_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Delete_btn_Click"
                            Content="Delete"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>

                    <muxc:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
