ProFind/Lib/Admin/Views/Actualizar-Project/Actulizar-Project.xaml

<Page
    x:Class="ProFind.Lib.Professional.Actualizar_Project.Actulizar_Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Actualizar_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid>
            <SymbolIcon Symbol="Edit" RenderTransformOrigin="4.432,-0.983" Margin="42,67,1401,893" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon Symbol="Edit" RenderTransformOrigin="4.432,-0.983" Margin="42,134,1401,826" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon Symbol="Edit" RenderTransformOrigin="4.432,-0.983" Margin="48,205,1396,755" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <SymbolIcon Symbol="Folder" RenderTransformOrigin="4.432,-0.983" Margin="592,88,850,872" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleY="-1" Rotation="180.422" TranslateX="-453.639" TranslateY="-1.669"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBox  Name="TotalPricePJ" Header=" Total Price"  TextChanged="TxtTotalPricePJ" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="114,194,1026,748" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="TitlePJ" Header="Title"  TextChanged="TxTitle" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="116,54,1024,888" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="DescriptionPJ" Header="Description"  TextChanged="TxtLasDescriptionPJ" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="116,122,1024,820" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBlock FontWeight="Bold" Text="Status De Project" Margin="690,66,598,904"></TextBlock>
            <CheckBox   Name="Inactivo" Content="Inactive" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="btnGuardarCambios" Height="47" Width="135" Content="Save changes" Margin="882,229,0,0" Background="#017AEB" Foreground="White" CornerRadius="5" VerticalAlignment="Top" Click="btnGuardarCambios_Click"/>
            <Button x:Name="btnCancelarCambios" Height="47" Width="135" Content="Cancel changes" Margin="643,229,0,0" Background="#DF181F" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
            <CheckBox x:Name="Active" Content="Active" Margin="0,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
