ProFind/Lib/ProfessionalNS/Views/CRUDPage/NotificationNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.NotificationNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.NotificationNS.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />

                    <TextBlock>
                        Create a new notification.
                    </TextBlock>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                           
                            Content="Select a picture" Click="PictureSelection_btn_Click_1" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb1"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" TextChanged="Title_tb1_TextChanged"
                         />
                    <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description" TextChanged="Description_tb_TextChanged_1"
                         />
                    <CalendarDatePicker x:Name="Caledar" PlaceholderText="Pick a date" Header="Calendar" />
                    <ComboBox
                                x:Name="Project_cb"
                                Header="Project"
                                SelectedIndex="0"
                                />
                    <ComboBox
                                Name="Client_cb"
                                Grid.Column="1"
                                Margin="180,-55,0,0"
                                Header="Client"
                                SelectedIndex="0"
                                />



                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button
                        x:Name="Create_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Create"
                        Style="{StaticResource AccentButtonStyle}" Click="Create_btn_Click_1" />

                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
