ProFind/Lib/Professional/Views/Proposals_Page/Proposals_Page.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.Proposals_Page.Proposals_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.Proposals_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="114" Margin="54,57,0,0" TextWrapping="Wrap" Text="Proposals" VerticalAlignment="Top" Width="240" FontSize="48"/>
        <Rectangle HorizontalAlignment="Left" Height="537" Margin="54,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="#FF4DB2BF"/>
        <Rectangle HorizontalAlignment="Left" Height="214" Margin="54,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="White"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="123,282,0,0" TextWrapping="Wrap" Text="Automotive" VerticalAlignment="Top" Width="285" FontSize="48" BorderBrush="#66FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="79,500,0,0" TextWrapping="Wrap" Text="Client: Carmen Wada" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF4DB2BF" Background="#FF4DB2BF"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="79,583,0,0" TextWrapping="Wrap" Text="Oil change" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF4DB2BF" Background="#FF4DB2BF"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="330,651,0,0" TextWrapping="Wrap" Text="Read more" VerticalAlignment="Top" Width="142" FontSize="24" BorderBrush="#FF4DB2BF" Background="#FF4DB2BF" FontWeight="Bold"/>
        <Button Content="Accept" Height="72" Margin="79,764,0,0" VerticalAlignment="Top" Width="143" Background="#33CB22DE" BorderBrush="DarkBlue" FocusVisualPrimaryBrush="DarkBlue" FocusVisualSecondaryBrush="DarkBlue" Foreground="DarkBlue"/>
        <Button Content="Decline" Height="72" Margin="295,764,0,0" VerticalAlignment="Top" Width="143" Background="#33DE2222" BorderBrush="#FFC31F1F" FocusVisualPrimaryBrush="#FFE02020" FocusVisualSecondaryBrush="#99B71313" Foreground="#FFE03131"/>
        <Rectangle HorizontalAlignment="Left" Height="537" Margin="544,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="#FF0F5F88"/>
        <Rectangle HorizontalAlignment="Left" Height="214" Margin="544,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="White"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="613,282,0,0" TextWrapping="Wrap" Text="Law firm" VerticalAlignment="Top" Width="285" FontSize="48" BorderBrush="#66FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="569,500,0,0" TextWrapping="Wrap" Text="Client: Elias Carcamo" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF0F5F88" Background="#FF0F5F88"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="569,583,0,0" TextWrapping="Wrap" Text="Purchase of land" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF0F5F88" Background="#FF0F5F88"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="820,651,0,0" TextWrapping="Wrap" Text="Read more" VerticalAlignment="Top" Width="142" FontSize="24" BorderBrush="#FF0F5F88" Background="#FF0F5F88" FontWeight="Bold"/>
        <Button Content="Accept" Height="72" Margin="569,764,0,0" VerticalAlignment="Top" Width="143" Background="#33CB22DE" BorderBrush="DarkBlue" FocusVisualPrimaryBrush="DarkBlue" FocusVisualSecondaryBrush="DarkBlue" Foreground="DarkBlue"/>
        <Button Content="Decline" Height="72" Margin="785,764,0,0" VerticalAlignment="Top" Width="143" Background="#33DE2222" BorderBrush="#FFC31F1F" FocusVisualPrimaryBrush="#FFE02020" FocusVisualSecondaryBrush="#99B71313" Foreground="#FFE03131"/>
        <Rectangle HorizontalAlignment="Left" Height="537" Margin="1043,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="#FF2B235D" FocusVisualPrimaryBrush="#FF040119"/>
        <Rectangle HorizontalAlignment="Left" Height="214" Margin="1043,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Fill="White"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="1112,282,0,0" TextWrapping="Wrap" Text="Medicine" VerticalAlignment="Top" Width="285" FontSize="48" BorderBrush="#66FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="1068,500,0,0" TextWrapping="Wrap" Text="Client: Alejandro Buaje" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF2B235D" Background="#FF2B235D"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="1068,583,0,0" TextWrapping="Wrap" Text="View operation" VerticalAlignment="Top" Width="285" FontSize="24" BorderBrush="#FF2B235D" Background="#FF2B235D"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="1319,651,0,0" TextWrapping="Wrap" Text="Read more" VerticalAlignment="Top" Width="142" FontSize="24" BorderBrush="#FF2B235D" Background="#FF2B235D" FontWeight="Bold"/>
        <Button Content="Accept" Height="72" Margin="1068,764,0,0" VerticalAlignment="Top" Width="143" Background="#33CB22DE" BorderBrush="DarkBlue" FocusVisualPrimaryBrush="DarkBlue" FocusVisualSecondaryBrush="DarkBlue" Foreground="DarkBlue"/>
        <Button Content="Decline" Height="72" Margin="1284,764,0,0" VerticalAlignment="Top" Width="143" Background="#33DE2222" BorderBrush="#FFC31F1F" FocusVisualPrimaryBrush="#FFE02020" FocusVisualSecondaryBrush="#99B71313" Foreground="#FFE03131"/>

        </Grid>
    </ScrollViewer>
</Page>
