ProFind/Lib/AdminNS/Views/CRUDPages/ActivityNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ActivityNS.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Add Activity" Grid.Column="1" Margin="484,27,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
        <TextBlock
                        Grid.Column="0"
                        Margin="20,20,0,928"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Activity" Grid.ColumnSpan="2" Width="1087"
            
            />


        <ListView Name="Activities_lw"  Grid.ColumnSpan="2" Margin="31,94,31,52">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Activity">
                    <StackPanel Background="#F4FAE1" CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitleA}" />
                        </StackPanel>
                        <Image
                            Width="100"
                            Height="100"
                            Margin="-2,-30,570,10"
                            Source="{Binding PictureA}" />

                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-250,0,-70">
                            <SymbolIcon Symbol="Contact2" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="23"
                            Margin="130,5">
                            <TextBlock
                                Height="23"
                                Margin="-20,-190,3,-70"
                                FontWeight="Bold"
                                Text="Description:" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="20"
                            Margin="-20,-190,3,-70">
                            <TextBlock Height="31" Text="{Binding DescriptionA}" />

                        </StackPanel>
                        <StackPanel
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Button Name="Add_btn" Click="Add_btn_Click">Update</Button>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource AccentButtonStyle}" Content="Search Activity" Grid.Column="1" Margin="650,27,0,0" VerticalAlignment="Top" Click="Button_Click_2" />


    </Grid>
</Page>
