ProFind/Lib/AdminNS/Views/CRUDPages/ActivityNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ActivityNS.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.ActivityNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="Activities_lw">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Activity">
                    <StackPanel Background="#F4FAE1" CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitleA}" />
                        </StackPanel>
                        <Image
                            Width="100"
                            Height="100"
                            Margin="-2,-30,570,10"
                            Source="{Binding PictureA}" />

                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-250,0,-70">
                            <SymbolIcon Symbol="Contact2" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="23"
                            Margin="130,5">
                            <TextBlock
                                Height="23"
                                Margin="-20,-190,3,-70"
                                FontWeight="Bold"
                                Text="Description:" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="20"
                            Margin="-20,-190,3,-70">
                            <TextBlock Height="31" Text="{Binding DescriptionA}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
