ProFind/Lib/ClientNS/Views/CRUD/ReadPageClient.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUD.ReadPageClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Application.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Registered clients" />

                <ListView Name="ClientsListView" ItemClick="ClientListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Client">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureC}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind NameC}" />
                                        <TextBlock Text="{x:Bind EmailC}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Margin="20"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <Button Name="ExampleButton1">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="Add_btn" Click="Add_btn_Click">Add</Button>
        </StackPanel>

    </Grid>

</Page>
