ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Creation" />
                        <TextBlock>
                            Create a new project from zero.
                        </TextBlock>
                        <Image
                            x:Name="SelectedPicture_pp"
                            Width="100"
                            Height="100"
                            />
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                               
                               
                                Content="Select a picture" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                            x:Name="Title_tb"
                            Margin="0,30,0,0"
                            PlaceholderText="Title" KeyDown="Title_tb_KeyDown"
                             />
                        <TextBox
                            x:Name="Description_tb"
                            Margin="0,15,0,0"
                            PlaceholderText="Description" KeyDown="Description_tb_KeyDown"
                             />
                        <muxc:NumberBox
                            x:Name="TotalPrice_tb"
                            Margin="0,15,0,0"
                            PlaceholderText="Total price" KeyDown="TotalPrice_tb_KeyDown"
                            />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="433*" />
                                <ColumnDefinition Width="378*" />
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="433*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                   
                                    Margin="0,22"
                                    HorizontalAlignment="Center"
                                    d:Text="Selected professional" />
                                <ComboBox
                                   Margin="140,-20,0,0"
                            x:Name="Professional_cb"
                           
                            SelectedIndex="0" Width="99"
                            />
                                <Button HorizontalAlignment="Center" Margin="20">Select</Button>

                            </StackPanel>
                            <ComboBox
                                Name="Client_cb"
                                Grid.Column="1"
                                Margin="349,20,0,0"
                                Header="Client"
                                SelectedIndex="0" Grid.ColumnSpan="2" Width="85"
                                />
                            <ComboBox
                                Name="Tag"
                                Grid.Column="3"
                                Margin="109,20,0,0"
                                Header="Tag"
                                SelectedIndex="0" Width="85"
                                />


                        </Grid>
                        <Button
                            x:Name="Create_btn"
                            Width="100"
                           
                            Content="Create"
                            Style="{StaticResource AccentButtonStyle}" />



                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <muxc:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
