ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/CreatePage/SelectProfessionalDialog.xaml

<ContentDialog
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.CreatePage.SelectProfessionalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Title="Select a professional"
    DefaultButton="Primary"
    
    PrimaryButtonText="Select"
    
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Name="ProfessionalsListView"
            d:ItemsSource=""
            IsItemClickEnabled="True"
           
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Professional">
                    <StackPanel
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        CornerRadius="16"
                        Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                Width="69"
                                Height="73"
                                Margin="15,0"
                                ProfilePicture="{Binding PictureP}" />
                            <StackPanel Height="42" Orientation="Vertical">
                                <TextBlock
                                    Height="21"
                                    FontWeight="Medium"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind NameP}" />
                                <TextBlock Text="" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentDialog>
