ProFind/Lib/AdminNS/Views/CRUDPages/TagNS/CreatePage/CreateDialog.xaml

<ContentDialog
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.TagNS.CreatePage.CreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Create a new tag"
    
    PrimaryButtonText="Create"
    
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid Width="500" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <muxc:ColorPicker Name="ColorSelector" />
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <!--  Upload a file to create a curriculum  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Name="SideHeader_tb"
                    FontWeight="Medium"
                    Style="{StaticResource ListTitleStyle}"
                    Text="Title" />
                <TextBox
                    Name="Title_txt"
                    Margin="0,10,0,0"
                    PlaceholderText="Pending projects..." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
