ProFind/Lib/AdminNS/Views/CRUDPages/Tags/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.Tags.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.Tags.ListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Name="Ranks_lw" 
           
            >
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="services:Tag">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="https://kinsta.com/es/wp-content/uploads/sites/8/2018/02/Etiquetas-de-WordPress-1024x512.png" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                <StackPanel>
                                    <TextBlock Height="25" Text="Tags"  Style="{StaticResource ListTitleStyle}"/>
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text="Name:" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding NameT}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text="" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="" />
                                </StackPanel>
                                <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Style="{StaticResource AccentButtonStyle}" Content="Add Tags" Grid.Column="1" Margin="0 15 0 0" Click="Button_Click_1" Width="90" />
            <Button Style="{StaticResource AccentButtonStyle}" Content="Delete" Grid.Column="1" Margin="0 15 0 0" Click="Button_Click_2" Width="92" />
            <Button Style="{StaticResource AccentButtonStyle}" Content="Uptade" Grid.Column="1" Margin="0 15 0 0" Click="Button_Click_3" Width="92" />
        </StackPanel>
    </Grid>
</Page>
