ProFind/Lib/AdminNS/Views/CRUDPages/ClientNS/UpdatePage/Client-Update-Delete.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ClientNS.UpdatePage.Client_Update_Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,30" Style="{StaticResource SubheaderTextBlockStyle}"><Run Text="See, Update or Delete" /></TextBlock>
                        <muxc:PersonPicture
                            Name="Picture_img"
                            Width="100"
                            Height="100" />
                        <Button
                            Name="UploadPicture_btn"
                            HorizontalAlignment="Center"
                            Click="UploadPicture_btn_Click"
                            Content="Upload a new one" />
                        <TextBox
                            x:Name="Name1_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header=" Name"
                            KeyDown="Name1_tbx_KeyDown"
                            PlaceholderText="Name"
                            RenderTransformOrigin="0.5,0.5"
                            TextChanged="Name1_tbx_TextChanged"
                            UseLayoutRounding="False" />
                        <TextBox
                            x:Name="Email_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="Email"
                            KeyDown="Email_tbx_KeyDown"
                            PlaceholderText="Email"
                            RenderTransformOrigin="0.5,0.5"
                            TextChanged="Email_tbx_TextChanged"
                            UseLayoutRounding="False" />
                        <PasswordBox
                            x:Name="Password_tbx"
                            Width="461"
                            Height="54"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="New password"
                            MaxLength="16"
                            PlaceholderText="Password"
                            RenderTransformOrigin="0.538,2.297"
                            UseLayoutRounding="False">
                            <PasswordBox.RenderTransform>
                                <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                            </PasswordBox.RenderTransform>
                        </PasswordBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            x:Name="Update_btn"
                            Margin="15"
                            Click="Update_btn_Click_1"
                            Content="Update" />
                        <Button
                            x:Name="Delete_btn"
                            Margin="15"
                            Click="Delete_btn_Click_1"
                            Content="Delete" />
                        <Button
                            x:Name="Back_btn"
                            Margin="15"
                            Click="Back_btn_Click_1"
                            Content="Back" />
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
