ProFind/Lib/AdminNS/Views/CRUDPages/ClientNS/UpdatePage/Client-Update-Delete.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ClientNS.UpdatePage.Client_Update_Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,30" Style="{StaticResource SubheaderTextBlockStyle}"><Run Text="See, Update or Delete"/></TextBlock>
                        <Image
                            x:Name="Picture_img"
                            Width="100"
                            Height="100" />
                        <Button Name="UploadPicture_btn" HorizontalAlignment="Center" Content="Upload a new one" Click="UploadPicture_btn_Click"/>
                        <TextBox
                            x:Name="Name1_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header=" Name"
                            PlaceholderText="Name"
                            RenderTransformOrigin="0.5,0.5"
                            UseLayoutRounding="False" KeyDown="Name1_tbx_KeyDown" TextChanged="Name1_tbx_TextChanged" />
                        <TextBox
                            x:Name="Email_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="Email"
                            PlaceholderText="Email"
                            RenderTransformOrigin="0.5,0.5"
                            UseLayoutRounding="False" KeyDown="Email_tbx_KeyDown" TextChanged="Email_tbx_TextChanged" />
                        <PasswordBox
                            x:Name="Password_tbx"
                            Width="461"
                            Height="54"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="New password"
                            MaxLength="16"
                            PlaceholderText="Password"
                            RenderTransformOrigin="0.538,2.297"
                            UseLayoutRounding="False">
                            <PasswordBox.RenderTransform>
                                <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                            </PasswordBox.RenderTransform>
                        </PasswordBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            x:Name="Update_btn"
                            Content="Update"
                            Margin="15" Click="Update_btn_Click_1"
                           />
                        <Button
                            x:Name="Delete_btn"
                            Content="Delete"
                            Margin="15" Click="Delete_btn_Click_1"
                           />
                        <Button
                            x:Name="Back_btn"
                            Content="Back"
                            Margin="15" Click="Back_btn_Click_1"
                           />
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
