ProFind/Lib/AdminNS/Views/CRUDPages/ActivityNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ActivityNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        Name="PageTitle"
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />
                    <TextBlock Name="PageSubtitle">
                        Create a new activity for your project.
                    </TextBlock>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                           
                            Content="Select a picture" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title"
                         />
                    <TextBox
                        x:Name="Description_tb"
                        Header="Descriptin"
                        Margin="0,15,0,0"
                        PlaceholderText="Description"
                        TextWrapping="Wrap"
                         />
                    <DatePicker
                        Name="ExpectedBegin_dp"
                        Margin="0,15,0,0"
                       
                        Header="Expected begin" />
                    <DatePicker
                        Name="ExpectedEnd_dp"
                        Margin="0,15,0,0"
                       
                        Header="Expected end" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="Create_btn"
                            Width="100"
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Create"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Reset_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Reset"
                            Style="{StaticResource AccentButtonStyle}" Click="Reset_btn_Click" />
                    </StackPanel>

                    <muxc:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</Page>
