ProFind/Lib/ProfessionalNS/Views/CRUDPage/AdminNS/ListPage/ListPageAdmin.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.AdminNS.ListPage.ListPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.AdminNS.ListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Administrators List" />

                <ListView
                    Name="AdminsListView"
                    IsItemClickEnabled="True"
                    Grid.Column="0"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:Admin">
                            <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureA, Converter={StaticResource ImageModelConverter}}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                        <StackPanel>
                                            <TextBlock Height="25" Text="{Binding NameA}"  Style="{StaticResource ListTitleStyle}"/>
                                        </StackPanel>
                                        <StackPanel>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                FontWeight="Bold"
                                Text="Email:" />
                                            <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding EmailA}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                FontWeight="Bold"
                                Text="Phone number:" />
                                            <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding TelA}" />
                                        </StackPanel>
                                        <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
