ProFind/Lib/Professional/Views/Inactivos_Page/Page_Inactivos.xaml

<Page
    x:Class="UWP_Administradores.Page_Inactivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Administradores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inactives" Margin="20,15,0,0" FontWeight="Normal" FontSize="30" SelectionChanged="TextBlock_SelectionChanged" Grid.RowSpan="2"></TextBlock>
        <ListView Name="InactivesProfessionalListView" ItemTemplate="{StaticResource InactivesProfessionalListViewTemplate}"/>
    </Grid>

    <Page.Resources>
        <DataTemplate x:Key="InactivesProfessionalListViewTemplate" x:DataType="models:PFProject">
            <StackPanel  Margin="20,80,775,11" CornerRadius="15" BorderThickness="1" BorderBrush="#ADA98B">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                    <TextBlock Height="25" Text="{Binding TitlePJ }"></TextBlock>
                </StackPanel>
                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                    <SymbolIcon Symbol="Setting"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130, 5">
                    <TextBlock Height="23" Text="Professional:" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="{Binding ResponsibleProfessional.NameP}"></TextBlock>
                </StackPanel>
                <Button x:Name="btnSee" Height="30" Width="65" Content="See" Margin="130, 20" CornerRadius="5"/>
                <PersonPicture  ProfilePicture="{Binding PicturePJ}" Margin="0,-500,570,-340"></PersonPicture>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
</Page>
