ProFind/Lib/Professional/Views/Inactivos_Page/Page_Inactivos.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.Inactivos_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Professional.Views.Inactivos_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="20,15,0,0"
            FontSize="30"
            FontWeight="Normal"
            SelectionChanged="TextBlock_SelectionChanged"
            Text="Inactives" />
        <StackPanel
            Margin="20,80,775,759"
            Background="#FEF8E9"
            BorderBrush="Black"
            CornerRadius="15">
            <StackPanel
                Width="300"
                Height="27"
                Margin="-95,20,0,0">
                <TextBlock Height="25" Text="General overhaul of the vehicle" />
            </StackPanel>
            <StackPanel
                Width="300"
                Height="27"
                Margin="550,-35,0,0">
                <TextBlock FontWeight="Bold" Text="Automotive" />
            </StackPanel>
            <StackPanel
                Width="20"
                Height="22"
                Margin="-425,-100,0,-70">
                <SymbolIcon Symbol="Setting" />
            </StackPanel>
            <StackPanel Height="23" Margin="130,5">
                <TextBlock
                    Height="23"
                    FontWeight="Bold"
                    Text="Professional:" />
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Ing. Daniel Rodas" />
            </StackPanel>
            <Button
                x:Name="btnIr"
                Width="65"
                Height="30"
                Margin="130,20"
                Background="#887766"
                Content="Go"
                CornerRadius="5"
                Foreground="White" />
        </StackPanel>
        <Border
            Margin="21,79,775,758"
            BorderBrush="#ADA98B"
            BorderThickness="1"
            CornerRadius="15">
            <AppBarSeparator
                Height="35"
                Margin="525,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Border>
        <PersonPicture Margin="34,113,1366,787" ProfilePicture="https://segurossura.com/content/uploads/sites/10/2017/10/seguros-sura-5-razones-para-hacerle-mantenimiento-preventivo-a-tu-carro-mini.jpg" />

        <StackPanel
            Margin="20,270,776,567"
            Background="#FEF8E9"
            CornerRadius="15">
            <StackPanel
                Width="300"
                Height="27"
                Margin="-95,20,0,0">
                <TextBlock Height="25" Text="Appeal of obituaries" />
            </StackPanel>
            <StackPanel
                Width="300"
                Height="27"
                Margin="550,-35,0,0">
                <TextBlock FontWeight="Bold" Text="Law firm" />
            </StackPanel>
            <StackPanel
                Width="20"
                Height="22"
                Margin="-425,-100,0,-70">
                <SymbolIcon Symbol="Manage" />
            </StackPanel>
            <StackPanel Height="23" Margin="130,5">
                <TextBlock
                    Height="23"
                    FontWeight="Bold"
                    Text="Professional:" />
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Lic. Benjamin Bottom" />
            </StackPanel>
            <Button
                x:Name="btnIr1"
                Width="65"
                Height="30"
                Margin="130,20"
                Background="#887766"
                Content="Go"
                CornerRadius="5"
                Foreground="White" />
        </StackPanel>
        <Border
            Margin="20,270,775,566"
            BorderBrush="#ADA98B"
            BorderThickness="1"
            CornerRadius="15">
            <AppBarSeparator
                Height="35"
                Margin="526,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Border>
        <PersonPicture
            Margin="34,302,1366,598"
            ProfilePicture="https://a.mktgcdn.com/p/_YplrENatdVAjrjCE8M3DyVZylzUh_i9pSiAyAueX_U/760x440.jpg"
            RenderTransformOrigin="0.48,0.99" />
    </Grid>
</Page>
