ProFind/Lib/Professional/Views/Inactivos_Page/Page_Inactivos.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.Actives_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <TextBlock Text="Inactives" Margin="20,15,0,0" FontWeight="Normal" FontSize="30" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
        <StackPanel Background="#FEF8E9" Margin="20,80,775,759" BorderBrush="Black" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="General overhaul of the vehicle"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotive" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Setting"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Professional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Ing. Daniel Rodas"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr" Height="30" Width="65" Content="Go" Margin="130, 20" Background="#887766" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="21,79,775,758" CornerRadius="15">
            <AppBarSeparator HorizontalAlignment="Left" Margin="525,9,0,0" VerticalAlignment="Top" Height="35"/>
        </Border>
        <PersonPicture  ProfilePicture="https://segurossura.com/content/uploads/sites/10/2017/10/seguros-sura-5-razones-para-hacerle-mantenimiento-preventivo-a-tu-carro-mini.jpg" Margin="34,113,1366,787"></PersonPicture>

        <StackPanel Margin="20,270,776,567" Background="#FEF8E9" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Appeal of obituaries"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Law firm" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Manage"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Professional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Lic. Benjamin Bottom"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr1" Height="30" Width="65" Content="Go" Margin="130, 20" Background="#887766" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="20,270,775,566" CornerRadius="15">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://a.mktgcdn.com/p/_YplrENatdVAjrjCE8M3DyVZylzUh_i9pSiAyAueX_U/760x440.jpg" Margin="34,302,1366,598" RenderTransformOrigin="0.48,0.99"></PersonPicture>
    </Grid>
</Page>
