ProFind/Lib/ProfessionalNS/Views/CRUDPage/ActivityNS/UpdatePage/UpdatePageActivi.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ActivityNS.UpdatePage.UpdatePageActivi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ActivityNS.UpdatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        Name="PageTitle"
                        d:Text="Title of the activity"
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                         />

                    <TextBlock Name="PageSubtitle" Style="{StaticResource CaptionTextBlockStyle}">
                        Title
                    </TextBlock>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="200"
                        Height="200"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                           
                            Content="Select a picture" Click="PictureSelection_btn_Click" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBlock>
                        Title
                    </TextBlock>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" TextChanged="Title_tb_TextChanged"
                         />
                    <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description" TextChanged="Description_tb_TextChanged"
                         />
                    <DatePicker
                        Name="ExpectedBegin_dp"
                        Margin="0,15,0,0"
                       
                        Header="Expected begin"
                        IsEnabled="False" />
                    <DatePicker
                        Name="ExpectedEnd_dp"
                        Margin="0,15,0,0"
                       
                        Header="Expected end"
                        IsEnabled="False" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="Update_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Update"
                            Style="{StaticResource AccentButtonStyle}" Click="Update_btn_Click" />
                        <Button
                            x:Name="Reset_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Reset"
                            Style="{StaticResource AccentButtonStyle}" Click="Reset_btn_Click" />
                        <Button
                            x:Name="Delete_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Delete"
                            Style="{StaticResource AccentButtonStyle}" Click="Delete_btn_Click" />
                    </StackPanel>



                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
