ProFind/Lib/Client/Views/Crear-projects/Create-Project.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Crear_projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ProFind.Lib.Client.Views.Crear_projects.Create_Project"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>

        <PivotItem Header="Personal" Margin="12,0,12,294">
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBox
                        x:Name="TitlePJ"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Title"
                        PlaceholderText="Title"
                        RenderTransformOrigin="0.6,0.536"
                        TextChanged="TxtTitulo"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform
                                Rotation="-0.195"
                                TranslateX="0.007"
                                TranslateY="-0.105" />
                        </TextBox.RenderTransform>

                    </TextBox>
                    <TextBox
                        x:Name="DescriptionPJ"
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Description"
                        PlaceholderText=""
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtDescription"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>

                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox
                        x:Name="Professional"
                        Width="316"
                        Margin="50,15,0,0"
                        Header="Professional"
                        PlaceholderText="San Salvador"
                        SelectionChanged="Selection_Departamento">
                        <x:String>Ahuachapán</x:String>
                        <x:String>Cabañas</x:String>
                        <x:String>Chalatenango</x:String>
                        <x:String>Cuscatlán</x:String>
                        <x:String>La Libertad</x:String>
                        <x:String>Morazán</x:String>
                        <x:String>La Paz</x:String>
                        <x:String>Santa Ana</x:String>
                        <x:String>San Miguel</x:String>
                        <x:String>San Salvador</x:String>
                        <x:String>San Vicente</x:String>
                        <x:String>Sonsonate</x:String>
                        <x:String>La Unión</x:String>
                        <x:String>Usulután</x:String>
                    </ComboBox>
                    <ComboBox
                        x:Name="Profession"
                        Width="331"
                        Margin="50,15,0,0"
                        Header="Profession"
                  
                        SelectionChanged="txtProfession">
                        <x:String>Credit card payment</x:String>
                        <x:String>Check (In person verify)</x:String>
                        <x:String>Cash (In person verify)</x:String>
                    </ComboBox>
                    <StackPanel Margin="50,15,0,0" Orientation="Horizontal">
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Bottom"
                            Click="Button_Click_1" Content="Create" Height="45" Width="126"/>
                    </StackPanel>
                    <StackPanel Margin="0,20" Orientation="Horizontal" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" />
            </Grid>

        </PivotItem>

    </Grid>
</Page>
