ProFind/Lib/Client/Views/Pays_Page/Realized_Page.xaml

<Page
    x:Class="UWP_ProFind.Lib.Client.Views.Pays_Page.Realized_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Client.Views.Pays_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Margin="10,10,0,30" HorizontalAlignment="Left" Width="1442">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="#CAFF78" Margin="1,15">
                        <SymbolIcon Symbol="Accept" Height="79" Width="166"/>
                    </StackPanel>
                    <StackPanel Margin="10, 18, 0, 0">
                        <TextBlock Text="Processing of affidavits" FontWeight="Bold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Lic. Cecilia Marroquín" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Realized - $80.00" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="#CAFF78" Margin="1,15">
                        <SymbolIcon Symbol="Accept" Height="79" Width="166"/>
                    </StackPanel>
                    <StackPanel Margin="10, 18, 0, 0">
                        <TextBlock Text="General overhaul of the vehicle" FontWeight="Bold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Ing. Charlie House" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Realized - $65.00" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="#CAFF78" Margin="1,15">
                        <SymbolIcon Symbol="Accept" Height="79" Width="166"/>
                    </StackPanel>
                    <StackPanel Margin="10, 18, 0, 0">
                        <TextBlock Text="Processing of affidavits" FontWeight="Bold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Lic. Gabriel Castro" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Realized- $100.00" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Background="#CAFF78" Margin="1,15">
                        <SymbolIcon Symbol="Accept" Height="79" Width="166"/>
                    </StackPanel>
                    <StackPanel Margin="10, 18, 0, 0">
                        <TextBlock Text="General medical consultation" FontWeight="Bold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel>
                            <TextBlock Text="Dra. Ellie White" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Text="Realized - $25.00" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
