ProFind/Lib/Client/Views/Pays_Page/Realized_Page.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.Pays_Page.Realized_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Pays_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="clientsRealizedView" ItemTemplate="{StaticResource ClientsRealizedListViewTemplate}"/>
    </Grid>
    <Page.Resources>
        <DataTemplate x:Key="ClientsRealizedListViewTemplate" x:DataType="models:PFProject">
            <StackPanel Orientation="Horizontal" Margin="-900,-800,10,10" Height="100" Width="500">
                <StackPanel Background="#CAFF78" Margin="1,15" Height="100">
                    <SymbolIcon Symbol="Accept" Height="79" Width="166"/>
                </StackPanel>
                <StackPanel Margin="10, 18, 0, 0">
                    <TextBlock Text="{Binding TitlePJ}" FontWeight="Bold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <StackPanel>
                        <TextBlock Text="{Binding ResponsibleProfessional.NameP}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Realized - $80.00" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
</Page>
