ProFind/Lib/ClientNS/Views/Main_Page/Main_Page_Client.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.Main_Page.Main_Page_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            Name="navview"
            Header="Welcome"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <muxc:PersonPicture x:Name="LoggedUser_pp" Grid.Column="0" Margin="10" Width="50" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Name="LoggedUserName_tb" d:Text="Víctor López" Style="{StaticResource DetailBodyStyle}" FontWeight="Bold"/>
                        <TextBlock Name="LoggedUserEmail_tb" d:Text="vicren.lopez@outlook.com" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationView.PaneCustomContent>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <muxc:NavigationViewItem
                        Content="Catalog"
                        FontWeight="Medium"
                        Tag="Catalog_Page" >
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Find"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <!--Projects overview-->
                <muxc:NavigationViewItem
                    Content="Projects overview"
                    Tag="ProjectsOverview_Page" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                        Content="Projects"
                        Icon="Calendar"
                        Tag="Projects_Page_Clients" />
                        <muxc:NavigationViewItem
                        Content="Activity"
                        Icon="Mail"
                        Tag="Activity_Page_Clients" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--Professionals-->
                <muxc:NavigationViewItem
                            Content="Professionals"
                            Icon="People"
                            Tag="Professionals_Page_Clients" />
                <!--Notification center-->
                <muxc:NavigationViewItem
                    Content="Notification center"
                    Tag="Projecttype_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="General"
                            Tag="GeneralNotifications_Page_Clients">
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge x:Name="Projects_ib" Value="0" Opacity="1"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Proposals"
                            Tag="ProposalNotifications_Page_Clients">
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge x:Name="Proposals_ib" Value="0" Opacity="1"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Preferences" Tag="Preferences_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Profile" Tag="Profile_Page" Icon="Contact" ></muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame Name="ClientsContentFrame" Margin="58,24,24,24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>

</Page>
