ProFind/Lib/AdminNS/Views/CRUDPages/NotificationNS/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.NotificationNS.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                FontWeight="Bold"
                                Style="{StaticResource HeaderTextBlockStyle}"
                                Text="Update" />
                            <TextBlock>
                                Keep your data up to date.
                            </TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}">See notification</Button>
                    </Grid>
                    <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                           
                            Content="Select a picture" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" KeyDown="Title_tb_KeyDown"
                         />
                    <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description" KeyDown="Description_tb_KeyDown"
                         />
                    <DatePicker x:Name="fecha" Header="DateTime" />

                    <Grid Margin="0,60,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                    </Grid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="Update_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Update"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Reset_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Reset"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Delete_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Delete"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Back_btn"
                            Width="100"
                            Margin="50,0"
                           
                            Content="Back"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
