ProFind/Lib/Global/Views/Admins_Login.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.Admins_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Global.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/init_page_background.jpg" Stretch="Fill" />
        <Rectangle Fill="{ThemeResource SystemChromeAltLowColor}" Opacity="0.5" Stretch="Fill"/>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="Welcome Admin" VerticalAlignment="Top"/>
        <TextBox Name="mail_tb" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" PlaceholderText="Type your email" VerticalAlignment="Top" Width="300" />
        <PasswordBox Name="pass_tb" HorizontalAlignment="Center" Margin="0,342,0,0" PlaceholderText="Type your password" VerticalAlignment="Top" Width="300"/>
        <Button Content="Login" Margin="0,395,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Name="warning_tb" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
