ProFind/Lib/Admin/Views/Projects_Page/Projects_Page.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Projects_Page.Projects_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Projects_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ProjectsListView1" ItemTemplate="{StaticResource ProjectsListViewTemplate}" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="ProjectsListViewTemplate" x:DataType="models1:PFProject" >
            
            <StackPanel Margin="47,41,778,800" Background="#7A9B76" CornerRadius="15">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                    <TextBlock Text="{Binding TitlePJ}" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="500,-10,0,0" Height="27" Width="300">
                    <TextBlock Text="{Binding  ResponsibleProfessional.NameP}" FontWeight="SemiBold" Height="70" FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
                <StackPanel Height="23" Margin="130, -10">
                    <TextBlock Height="53" Text="Descripción:" FontWeight="Bold" FontSize="15" Width="378"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130,10">
                    <TextBlock Text="{Binding  DescriptionPJ}" Width="372"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>
