ProFind/Lib/Admin/Views/Projects_Page/Projects_Page2.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Projects_Page.Projects_Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Projects_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Margin="10,86,-10,-86">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Approval pending" FontWeight="Bold" Margin="196,61,819,891" FontSize="22" RenderTransformOrigin="0.5,-1.208" Grid.ColumnSpan="3" FocusVisualPrimaryBrush="{x:Null}" Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock Height="53" Text="Description of the Project Perform"  FontSize="15" Width="378" Margin="196,253,82,694" Grid.ColumnSpan="2"/>
        <TextBlock Text="Professional: Daniel Borja                 Law Firm" FontWeight="Bold" Margin="196,219,836,733" FontSize="22" Grid.ColumnSpan="3" Style="{ThemeResource TitleTextBlockStyle}"/>
        <PersonPicture  ProfilePicture="https://intl-blog.imgix.net/wp-content/uploads/2020/08/Pagos-por-movil-header.png?auto=format%2Cenhance" Margin="42,193,388,707" RenderTransformOrigin="0.48,0.99"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="66,219,0,0" VerticalAlignment="Top" Height="38" Grid.Column="2"/>
        <PersonPicture  ProfilePicture="https://www.100plandenegocios.com/wp-content/uploads/2013/02/bufete-juridico.jpg" Margin="42,193,388,707" RenderTransformOrigin="0.48,0.99"/>
        <PersonPicture  ProfilePicture="https://thumbs.dreamstime.com/b/lista-de-tareas-pendientes-crear-icono-color-rgb-programar-comprobaci%C3%B3n-priorizar-trabajo-y-mejoramiento-la-vida-personal-211264841.jpg" Margin="42,26,388,874" RenderTransformOrigin="0.48,0.99"/>
        <TextBlock Height="53" Text="Description of the Project Perform"  FontSize="15" Width="378" Margin="196,403,82,544" Grid.ColumnSpan="2"/>
        <TextBlock Text="Professional: Alessandro Rivas        Automotive" FontWeight="Bold" Margin="196,369,814,583" FontSize="22" Grid.ColumnSpan="3" Style="{ThemeResource TitleTextBlockStyle}"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="66,369,0,0" VerticalAlignment="Top" Height="38" Grid.Column="2"/>
        <PersonPicture  ProfilePicture="https://alianzaautomotriz.com/wp-content/uploads/2020/05/motor-de-mexico-768x512.jpg" Margin="42,334,388,566" RenderTransformOrigin="0.48,0.99"/>
        <TextBlock Height="53" Text="Description of the Project Perform"  FontSize="15" Width="378" Margin="196,535,82,412" Grid.ColumnSpan="2"/>
        <TextBlock Text="Professional: Daniela Lopez             Medicine" FontWeight="Bold" Margin="196,501,814,451" FontSize="22" Grid.ColumnSpan="3" Style="{ThemeResource TitleTextBlockStyle}"/>
        <PersonPicture  ProfilePicture="https://intl-blog.imgix.net/wp-content/uploads/2020/08/Pagos-por-movil-header.png?auto=format%2Cenhance" Margin="42,475,388,425" RenderTransformOrigin="0.48,0.99"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="66,501,0,0" VerticalAlignment="Top" Height="38" Grid.Column="2"/>
        <PersonPicture  ProfilePicture="https://www.ulatina.ac.cr/sites/default/files/2022-02/01-Blog-UL-17.png" Margin="42,475,388,425" RenderTransformOrigin="0.48,0.99"/>
    </Grid>
</Page>
