ProFind/Lib/Admin/Views/Projects_Page/Projects_Page.xaml

<Page
    x:Class="UWP_ProFind.Lib.Admin.Views.Projects_Page.Projects_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Admin.Views.Projects_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="47,41,778,800" Background="#7A9B76" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text= "Planning Projects" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Law Firm" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="500,-10,0,0" Height="27" Width="300">
                <TextBlock Text="Professional: Edwin Rivas" FontWeight="SemiBold" Height="70" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Project: Litigation" FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Project Planning Description" Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://www.rowe-lawfirm.com/wp-content/uploads/sites/1601304/2021/01/Content-Img.jpg" Margin="62,56,1338,844" RenderTransformOrigin="0.48,0.99"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="know more" Margin="569,146,0,0" VerticalAlignment="Top" Height="34" Width="109" />
        <StackPanel Margin="47,231,778,610" Background= "#CE8147" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text= "Planning Projects" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicine" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="480,-10,0,0" Height="27" Width="300">
                <TextBlock Text="Professional: Sandra Sandoval" FontWeight="SemiBold" Height="70" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Project: General Medical Consultation" FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Project Planning Description" Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://www.nosequeestudiar.net/site/assets/files/1695521/de-que-se-trata-la-carrera-de-medicina.jpg" Margin="62,246,1338,654" RenderTransformOrigin="0.48,0.99"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="know more" Margin="569,336,0,0" VerticalAlignment="Top" Height="34" Width="109" />
        <StackPanel Margin="767,41,58,800" Background= "#99B2DD" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Text= "Planning Projects" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotive" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="480,-10,0,0" Height="27" Width="300">
                <TextBlock Text="Professional: Susan Rodas" FontWeight="SemiBold" Height="70" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
            <StackPanel Height="23" Margin="130, -10">
                <TextBlock Height="53" Text="Project: Oil Change" FontWeight="Bold" FontSize="15" Width="378"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130,10">
                <TextBlock Text="Project Planning Description" Width="372"/>
            </StackPanel>
        </StackPanel>
        <PersonPicture  ProfilePicture="https://photos.encuentra24.com/t_or_fh_l/f_auto/v1/cr/21/91/19/89/21911989_a62fc0" Margin="788,56,612,844" RenderTransformOrigin="0.48,0.99"/>
        <Button Style="{StaticResource AccentButtonStyle}" Content="know more" Margin="1294,146,0,0" VerticalAlignment="Top" Height="34" Width="109" />

    </Grid>
</Page>
