ProFind/Lib/Client/Views/Main_Page/Main_Page_Client.xaml

<Page
    x:Class="UWP_ProFind.Lib.Client.Views.Main_Page.Main_Page_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView Header="Welcome"
                            PaneDisplayMode="Left"
                             ItemInvoked="NavigationView_ItemInvoked" IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work"/>
                <muxc:NavigationViewItem Content="Dashboard"  Tag="Dashboard_Page" Icon="AllApps"/>
                <muxc:NavigationViewItem Content="Pays" Tag="Pays_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF7BB;"/>
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Realized"/>
                        <muxc:NavigationViewItem Content="Pending"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Notifications" Tag="Notifications_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Calendar" Tag="Pays_Page" Icon="Calendar">
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="InfoBadge1" Value="1"/>
                    </muxc:NavigationViewItem.InfoBadge>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Project 1" Tag="SubItem_0132130123"/>
                        <muxc:NavigationViewItem Content="Project 2" Tag="SubItem_0123012301"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame Name="ClientsContentFrame" Margin="58,24,24,24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <muxc:NavigationViewItemHeader Content="Más"/>
                    <muxc:NavigationViewItem Content="Preferences" Icon="Setting" Tag="Preferences_Page"/>
                    <muxc:NavigationViewItem Content="About" Icon="People" Tag="About_Page"/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
        </muxc:NavigationView>
    </Grid>

</Page>
