ProFind/Lib/Admin/Views/Professional_CRUD/ProfessionalCreate.xaml

<Page
    x:Class="UWP_ProFind.Lib.Admin.Views.Professional_CRUD.ProfessionalCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Admin.Views.Professional_CRUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="Create a Professional" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,244,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="397,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,358,0,0" TextWrapping="Wrap" Text="Birth Date:" VerticalAlignment="Top" FontSize="30"/>
        <DatePicker x:Name="dpBirth" Margin="397,366,0,0" VerticalAlignment="Top" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,476,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,602,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="397,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,722,0,0" TextWrapping="Wrap" Text="Nº Curriculum:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtCurriculum" HorizontalAlignment="Left" Margin="397,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,851,0,0" TextWrapping="Wrap" Text="Job:" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtJob" HorizontalAlignment="Left" Margin="397,859,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353"/>
        <Button x:Name="btnAccept" Content="Submit" Margin="1098,912,0,0" VerticalAlignment="Top" Height="47" Width="145" FontSize="25" Click="btnAccept_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="1299,912,0,0" VerticalAlignment="Top" Height="47" Width="145" FontSize="25"/>

    </Grid>
</Page>
