ProFind/Lib/AdminNS/Views/CRUDPages/ClientNS/CreatePage/Create_page.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ClientNS.CreatePage.Create_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <muxc:TeachingTip
            x:Name="ToggleThemeTeachingTip2"
            Title="Administrator created successfuly!"
           
            ActionButtonContent="Professionals create"
           
            CloseButtonContent="Got it! Let me create more"
           
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Now you can start creating profiles for your professionals." />

        <Image
            Grid.Column="0"
            Source="https://d11cuk1a0j5b57.cloudfront.net/blog/wp-content/uploads/2020/10/Contrato-de-prestacion-de-servicios-portada.jpg"
            Stretch="UniformToFill" />

        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Welcome" />
                    <TextBlock>
                        Create an Client account for managing ProFind.
                    </TextBlock>
                    <PersonPicture Name="SelectedPicture_pp" Margin="0,30,0,0" />
                    <TextBox
                        x:Name="Name_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Name"
                         />
                    <TextBox
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Email" />

                    <muxc:NumberBox
                        x:Name="PhoneNumber_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Phone number" />
                    <PasswordBox
                        x:Name="Password_pb"
                        Margin="0,15,0,0"
                        PlaceholderText="Password" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                               
                                Content="Select a picture" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"/>
                    </Grid>

                    <Button
                        x:Name="Create_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Create"
                        Style="{StaticResource AccentButtonStyle}" />

                    <Button
                        x:Name="CreateProfessionals_btn"
                        Width="200"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Go to Professionals creation"
                        Visibility="Collapsed" />

                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
