ProFind/Lib/ClientNS/Views/CRUDPages/NotificationNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.NotificationNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock                 
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text=" Notifications" />
                </Grid>
                <ListView
                    Grid.Column="0"
                    Name="NotificationListView"
                    IsItemClickEnabled="True"
                   
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Notification">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureN}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind TitleN}" />
                                        <TextBlock Text="{x:Bind DescriptionN}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"/>
    </Grid>
</Page>
