ProFind/Lib/ClientNS/Views/CRUDPages/NotificationNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.NotificationNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">


    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-22,22,-20,240">

            <ListView Name="NotificationListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Notification">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <PersonPicture
                                        Width="100"
                                        Height="100"
                                        ProfilePicture="{Binding PictureN, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,30"
                                    Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                            Height="25"
                                            Style="{StaticResource ListTitleStyle}"
                                            Text="{Binding TitleN}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="DescriptionN:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding DescriptionN}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Project:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding IdPj2Navigation.TitlePj}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
