ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProposalNS/Accept or Deny/AcceptOrDeny.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.Accept_or_Deny.AcceptOrDeny"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.Accept_or_Deny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Creation" />
                        <TextBlock>
                            Create a new project from zero.
                        </TextBlock>
                        <Image
                            x:Name="SelectedPicture_pp"
                            Width="100"
                            Height="100"
                            />
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                               
                               
                                Content="Select a picture" Click="PictureSelection_btn_Click" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                            x:Name="Title_tb"
                            Margin="0,30,0,0"
                            PlaceholderText="Title" KeyDown="Title_tb_KeyDown"
                             />
                        <TextBox
                            x:Name="Description_tb"
                            Margin="0,15,0,0"
                            PlaceholderText="Description" KeyDown="Description_tb_KeyDown"
                             />
                        <muxc:NumberBox
                            x:Name="TotalPrice_tb"
                            Margin="0,15,0,0"
                            PlaceholderText="Total price" KeyDown="TotalPrice_tb_KeyDown"
                            />
                        <ComboBox
                                x:Name="Tag_cb"
                                Header="Tag"
                                SelectedIndex="0" Width="85" SelectionChanged="Tag_cb_SelectionChanged"
                                >
                            <x:String>Short</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Long</x:String>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="433*" />
                                <ColumnDefinition Width="378*" />
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="433*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical"/>
                        </Grid>



                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button
                            x:Name="Decline"
                            Width="160"
                           
                            Content="Decline"
                            Style="{StaticResource AccentButtonStyle}" Click="Decline_Click" RenderTransformOrigin="0.528,0.531" />

                        <d:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                        <Button
                            x:Name="Create_btn"
                            Width="160"
                           
                            Content="Accept and Create"
                            Style="{StaticResource AccentButtonStyle}" Click="Create_btn_Click" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
