ProFind/Lib/Professional/Views/Activos_Page/Page_Activos.xaml

<Page
    x:Class="UWP_Administradores.Page_Activos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Administradores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ActiveProjectsListView" ItemTemplate="{StaticResource ActiveProjectsListViewTemplate}" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="ActiveProjectsListViewTemplate" x:DataType="models:PFProject" >
            <StackPanel Background="#F4FAE1" Margin="20,80,775,759" BorderBrush="Black" CornerRadius="15">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                    <TextBlock Height="25" Text="{Binding TitlePJ}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                    <SymbolIcon Symbol="Setting"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130, 5">
                    <TextBlock Height="23" Text="Cliente:" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="{Binding ResponsibleClient.NameC}"></TextBlock>
                </StackPanel>
                <Button x:Name="btnIr" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#8EAD8B" Foreground="White" CornerRadius="5"/>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>

</Page>
