ProFind/Lib/Client/Views/ChooseProfessional_Page/ChooseProfessional_Page.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.ChooseProfesional_Page.ChooseProfessional_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.ChooseProfesional_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="chooseProfessionalListView" ItemTemplate="{StaticResource chooseProfessionalListViewTemplate}"/>
        <TextBlock Text="Choice professional" Style="{StaticResource TitleTextBlockStyle}" Margin="25,10,493,961"/>
    </Grid>
    
    <Page.Resources>
        <DataTemplate x:Key="chooseProfessionalListViewTemplate" x:DataType="models:PFProfessional">
            <StackPanel Margin="69,69,1183,630" BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                <StackPanel Background="#7B7E79" Height="30" Margin="5,5,5,0" CornerRadius="10">
                    <TextBlock Text="{Binding Profession.NamePFS }" Margin="5,5,5,0" Foreground="white"/>
                </StackPanel>
                <Image Source="{Binding PictureP}" Height="139" Width="103" HorizontalAlignment="Center" Margin="0,10"/>
                <StackPanel Height="96" Background="LightGray" Width="231" Margin="0,2" CornerRadius="10">
                    <TextBlock Text="{Binding NameP}" TextAlignment="Center" Margin="0,5"/>
                    <Button Content="Choose profesional" Margin="0,15" HorizontalAlignment="Center"  Background="#E43636" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
</Page>
