ProFind/Lib/ClientNS/Views/Notifications_Page/Notifications_Page2.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.Notifications_Page.Notifications_Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.Notifications_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="CientNotificationListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:PFNotification">
                    <StackPanel
                        Grid.ColumnSpan="2"
                        Background="{StaticResource ButtonBackgroundThemeBrush}"
                        CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-75,20,0,0">
                            <TextBlock
                                Height="21"
                                FontWeight="Bold"
                                Text="Payment Notification" />
                        </StackPanel>
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="550,-35,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding TitleN}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,15">
                            <TextBlock
                                Width="378"
                                Height="53"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding TitleN}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-10">
                            <TextBlock Width="372" Text="{Binding DescriptionN}" />
                        </StackPanel>
                        <PersonPicture Margin="68,72,1332,828" ProfilePicture="{Binding PictureN}" />
                        <Button
                            Width="128"
                            Height="34"
                            Margin="559,138,0,0"
                            VerticalAlignment="Top"
                            Content="Aware"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
