ProFind/Lib/ClientNS/Views/Notifications_Page/Notifications_Page.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.Notifications_Page.Notifications_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid>

            <TextBlock Text="Notifications and Actions" FontWeight="Bold" Margin="102,55,1095,913" FontSize="24" RenderTransformOrigin="0.5,-1.208" FocusVisualPrimaryBrush="{x:Null}" Style="{ThemeResource TitleTextBlockStyle}"/>
            <SymbolIcon Symbol="PreviewLink" Margin="66,55,1406,918" RenderTransformOrigin="0.5,0.453"/>

            <StackPanel Margin="66,148,712,724">
                <TextBlock Text="Payment Notification" FontWeight="Bold" FontSize="22" Style="{ThemeResource TitleTextBlockStyle}" Margin="150,35,20,10"/>
                <TextBlock Text="Enabled banners, sounds"  FontSize="15" Margin="150,-5,20,10"/>
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" VerticalAlignment="Top" Height="38" Margin="550,-55,20,10"/>
                <PersonPicture  ProfilePicture="https://intl-blog.imgix.net/wp-content/uploads/2020/08/Pagos-por-movil-header.png?auto=format%2Cenhance" Margin="-550,-85,20,10"/>
            </StackPanel>

            <StackPanel Margin="66,308,712,547">
                <TextBlock Text="Project Finished Notification" FontWeight="Bold" FontSize="22" Style="{ThemeResource TitleTextBlockStyle}" Margin="150,35,20,10"/>
                <TextBlock Text="Enabled banners, sounds"  FontSize="15" Margin="150,-5,20,10"/>
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" VerticalAlignment="Top" Height="38" Margin="550,-55,20,10"/>
                <PersonPicture  ProfilePicture="http://siceilsa.com/ERP/inventarios/imagenes/productoterminado/terminado.png" Margin="-550,-85,20,10"/>
            </StackPanel>

            <StackPanel Margin="66,468,712,399">
                <TextBlock Text="Unforeseen Notification" FontWeight="Bold" FontSize="22" Style="{ThemeResource TitleTextBlockStyle}" Margin="150,35,20,10"/>
                <TextBlock Text="Enabled banners, sounds"  FontSize="15" Margin="150,-5,20,10"/>
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" VerticalAlignment="Top" Height="38" Margin="550,-55,20,10"/>
                <PersonPicture  ProfilePicture="https://uploadgerencie.com/imagenes/inmobiliaria-no-paga-arriendo.png" Margin="-550,-85,20,10"/>
            </StackPanel>

            <StackPanel Margin="66,650,712,202">
                <TextBlock Text="Professional's Message" FontWeight="Bold" FontSize="22" Style="{ThemeResource TitleTextBlockStyle}" Margin="150,35,20,10"/>
                <TextBlock Text="Enabled banners, sounds"  FontSize="15" Margin="150,-5,20,10"/>
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" VerticalAlignment="Top" Height="38" Margin="550,-55,20,10"/>
                <PersonPicture  ProfilePicture="https://www.yelpblog.com/wp-content/uploads/2016/04/Message.png" Margin="-550,-85,20,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
