ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProjectNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProjectNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ProFind.Lib.Global.Services"
Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="10"
                Padding="20"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Created projects" />
                </Grid>
                <ListView
                    Grid.Column ="0"
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                   
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PicturePj}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind TitlePj}" />
                                        <TextBlock Text="{x:Bind IdC1Navigation.NameC}" />
                                        <TextBlock Text="{x:Bind }"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Grid.Column="1">

            <Button Name="Update_btn" Style="{StaticResource AccentButtonStyle}" Margin="0,15,0,0" Click="Update_btn_Click">Update project</Button>
        </StackPanel>
    </Grid>
</Page>
