ProFind/Lib/ClientNS/Views/CRUDPages/NotificationNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.NotificationNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.NotificationNS.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1" ViewChanged="ScrollViewer_ViewChanged">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                        x:Uid="CreationCreatePageClients"                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />

                        <TextBlock
                         x:Uid="CreateNewNotificationCreatePageClients">
                        Create a new notification.
                        </TextBlock>
                        <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                        <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                            <ToggleButton
                            x:Name="PictureSelection_btn"
                            x:Uid="SelectPictureCreatePageClients"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            Checked="PictureSelection_btn_Checked"
                            Click="PictureSelection_btn_Click"
                            Content="Select a picture" />
                            <TextBlock
                            x:Uid="NoPictureSelectedCreatePageClients"
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                        x:Uid="TitleCreatePageClientsII"
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title"
                        TextChanged="Title_tb_TextChanged" />
                        <TextBox
                        x:Uid="DescriptionCreatePageClientsII"
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description"
                        TextChanged="Description_tb_TextChanged" />
                        <CalendarDatePicker x:Uid="CalendarCreatePageClients" x:Name="Caledar" PlaceholderText="Pick a date" Header="Calendar" />

                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button
                        x:Uid="CreateCreatePageClientsII"
                        x:Name="Create_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Create_btn_Click"
                        Content="Create"
                        Style="{StaticResource AccentButtonStyle}" />

                        <d:ProgressRing
                        x:Uid="FalseCreatePageClientsII"
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
