ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="-22,-30,-30,0">
           
            <AppBarButton Icon="Edit" Label="Edit " Click="Update_Click_1"/>
            <AppBarButton Icon="Delete" Label="Delete " Click="Delete_Click_2"/>
            <AppBarButton Icon="NewFolder" Label="Report " Click="AppBarButton_Click"/>



            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-22,22,-20,240">
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
            <ListView
            Name="ProjectsListView"
            SelectionChanged="ProjectsListView_SelectionChanged_1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Project">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="{Binding TitlePj}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Description:" />
                                        <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding DescriptionPj}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text=" Price :" />
                                        <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding TotalPricePj}" />
                                    </StackPanel>
                                    <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
