ProFind/Lib/Admin/Views/Main_Page_Admin/Main_Page_Admin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Main_Page_Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ProFind.Lib.Admin.Views.Main_Page_Admin.Main_Page_Admin"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>
        </Grid.Resources>
        <muxc:NavigationView Header="Panel de Administrador"
                            PaneDisplayMode="Left"
                             ItemInvoked="NavigationView_ItemInvoked" IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work"/>
                <muxc:NavigationViewItem
                    Content="Activities"
                    Icon="AllApps"
                    Tag="Activities_Page" />
            </muxc:NavigationView.MenuItems>
         

            <Frame x:Name="ContentFrame" Margin="50">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
