ProFind/Lib/Admin/Views/Main_Page_Admin/Main_Page_Admin.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Main_Page_Admin.Main_Page_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Main_Page_Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <muxc:NavigationView
            Name="navView"
            Grid.RowSpan="2"
            BackRequested="navView_BackRequested"
            Header="Admin's panel"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <muxc:NavigationViewItem
                    Content="Administrators"
                    Icon="AllApps"
                    Tag="Administrators_Page" />
                <muxc:NavigationViewItem
                    Content="Projects"
                    Icon="Calendar"
                    Tag="Calendar_Page" />
                <muxc:NavigationViewItem
                    Content="Professionals"
                    Icon="People"
                    Tag="Professionals_Page" />
                <muxc:NavigationViewItem
                    Content="Clients"
                    Icon="Mail"
                    Tag="Clients_Page" />
            </muxc:NavigationView.MenuItems>


            <Frame
                x:Name="ContentFrame"
                Margin="0"
                Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
