ProFind/Lib/Admin/Views/Main_Page_Admin/Main_Page_Admin.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Main_Page_Admin.Main_Page_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Main_Page_Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Resources>
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="Black"
                TintColor="Gray"
                TintOpacity="0.6" />
        </Grid.Resources>
        <muxc:NavigationView
            Header="Panel de Administrador"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <muxc:NavigationViewItem
                    Content="Administrators"
                    Icon="AllApps"
                    Tag="Administrators_Page" />
                <muxc:NavigationViewItem
                    Content="Calendar"
                    Icon="Calendar"
                    Tag="Calendar_Page" />
                <muxc:NavigationViewItem
                    Content="Professionals"
                    Icon="People"
                    Tag="Professionals_Page" />
                <muxc:NavigationViewItem
                    Content="Clients"
                    Icon="Mail"
                    Tag="Clients_Page" />
            </muxc:NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" Margin="50">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
