ProFind/Styles/_AcrylicBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <media:AcrylicBrush
        x:Key="LuminousAcrylicBrush"
        BackgroundSource="Backdrop"
        FallbackColor="SkyBlue"
        TintColor="{StaticResource SystemColorBackgroundColor}"
        TintLuminosityOpacity="0.8"
        TintOpacity="0.315000014961697" />

    <media:AcrylicBrush
        x:Key="DarkAcrylicBackgroundBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource SystemColorBackgroundColor}"
        TintColor="#FF000000"
        TintOpacity="0.8" />

    <media:AcrylicBrush
        x:Key="ElementBrush25"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemColorBackgroundColor}"
        TintColor="#FF000000"
        TintOpacity="0.25" />


    <media:AcrylicBrush
        x:Key="ElementBrush50"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemColorBackgroundColor}"
        TintColor="#FF000000"
        TintOpacity="0.5" />



    <media:AcrylicBrush
        x:Key="ElementBrush75"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemColorBackgroundColor}"
        TintColor="#FF000000"
        TintOpacity="0.75" />

    <media:AcrylicBrush
        x:Key="ElementBrush100"
        BackgroundSource="Backdrop"
        FallbackColor="{StaticResource SystemColorBackgroundColor}"
        TintColor="#FF000000"
        TintOpacity="1" />

</ResourceDictionary>
