ProFind/Lib/ClientNS/Views/CRUDPages/ProposalsNS/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProposalsNS.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.ProposalsNS.UpdatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        Name="PageTitle"
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Update" />
                    <TextBlock Name="PageSubtitle">
                        Uptade a new Proposal.
                    </TextBlock>
                    <muxc:PersonPicture
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                           
                            Content="Select a picture" Click="PictureSelection_btn_Click" Checked="PictureSelection_btn_Checked" />
                        <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" TextChanged="Title_tb_TextChanged" KeyDown="Title_tb_KeyDown"
                         />
                    <TextBox
                        x:Name="Description_tb"
                        Header="Descriptin"
                        Margin="0,15,0,0"
                        PlaceholderText="Description"
                        TextWrapping="Wrap" TextChanged="Description_tb_TextChanged" KeyDown="Description_tb_KeyDown"
                         />
                    <DatePicker
                        Name="Theend"
                        Margin="0,15,0,0"
                       
                        Header="The end" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="Create_btn"
                            Width="100"
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Update"
                            Style="{StaticResource AccentButtonStyle}" Click="Create_btn_Click_1" />
                        <Button
                            x:Name="Back"
                            Width="100"
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Back"
                            Style="{StaticResource AccentButtonStyle}" Click="Create_btn_Click_12" />
                        <Button
                            x:Name="Reset_btn"
                            Width="100"
                            Margin="50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           
                            Content="Delete"
                            Style="{StaticResource AccentButtonStyle}" Click="Reset_btn_Click" />
                    </StackPanel>

                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                    <muxc:TeachingTip x:Name="TtDates"
                        Target="{x:Bind }"
                        Title="Invalid Dates"
                        Subtitle="The begin date have to be lower or equal than the end date and greater or equal than today">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Refresh" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>
                    <muxc:TeachingTip x:Name="TtTitle"
                        Target="{x:Bind Title_tb}"
                        Title="Invalid Title"
                        Subtitle="The title has to be of at least 3 characters">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Refresh" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>
                    <muxc:TeachingTip x:Name="TtDescription"
                        Target="{x:Bind Description_tb}"
                        Title="Invalid Description"
                        Subtitle="The description has to be of at least 3 characters">
                        <muxc:TeachingTip.IconSource>
                            <muxc:SymbolIconSource Symbol="Refresh" />
                        </muxc:TeachingTip.IconSource>
                    </muxc:TeachingTip>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
