ProFind/Lib/AdminNS/Views/CRUDPages/Client/CreatePage/Create-Client.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.Client.CreatePage.Create_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.Client.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />
                    <TextBlock>
                        Create an Client account for managing ProFind.
                    </TextBlock>
                    <PersonPicture Name="SelectedPicture_pp" Margin="0,30,0,0" />
                    <TextBox
                        x:Name="Name_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Name"
                        TextChanged="Name_tb_TextChanged" />
                    <TextBox
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Email"
                        TextChanged="Email_tb_TextChanged" />
                    <muxc:NumberBox
                        x:Name="PhoneNumber_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Phone number"
                        ValueChanged="PhoneNumber_tb_ValueChanged" />
                    <PasswordBox
                        x:Name="Password_pb"
                        Margin="0,15,0,0"
                        PasswordChanged="Password_pb_PasswordChanged"
                        PlaceholderText="Password" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                                Checked="PictureSelection_btn_Checked"
                                Click="PictureSelection_btn_Click"
                                Content="Select a picture" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                          
                            
                        </StackPanel>
                    </Grid>
                    <Button
                        x:Name="Create_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Create_btn_Click"
                        Content="Create"
                        Style="{StaticResource AccentButtonStyle}" />

                    <muxc:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
