ProFind/Lib/ProfessionalNS/Views/CRUDPage/NotificationNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.NotificationNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.NotificationNS.ReadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models11="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.RowSpan="2">
            <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Click_1"/>
           
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView Name="Activities_lw" HorizontalAlignment="Center" Width="1366" RenderTransformOrigin="0.5,0.5" Margin="0,12,0,8" Grid.Row="1" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="-0.224"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models11:Proposal">
                    <StackPanel Background="#F4FAE1" CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitlePp}" />
                        </StackPanel>
                        <Image
                            Width="100"
                            Height="100"
                            Margin="-2,-30,570,10"
                            Source="{Binding PicturePp, Converter={StaticResource ImageModelConverter}}" />

                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-250,0,-70">
                            <SymbolIcon Symbol="Contact2" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="23"
                            Margin="130,5">
                            <TextBlock
                                Height="23"
                                Margin="-20,-190,3,-70"
                                FontWeight="Bold"
                                Text="Revision Status:" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="20"
                            Margin="-20,-190,3,-70">
                            <TextBlock Height="31" Text="{Binding RevisionStatus}" />

                        </StackPanel>
                        <StackPanel
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Button Name="Add_btn">Update</Button>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
