ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProjectNS/UpdatePage/Update_Project.xaml

<Page

    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPages.ProjectNS.UpdatePage.Update_Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Update" />
                        <TextBlock>
                        Update an existant project.
                        </TextBlock>
                        <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                        <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                            <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                            Content="Select a picture" Click="PictureSelection_btn_Click_1" />
                            <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title" KeyDown="Title_tb_KeyDown"
                         />
                        <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description" KeyDown="Description_tb_KeyDown"
                         />

                        <muxc:NumberBox
                        x:Name="TotalPrice_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Total price" KeyDown="TotalPrice_tb_KeyDown"
                        />
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="IsPaid_cbx" Content="Is paid"></CheckBox>
                            <ComboBox Grid.Column="1" Name="TagDuration_cb" Header="Tag - Duration of the project"/>
                        </Grid>
                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button
                        x:Name="Delete_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Delete"
                        Style="{StaticResource AccentButtonStyle}" Click="Delete_btn_Click_1" />
                        <Button
                        x:Name="Update_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Update"
                        Style="{StaticResource AccentButtonStyle}" Click="Update_btn_Click_1" />

                        <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
