ProFind/Lib/AdminNS/Views/CRUDPages/WorkDayTypeNS/ListPage/List-Work.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.WorkDayType.ListPage.List_Work"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.WorkDayType.ListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Clients" Style="{StaticResource HeaderTextBlockStyle}" Margin="80,39,1268,903" RenderTransformOrigin="0.638,0.776"/>
        <ListView Name="ClientListView" ItemClick="ClientListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PFWorkDayType">
                    <StackPanel CornerRadius="10" BorderThickness="1" BorderBrush="Black" Orientation="Horizontal" >
                        <PersonPicture ProfilePicture="https://fixner.com/wp-content/uploads/2019/05/Registro-de-jornada.jpg" Height="73" Width="69" Margin="15,0"/>
                        <StackPanel Orientation="Vertical" Height="42">
                            <TextBlock Text="{Binding NameWDT}" Height="21"/>
                        
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>


