ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProjectNS/ListPage/List_Page_Projects.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProjectNS.ListPage.List_Page_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="0,0,10,0">
            <AppBarButton Icon="Add" Label="Add" Click="AddProjects"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="UpdateProject"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteProject"/>
            <AppBarButton Icon=" Accept" Label=" Add Activity" Click="AppBarButton_Click"/>
            <AppBarButton Icon="ContactInfo" Label=" Add Tag" Click="TagCreate"/>
            <AppBarButton Icon="CellPhone" Label=" Add Notification" Click="NotificationCreate"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView
                    Grid.Column="0"
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                   
                    SelectionMode="None" Margin="0,74,0,0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Project">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                <StackPanel>
                                    <TextBlock Height="25" Text="{Binding TitlePj}"  Style="{StaticResource ListTitleStyle}"/>
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text="Description:" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding DescriptionPj}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                FontWeight="Bold"
                                Text=" Price :" />
                                    <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding TotalPricePj }" />
                                </StackPanel>
                                <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
