ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProjectNS/ListPage/List_Page_Projects.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProjectNS.ListPage.List_Page_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.ColumnSpan="3"
            Margin="-22,-30,-30,0"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                Click="UpdateProject"
                Icon="Edit"
                Label="Edit" />
            <AppBarButton
                Click="DeleteProject"
                Icon="Delete"
                Label="Delete" />
            <AppBarButton Icon="Character" Label="Complete and delete" Click="AppBarButton_Click_1" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel
            Grid.ColumnSpan="3"
            Margin="-22,22,-20,240"
            Orientation="Vertical">
            <ListView Name="ProjectsListView" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Project">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                        Width="100"
                                        Height="100"
                                        Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,30"
                                    Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                            Height="25"
                                            Style="{StaticResource ListTitleStyle}"
                                            Text="{Binding TitlePj}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Description:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding DescriptionPj}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text=" Price :" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding TotalPricePj}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
