ProFind/Lib/Client/Views/Notifications_Page/NotificationCreation_Page.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.Notifications_Page.NotificationCreation_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Notifications_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Height="100">
                    <TextBlock
                Padding="18"
                Text="Creation of notifications"
                TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <StackPanel Height="380" Width="500" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15">
                        <TextBox 
                            Name="ClientName_txb"
                            Header="Write the name of the client:" 
                            PlaceholderText="Client name" 
                            Margin="30"/>
                        <TextBox
                            Name="Title_txb"
                            Header="Title:" 
                            PlaceholderText="Title" 
                            Margin="30, 0"/>
                        <TextBox
                            Name="Description_txb"
                            Header="Description:" 
                            PlaceholderText="Description" 
                            Margin="30, 20"/>
                        <TextBox
                            Name="TypeProfession_txb"
                            Header="Type of profession:" 
                            PlaceholderText="Profession" 
                            Margin="30,5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
                        <Button Name="btnSend" Background="#FF00AD00" Content="Send" Margin="0,0,40,0" Width="120" CornerRadius="10" Foreground="White"/>
                        <Button Name="btnCancel" Background="#FFE42B2B" Content="Cancel" Width="120" CornerRadius="10" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
