ProFind/Lib/Client/Views/Notifications_Page/Notifications_Page2.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.Notifications_Page.Notifications_Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Notifications_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Domain.Models" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CientNotificationListView" ItemTemplate="{StaticResource ClientNotificationsListViewTemplate}"/>
    </Grid>

    <Page.Resources>
        <DataTemplate x:Key="ClientNotificationsListViewTemplate" x:DataType="models1:PFProject">
            <StackPanel Margin="47,41,778,800" Background="#ECBE3E" CornerRadius="15" Grid.ColumnSpan="2">
                <StackPanel Margin="-75,20,0,0" Height="27" Width="300" >
                    <TextBlock Text= "Payment Notification" FontWeight="Bold" Height="21"/>
                </StackPanel>
                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Text="{Binding ResponsibleProfessional.Profession}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130, 15">
                    <TextBlock Height="53" Text="{Binding TitlePJ}" FontWeight="Bold" FontSize="15" Width="378"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130,-10">
                    <TextBlock Text="{Binding DescriptionPJ}" Width="372"/>
                </StackPanel>
                <PersonPicture  ProfilePicture="{Binding PicturePJ}" Margin="68,72,1332,828"/>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Aware" Margin="559,138,0,0" VerticalAlignment="Top" Height="34" Width="128" Background="#FF0B7D36" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
</Page>
