ProFind/Lib/AdminNS/Views/CRUDPages/NotificationNS/SearchPage/Search_Noti.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.NotificationNS.SearchPage.Search_Noti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.NotificationNS.SearchPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Type a control name"
        TextChanged="Control2_TextChanged"
        QueryIcon="Find"
         x:Name="Search_NotiFicacion"
        QuerySubmitted="Control2_QuerySubmitted"
        SuggestionChosen="Control2_SuggestionChosen" Margin="202,123,0,0" HorizontalAlignment="Left" Width="1035" Height="32"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="00 *" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                    <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Registered administrators" />
                    <ListView
                    Name="AdminsListView"
                    d:ItemsSource=""
                    IsItemClickEnabled="True"
                    ItemClick="AdminListView_ItemClick"
                    SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Notification">

                                    <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureN}" />
                                            <StackPanel Height="42" Orientation="Vertical">
                                                <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"

                                            Text="{x:Bind DateTimeIssuedN}" />
                                                <TextBlock Text="{x:Bind DescriptionN}" />

                                                
                                                <TextBlock Text="{x:Bind TitleN}" />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Button Name="Add_btn" Click="Add_btn_Click">Add</Button>
            </StackPanel>

        </Grid>

    </Grid>
    
</Page>
