ProFind/Lib/AdminNS/Views/CRUDPages/ProposalNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProposalNS.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.ProposalNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="751*" />
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="14,9,21,64">
            <SearchBox PlaceholderText="Search" />

            <ListView Name="Activities_lw">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Proposal">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePp, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="{Binding TitlePp}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Description:" />
                                        <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding DescriptionPp}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text=" Revision Status:" />
                                        <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding RevisionStatus}" />
                                    </StackPanel>
                                    <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Orientation="Vertical" />
        </StackPanel>
    </Grid>
</Page>
