ProFind/Lib/Global/Views/Preferences_Page/Preferences_Page.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.Preferences_Page.Preferences_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Global.Views.Preferences_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="50">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    TextAlignment="Left"
                    FontSize="38"
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Preferences" />
                <Rectangle Height="50" />
                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                        <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Dark Mode" />
                    </StackPanel>

                    <ToggleSwitch Name="DarkModeToggleSwitch" IsOn="False" OnContent="Enabled" OffContent="Disabled"  Header="This option enables sound effects in the app." Toggled="DarkModeToggleSwitch_Toggled" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Volume" Margin="0,0,10,0"/>
                        <TextBlock
                            FontWeight="Normal"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="SoundMode" />
                    </StackPanel>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="" />
                    <ToggleSwitch Name="SoundEffectsToggleSwitch" Header="This option enables sound effects in the app." IsOn="False" OnContent="On" OffContent="Off" Toggled="SoundEffectsToggleSwitch_Toggled"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Collapsed" Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,10,0"/>
                        <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Language" />
                    </StackPanel>
                    <ToggleSwitch Header="Change interface text language." IsOn="True" OnContent="English" OffContent="Spanish"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
