ProFind/Lib/Global/Views/Preferences_Page/Preferences_Page.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.Preferences_Page.Preferences_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Global.Views.Preferences_Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="50">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="38"
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Preferences" />
                <Rectangle Height="50" />
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <SymbolIcon Symbol="Edit" Margin="0,0,10,0"/>
                    <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="ThemeMode" />
                </StackPanel>
               
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton
                       
                        Content="Light"
                        KeyDown="OnThemeRadioButtonKeyDown"
                        Tag="Light" />
                    <RadioButton
                       
                        Content="Dark"
                        Tag="Dark" />
                    <RadioButton
                       
                        Content="Use system setting"
                        Tag="Default" />
                </StackPanel>
                <Rectangle Height="50" />
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <SymbolIcon Symbol="Volume" Margin="0,0,10,0"/>
                    <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="SoundMode" />
                </StackPanel>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="This option enables sound effects in the app." />
                <StackPanel x:Name="SoundPanel" Margin="0,10,0,0">
                    <RadioButton
                       
                        Content="On"
                        KeyDown="OnThemeRadioButtonKeyDown"
                        Tag="On" />
                    <RadioButton
                       
                        Content="Off"
                        Tag="Off" />
                </StackPanel>
                <Rectangle Height="50" />
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <SymbolIcon Symbol="World" Margin="0,0,10,0"/>
                    <TextBlock
                    FontWeight="Normal"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Language" />
                </StackPanel>
                <RadioButton
                   
                    Content="Spanish"
                    KeyDown="OnThemeRadioButtonKeyDown"
                    Tag="spanish" />
                <RadioButton
                   
                    Content="English"
                    Tag="english" />
                <RadioButton
                   
                    Content="French"
                    Tag="french" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
