ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionNS/UpdatePage/Update_Profesion.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPages.ProfessionNS.UpdatePage.Update_Profesion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPages.ProfessionNS.UpdatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Grid.Column="1" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />

                    <TextBlock>
                        Update and Delete a  Profession.
                    </TextBlock>
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
                    <TextBox
                        x:Name="Name_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Name"
                        TextChanged="Title_tb_TextChanged" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button
                        x:Name="Update_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Update_btn_Click"
                        Content="Update"
                        Style="{StaticResource AccentButtonStyle}" />

                    <Button
                        x:Name="Delete_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Delete_btn_Click"
                        Content="Delete"
                        Style="{StaticResource AccentButtonStyle}" />

                    <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
