ProFind/Lib/Global/Views/FirstUsePage/FirstUsePage.xaml

<Page
    x:Class="ProFind.Lib.Global.Views.FirstUsePage.FirstUsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Global.Views.FirstUsePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="1"
            Source="https://cdn.pixabay.com/photo/2015/05/31/15/07/coffee-792113_960_720.jpg"
            Stretch="UniformToFill" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">Hello</TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">It seems that this is a brand new instance of ProFind.</TextBlock>
            <TextBlock
                Margin="0,20,0,5"
                HorizontalAlignment="Center"
                FontWeight="Medium">
                We need to do some things before to make this instance usable
            </TextBlock>
            <Button HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}">
                Create the first administrator account
            </Button>
        </StackPanel>
    </Grid>
</Page>
