ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/ListPage/List_Page_Projects.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.ListPage.List_Page_Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="00 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20"
                        HorizontalAlignment="Left"
                        RenderTransformOrigin="0.638,0.776"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="Created projects" />
                </Grid>
                <ListView
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:Project">
                            <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Image
                                            Width="100"
                                            Height="100"
                                            Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        Padding="0,30"
                                        Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock
                                                Height="25"
                                                Style="{StaticResource ListTitleStyle}"
                                                Text="{Binding TitlePj}" />
                                        </StackPanel>
                                        <StackPanel />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Tag - Duration:" />
                                            <TextBlock
                                                Height="31"
                                                Margin="10,0,0,0"
                                                Text="{Binding TagDurationPj}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Professional:" />
                                            <TextBlock
                                                Height="31"
                                                Margin="10,0,0,0"
                                                Text="{Binding IdP1Navigation.NameP}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="Add_btn">Add</Button>
        </StackPanel>
    </Grid>
</Page>
