ProFind/Lib/Admin/Views/CRUDPages/Curriculum/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.CRUDPages.Curriculum.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:ProFind.Lib.Admin.Views.CRUDPages.Curriculum.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.CRUDPages.Curriculum.CreatePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <!--  Upload a file to create a curriculum  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontWeight="Medium"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Save your resume" />
                <TextBlock Text="Use our uploader to save your resume and reach thousands of potential Clients." />
                <TextBlock
                    Margin="0,60,0,0"
                    FontWeight="Medium"
                    Style="{StaticResource PageTitleStyle}">
                    Resume selected
                </TextBlock>
                <ToggleButton
                    Name="UploadResume_btn"
                    HorizontalAlignment="Stretch"
                    Checked="ToggleButton_Checked"
                    IsChecked="False">
                    Upload my resume
                </ToggleButton>
                <TextBlock
                    Margin="0,20,0,0"
                    FontWeight="Medium"
                    Style="{StaticResource PageTitleStyle}">
                    Resume privacy
                </TextBlock>
                <CheckBox>I authorize this file to be uploaded publicily on Internet.</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <controls:InfoSideCurriculum />
    </Grid>
</Page>
