ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProfileProffessionalNS/ProfileProfessional.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProfileProffessionalNS.ProfileProfessional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProfileProffessionalNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,10,0,891" Padding="20">
            <TextBlock 
                Text="Profile" 
                Style="{StaticResource HeaderTextBlockStyle}" 
                FontWeight="Bold"
                TextAlignment="Center"/>
            <TextBlock Text="Administrator" TextAlignment="Center"/>
        </StackPanel>

        <ListView
            x:Uid="ListViewProfileProfessional"
            Name="ListViewProfileProfessional">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Professional">
                    <StackPanel Orientation="Horizontal" Margin="251,158,211,560" Background="WhiteSmoke">
                        <StackPanel Padding="30" Background="LightGray">
                            <PersonPicture 
                                ProfilePicture="{Binding PictureP}"
                                Name="ProfessionalPicture" 
                                Height="238" 
                                Width="139"/>
                            <Button 
                                Name="btnLogOut"
                                Content="Log out" 
                                HorizontalAlignment="Center"
                                Margin="0,25,0,0"
                                Style="{StaticResource AccentButtonStyle}" Click="btnLogOut_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Padding="40" Margin="25,0,0,0" Width="829" Height="276">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="People" Margin="0,0,5,0"/>
                                <TextBlock 
                                Text="Name"
                                FontWeight="SemiBold"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind NameP}"/>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <SymbolIcon Symbol="Mail" Margin="0,0,5,0"/>
                                <TextBlock 
                                Text="Email"
                                FontWeight="SemiBold"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind EmailP}"/>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                                <TextBlock 
                                Text="Date of birth"
                                FontWeight="SemiBold"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind DateBirthP}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>            
</Page>
