ProFind/Lib/ProfessionalNS/Views/Activos_Page/Page_Activos.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.Activos_Page.Page_Activos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ActiveProjectsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:Project">
                    <StackPanel
                        Margin="20,80,775,759"
                        Background="#F4FAE1"
                        BorderBrush="Black"
                        CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitlePJ}" />
                        </StackPanel>
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="550,-35,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding ResponsibleProfessional.Profession.NameS}" />
                        </StackPanel>
                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-100,0,-70">
                            <SymbolIcon Symbol="Setting" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,5">
                            <TextBlock
                                Height="23"
                                FontWeight="Bold"
                                Text="Client:" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding ResponsibleClient.NameC}" />
                        </StackPanel>
                        <Button
                            x:Name="btnIr"
                            Width="65"
                            Height="30"
                            Margin="130,20"
                            Background="#8EAD8B"
                            Content="Ir"
                            CornerRadius="5"
                            Foreground="White" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
