ProFind/Lib/AdminNS/Views/CRUDPages/SecurityQuestionNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityQuestionNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityQuestionNS.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="610,50,0,852" HorizontalAlignment="Left" Width="310">
            <TextBlock Text="Security Page" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="Keep your account secure" TextAlignment="Center" Height="22"/>
        </StackPanel>

        <StackPanel Margin="0,187,0,584" HorizontalAlignment="Center" Width="602" BorderBrush="Gray" BorderThickness="1" Padding="30">
            <TextBlock Text="Create anwers for the account security." TextAlignment="Left" FontWeight="Medium" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBox Header="Write the question:" PlaceholderText="Question 1" Margin="0,20,0,0" Name="Question1_tb" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
                <Button Name="btnSend" Content="Send" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
                <Button Name="btnCancel" Content="Cancel" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
