ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/SearchPage/search-admin.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.SearchPage.search_admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AutoSuggestBox PlaceholderText="Search"
        
        QueryIcon="Find"
        x:Name="Search_admin1"
       
       />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="00 *" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                    <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Registered administrators" />
                    <ListView
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                   
                    SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="services:Admin">
                                <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureA, Converter={StaticResource ImageModelConverter}}" />
                                        <StackPanel Height="42" Orientation="Vertical">
                                            <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind NameA}" />
                                            <TextBlock Text="{x:Bind IdR1Navigation}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Button Name="Add_btn">Add</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
