ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/UpdatePage/Update_Project.xaml

<Page

    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.UpdatePage.Update_Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Creation" />
                        <TextBlock>
                        Create a new project from zero.
                        </TextBlock>
                        <Image
                        Name="SelectedPicture_pp"
                        Width="100"
                        Height="100"
                        Margin="0,30,0,0" />
                        <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                            <ToggleButton
                            x:Name="PictureSelection_btn"
                            Grid.Column="0"
                            Width="150"
                            HorizontalAlignment="Left"
                           
                            Click="PictureSelection_btn_Click"
                            Content="Select a picture" />
                            <TextBlock
                            Name="SelectedPicture_tbk"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">
                            No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                        x:Name="Title_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Title"
                         />
                        <TextBox
                        x:Name="Description_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Description"
                         />

                        <muxc:NumberBox
                        x:Name="TotalPrice_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Total price"
                        ValueChanged="TotalPrice_tb_ValueChanged" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="433*" />
                                <ColumnDefinition Width="378*" />
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="433*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                            Name="InitialStatus_cb"
                            HorizontalAlignment="Center"
                            Header="Initial status"
                            SelectedIndex="0"
                            SelectionChanged="InitialStatus_cb_SelectionChanged" VerticalAlignment="Center" RightTapped="InitialStatus_cb_RightTapped" />
                            <ComboBox
                            Name="Professional_cb"
                            Grid.Column="1"
                            Margin="141,0,0,0"
                            Header="Responsible professional"
                            SelectedIndex="0"
                            SelectionChanged="Professional_cb_SelectionChanged" VerticalAlignment="Center" />
                            <ComboBox
                            Name="Client_cb"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Header="Client"
                            SelectedIndex="0"
                            SelectionChanged="Client_cb_SelectionChanged" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button
                        x:Name="Delete_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Delete_btn_Click"
                        Content="Delete"
                        Style="{StaticResource AccentButtonStyle}" />
                        <Button
                        x:Name="Update_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Update_btn_Click"
                        Content="Update"
                        Style="{StaticResource AccentButtonStyle}" />

                        <d:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
