ProFind/Lib/Admin/Views/Estado_del_proyecto/Page_Activos.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Estado_del_proyecto.Page_Activos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Estado_del_proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20,270,776,567" Background="#F4FAE1" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Cita médica"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicina general" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Contact2"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Dr. Mario Viena"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr1" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#8EAD8B" Foreground="White" CornerRadius="5"/>
            <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="20,270,775,566" CornerRadius="15">
                <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
            </Border>
            <PersonPicture  ProfilePicture="https://www.pasadenahealthcenter.com/es/wp-content/uploads/2019/04/PHC.jpg" Margin="34,302,1366,598" RenderTransformOrigin="0.48,0.99"></PersonPicture>

        </StackPanel>
    </Grid>
    <Page.Resources>
        <DataTemplate x:Key="ActiveProjectsListViewTemplate" x:DataType="models:PFProject"  >
            
            <StackPanel Margin="20,270,776,567" Background="#F4FAE1" CornerRadius="15">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                    <TextBlock Height="25" Text="Cita médica"></TextBlock>
                </StackPanel>
                <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                    <TextBlock Text="Medicina general" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                    <SymbolIcon Symbol="Contact2"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130, 5">
                    <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="Dr. Mario Viena"></TextBlock>
                </StackPanel>
                <Button x:Name="btnIr1" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#8EAD8B" Foreground="White" CornerRadius="5"/>
                <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="20,270,775,566" CornerRadius="15">
                    <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
                </Border>
                <PersonPicture  ProfilePicture="https://www.pasadenahealthcenter.com/es/wp-content/uploads/2019/04/PHC.jpg" Margin="34,302,1366,598" RenderTransformOrigin="0.48,0.99"></PersonPicture>

            </StackPanel>
          
        </DataTemplate>
        
    </Page.Resources>
</Page>
