ProFind/Lib/Admin/Views/Estado_del_proyecto/Page_Reservados.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Estado_del_proyecto.Page_Reservados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ReservadosProjectsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:PFProject"  >

                    <StackPanel Background="#F4FAE1" BorderBrush="Black" CornerRadius="15">
                        <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                            <TextBlock Height="25" Text="{Binding TitlePJ}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                            <TextBlock Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                            <SymbolIcon Symbol="Setting"/>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130, 5">
                            <TextBlock Height="23" Text="Client:" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,-5">
                            <TextBlock Text="{Binding ResponsibleClient.NameC}"></TextBlock>
                        </StackPanel>
                        <Button x:Name="btnIr" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#8EAD8B" Foreground="White" CornerRadius="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
