ProFind/Lib/Admin/Views/Estado_del_proyecto/Page_PendientesCancelacion.xaml.xaml

<Page
    x:Class="UWP_ProFind.Lib.Admin.Views.Estado_del_proyecto.Page_PendientesCancelacionxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Admin.Views.Estado_del_proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Pendiente a cancelación" Margin="22,20,-1,-4" FontWeight="Normal" FontSize="30"></TextBlock>
        <StackPanel Background="#FFFFD9" Margin="20,80,775,759" BorderBrush="Black" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Reparación de bumper"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Automotriz" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Setting"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Ing. Lucas Ruíz"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#525245" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="21,79,775,758" CornerRadius="15">
            <AppBarSeparator HorizontalAlignment="Left" Margin="525,9,0,0" VerticalAlignment="Top" Height="35"/>
        </Border>
        <PersonPicture  ProfilePicture="https://segurossura.com/content/uploads/sites/10/2017/10/seguros-sura-5-razones-para-hacerle-mantenimiento-preventivo-a-tu-carro-mini.jpg" Margin="34,113,1366,787"></PersonPicture>

        <StackPanel Margin="20,270,776,567" Background="#FFFFD9" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Apelación de esquelas"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Bufete legal" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Manage"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Lic. Ismael García"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr1" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#525245" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="20,270,775,566" CornerRadius="15">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,8,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://a.mktgcdn.com/p/_YplrENatdVAjrjCE8M3DyVZylzUh_i9pSiAyAueX_U/760x440.jpg" Margin="34,302,1366,598" RenderTransformOrigin="0.48,0.99"></PersonPicture>

        <StackPanel Margin="20,475,776,367" Background="#FFFFD9" CornerRadius="15">
            <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                <TextBlock Height="25" Text="Cita médica"></TextBlock>
            </StackPanel>
            <StackPanel Margin="550,-35,0,0" Height="27" Width="300">
                <TextBlock Text="Medicina general" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22">
                <SymbolIcon Symbol="Contact2"/>
            </StackPanel>
            <StackPanel Height="23" Margin="130, 5">
                <TextBlock Height="23" Text="Profesional:" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Height="23" Margin="130,-5">
                <TextBlock Text="Dra. Lourdes Berrios"></TextBlock>
            </StackPanel>
            <Button x:Name="btnIr2" Height="30" Width="65" Content="Ir" Margin="130, 20" Background="#525245" Foreground="White" CornerRadius="5"/>
        </StackPanel>
        <Border BorderBrush="#ADA98B" BorderThickness="1" Margin="21,473,774,366" CornerRadius="15">
            <AppBarSeparator HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="526,10,0,0"/>
        </Border>
        <PersonPicture  ProfilePicture="https://www.pasadenahealthcenter.com/es/wp-content/uploads/2019/04/PHC.jpg" Margin="36,503,1364,397"></PersonPicture>
    </Grid>
</Page>
