ProFind/Lib/Admin/Views/Estado_del_proyecto/Page_Reservados.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Estado_del_proyecto.Page_Reservados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Estado_del_proyecto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ReservadosProjectsListView" ItemTemplate="{StaticResource ReservadosProjectsListViewTemplate}" />
    </Grid>

    <Page.Resources>
        <DataTemplate x:Key="ReservadosProjectsListViewTemplate" x:DataType="models:PFProject"  >

            <StackPanel
                Margin="20,270,776,567"
                Background="#F4FAE1"
                CornerRadius="15">
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0">
                    <TextBlock Height="25" Text="{Binding TitlePJ}" />
                </StackPanel>
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                    <TextBlock FontWeight="Bold" Text="{Binding ResponsibleProfessional.Profession.NamePFS}" />
                </StackPanel>
                <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-100,0,-70">
                    <SymbolIcon Symbol="Contact2" />
                </StackPanel>
                <StackPanel Height="23" Margin="130,5">
                    <TextBlock
                        Height="23"
                        FontWeight="Bold"
                        Text="Profesional:" />
                </StackPanel>
                <StackPanel Height="23" Margin="130,-5">
                    <TextBlock Text="{Binding  ResponsibleProfessional.NameP}" />
                </StackPanel>
                <Button
                    x:Name="btnIr1"
                    Width="65"
                    Height="30"
                    Margin="130,20"
                    Background="#8EAD8B"
                    Content="Ir"
                    CornerRadius="5"
                    Foreground="White" />
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>
