ProFind/Lib/Admin/Views/Estado_del_proyecto/Page_Activos.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Estado_del_proyecto.Page_Activos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ActiveProjectsListView" ItemTemplate="{StaticResource ActiveProjectsListViewTemplate}" />
    </Grid>

    <Page.Resources>

        <DataTemplate x:Key="ActiveProjectsListViewTemplate" x:DataType="models1:PFProject">
            <StackPanel

                Margin="366,337,430,500"
                Background="#F4FAE1"
                CornerRadius="15">
                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="-95,20,0,0">
                    <TextBlock Height="25" Text="{Binding TitlePJ}" />
                </StackPanel>
                <PersonPicture Margin="-30,-30,570,10" ProfilePicture="{Binding ResponsibleProfessional.PictureP}" RenderTransformOrigin="0.100,0." Height="100" Width="100"/>

                <StackPanel
                    Width="300"
                    Height="27"
                    Margin="550,-35,0,0">
                    <TextBlock FontWeight="Bold" Margin="-240,-100,0,30" Height="30" Width="250" Text="{Binding ResponsibleProfessional.Profession.NamePFS}" />
                </StackPanel>
                <StackPanel
                    Width="20"
                    Height="22"
                    Margin="-425,-250,0,-70">
                    <SymbolIcon Symbol="Contact2" />
                </StackPanel>
                <StackPanel Width="340" Height="23" Margin="130,5">
                    <TextBlock
                        Height="23"
                        FontWeight="Bold"
                     Margin="-20,-190,3,-70"
                        Text="Profesional:" />
                </StackPanel>
                <StackPanel Height="20" Width="340"  Margin="-20,-190,3,-70">
                    <TextBlock Text="{Binding ResponsibleProfessional.NameP}" Height="31" />
                </StackPanel>



            </StackPanel>

        </DataTemplate>

    </Page.Resources>
</Page>




