ProFind/Lib/ClientNS/Views/CRUDPages/ProjectNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProjectNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models1="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="-22,-30,-30,0">

            <AppBarButton Icon="Add" Label="To accept " Click="Add_Click_1" Visibility="Collapsed" />
            <AppBarButton Icon="Delete" Label="Decline " Click="Decline_Click_1"/>



            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-22,22,-20,240">
            <ListView
                   
                    Name="AdminsListView"
                    IsItemClickEnabled="True"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Project">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                    <StackPanel>
                                        <TextBlock Height="25" Text="{Binding TitlePj}"  Style="{StaticResource ListTitleStyle}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Tag - Duration:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding TagDurationPj}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Professional:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding IdP1Navigation.NameP}" />
                                    </StackPanel>
                                    <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
