ProFind/Lib/ClientNS/Views/CRUDPages/ProjectNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProjectNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models1="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.ColumnSpan="3"
            Margin="-22,-30,-30,0"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">

            <AppBarButton
                Click="Add_Click_1"
                Icon="Add"
                Label="To accept "
                Visibility="Collapsed" />
            <AppBarButton
                Click="Decline_Click_1"
                Icon="Delete"
                Label="Decline " />
            <AppBarButton
                Icon="Mail"
                Label="Chat " Click="AppBarButton_Click" />



            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel
            Grid.ColumnSpan="3"
            Margin="-22,22,-20,240"
            Orientation="Vertical">
            <ListView Name="AdminsListView" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:Project">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                        Width="100"
                                        Height="100"
                                        Source="{Binding PicturePj, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,30"
                                    Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                            Height="25"
                                            Style="{StaticResource ListTitleStyle}"
                                            Text="{Binding TitlePj}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Tag - Duration:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding TagDurationPj}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Professional:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding IdP1Navigation.NameP}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
