ProFind/Lib/AdminNS/Views/CRUDPages/WorkDayTypeNS/Update-DetetePage/Update-detetePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.WorkDayTypeNS.Update_DetetePage.Update_detetePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,30" Style="{StaticResource SubheaderTextBlockStyle}"><Run Text="See, Update or Delete"/></TextBlock>
                        <TextBox
                            x:Name="Name1_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header=" Name"
                            PlaceholderText="Name"
                            RenderTransformOrigin="0.5,0.5"
                            UseLayoutRounding="False"
                            TextChanged="name"/>

                        <muxc:NumberBox
                            x:Name="Phone_tbx"
                            Margin="0,0,0,15"
                            Header="Phone"
                            PlaceholderText="00000000" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            x:Name="Reset_btn"
                            Margin="15"
                            Click="Reset_btn_Click" Content="Reset"/>
                        <Button
                            x:Name="Update_btn"
                            Margin="15"
                            Click="Update_btn_Click" Content="Update"/>
                        <Button
                            x:Name="Delete_btn"
                            Margin="15"
                            Click="Delete_btn_Click" Content="Delete"/>
                        <Button
                            x:Name="Back_btn"
                            Margin="15"
                            Click="Back_btn_Click" Content="Back"/>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
