ProFind/Lib/Professional/Views/Dashboard_Page/Dashboard_Page.xaml

<Page
    x:Class="UWP_ProFind.Lib.Professional.Views.Dashboard_Page.Dashboard_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ProFind.Lib.Professional.Views.Dashboard_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <muxc:InfoBar IsOpen="True" Severity="Informational" Title="Empty page" Message="Work in progress."/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="49,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FF1DA9BB" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="49,27,0,0" TextWrapping="Wrap" Text="Active Proyects" VerticalAlignment="Top" Width="379" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="49,395,0,0" TextWrapping="Wrap" Text="Activity Register" VerticalAlignment="Top" Width="379" FontSize="48" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="49,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FFF9F9F9" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="103,166,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Automotive" VerticalAlignment="Top" Width="193" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="66,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Client: Rodrigo Acosta" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="66,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Car engine change" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="66,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price: $700" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="66,194,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Standby time: about 3 weeks" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="493,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FF1D6FBB" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="493,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" FontSize="48" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="493,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FFF9F9F9" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="573,166,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Law firm" VerticalAlignment="Top" Width="193" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="510,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Client: Fernando López" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="510,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lland purchase agreements" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="510,148,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price: $125" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="510,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Standby time: about 5 days" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="949,166,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FF0E4888" Grid.RowSpan="2" FocusVisualPrimaryBrush="#FF2F1D8A"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="993,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" FontSize="48" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="102" Margin="949,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" Fill="#FFF9F9F9" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="1016,166,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Medicine" VerticalAlignment="Top" Width="193" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="979,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Client: Valeria Rosales" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="979,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Medicine prescription" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="979,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price: $15" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="979,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Standby time: about 2 days" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="103,512,0,0" Stroke="Black" VerticalAlignment="Top" Width="1301" Fill="White" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FocusVisualPrimaryBrush="#FFE8E8E8">
            <Rectangle.RenderTransform>
                <CompositeTransform SkewY="0.259" TranslateY="2.995"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="103,513,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" Fill="#FF4094C1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="284,534,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-Automotive: Client: Enrique Viale" VerticalAlignment="Top" Width="346" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="284,566,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-Automotive: Client: Eduardo Quintana" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="284,598,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-Law Firm: Client: Génesis Aguirre" VerticalAlignment="Top" Width="421" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="284,630,0,0" Grid.Row="1" TextWrapping="Wrap" Text="-Medicine: Client: Daniela Vega" VerticalAlignment="Top" Width="421" FontSize="20"/>

    </Grid>
</Page>
