ProFind/Lib/ClientNS/Views/CRUDPages/ProposalNoti/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProposalNoti.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.ProposalNoti.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="610,50,0,852" HorizontalAlignment="Left" Width="310">
            <TextBlock Text="Proposal Notification" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" Width="488" Height="81" FontSize="30"/>
        </StackPanel>

        <StackPanel Margin="0,187,0,382" HorizontalAlignment="Center" Width="602" BorderBrush="Gray" BorderThickness="1" Padding="30">
            <TextBlock Text="Create proposal notification." TextAlignment="Left" FontWeight="Medium"/>
            <TextBox Header="Content:" x:Name="content" PlaceholderText="Question 1" Margin="0,20,0,0" KeyDown="content_KeyDown" />
            <TextBox Header="Action:" x:Name="Action" PlaceholderText="Question 2" Margin="0,20,0,0" KeyDown="Action_KeyDown" />
            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Width="150"
                                Click="PictureSelection_btn_Click"
                                Content="Select a picture" Height="32" Margin="2,22,0,22" />
            <ComboBox
                Header="Professional"
                                x:Name="Rank_cb"
                                Margin="0,-70,0,0"
                                HorizontalAlignment="Right"
                                ItemsSource="{x:Bind}"
                       SelectedIndex="0" Width="132" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
                <Button Content="Send" x:Name="Send" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}" Click="Send_Click"/>
                <Button Content="Cancel" x:Name="Cancel" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
