ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Margin="0,0,0,30" Style="{StaticResource SubheaderTextBlockStyle}">See, Update or Delete</TextBlock>
                            <Image
                                x:Name="Picture_img"
                                Width="100"
                                Height="100" />
                            <Button HorizontalAlignment="Center">Change picture</Button>
                            <TextBox
                                Name="FirstName1_tbx"
                                Width="460"
                                Margin="0,0,0,15"
                                d:LayoutRounding="Auto"
                                Header="First name"
                                PlaceholderText="Name"
                                RenderTransformOrigin="0.5,0.5"
                                UseLayoutRounding="False" KeyDown="FirstName1_tbx_KeyDown" />
                            <TextBox
                            Name="Email_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="Email"
                            PlaceholderText="Email"
                            RenderTransformOrigin="0.5,0.5"
                            UseLayoutRounding="False" KeyDown="Email_tbx_KeyDown" />
                            
                            <muxc:NumberBox
                                Name="Phone_tbx"
                                Margin="0,0,0,15"
                                Header="Phone"
                                PlaceholderText="00000000" />
                            <PasswordBox
                                Name="Password_tbx"
                                Width="461"
                                Height="54"
                                Margin="0,0,0,15"
                                d:LayoutRounding="Auto"
                                Header="New password"
                                MaxLength="16"
                                PlaceholderText="Password"
                                RenderTransformOrigin="0.538,2.297"
                                UseLayoutRounding="False">
                                <PasswordBox.RenderTransform>
                                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                                </PasswordBox.RenderTransform>
                            </PasswordBox>
                        </StackPanel>


                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Name="Reset_btn"
                                Margin="15"
                               >
                                Reset
                            </Button>
                            <Button
                                Name="Update_btn"
                                Margin="15"
                               >
                                Update
                            </Button>
                            <Button
                                Name="Delete_btn"
                                Margin="15"
                               >
                                Delete
                            </Button>
                            <Button
                                Name="Back_btn"
                                Margin="15"
                               >
                                Back
                            </Button>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
