ProFind/Lib/ProfessionalNS/Views/CRUDPage/TagNS/ListPage/ListDialog.xaml

<ContentDialog
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.TagNS.ListPage.ListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPages.TagNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:services="using:ProFind.Lib.Global.Services"
    Title="Tags for this project"
    
    PrimaryButtonText="Done"
    
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="00 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Tags for this project" />
                <!--  To create this sample, add/change the following properties onto the code for the base example above:  -->

                <ListView SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:Tag">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind NameT}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="Add_btn">Add</Button>
        </StackPanel>
    </Grid>

</ContentDialog>
