ProFind/Lib/Admin/Views/Admin_Page/AdminList.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Admin_Page.AdminList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Admin_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Administrators" Style="{StaticResource HeaderTextBlockStyle}" Margin="80,39,1268,903" RenderTransformOrigin="0.638,0.776"/>
        <ListView Name="AdminListView" ItemClick="AdminListView_ItemClick" SelectionChanged="AdminListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PFAdmin">
                    <StackPanel CornerRadius="10" BorderThickness="1" BorderBrush="Black" Orientation="Horizontal" >
                        <PersonPicture ProfilePicture="{Binding PictureA}" Height="73" Width="69" Margin="15,0"/>
                        <StackPanel Orientation="Vertical" Height="42">
                            <TextBlock Text="{Binding NameA}" Height="21"/>
                            <TextBlock Text="{Binding EmailA}"/>
                            <TextBlock Text="{Binding TelA}"/>
                            <TextBlock Text="{Binding Rank.NameR}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
