ProFind/Lib/AdminNS/Views/CRUDPages/SecurityAnswerAdmins/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.UpdatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,52,0,850" HorizontalAlignment="Center" Width="576">
            <TextBlock Text="Security answer administrator" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" Width="512"/>
            <TextBlock Text="Answer the following questions, to improve your account security." TextAlignment="Center" Height="22"/>
        </StackPanel>

            <ListView
            Name="SecurityAnswerAdminListView"
            IsItemClickEnabled="True"
            SelectionMode="None" IsSynchronizedWithCurrentItem="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Securityansweradmin">
                    <StackPanel Margin="0,187,0,531" HorizontalAlignment="Center" Width="602" Padding="30">
                        <TextBlock Text="Answer the following questions." TextAlignment="Left" FontWeight="Medium"/>
                        <TextBlock Text="{x:Bind IdSq1Navigation.NameSq}" Margin="0,10,0,0" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="462,280,477,531">
            <TextBox PlaceholderText="Type your answer" Margin="0,5,0,0" Height="78" Name="Answer1_tb" Width="533"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
                <Button Name="btnUpdate" Content="Send" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
                <Button Name="btnCancel" Content="Cancel" Style="{StaticResource AccentButtonStyle}" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel/>
        </StackPanel>
    </Grid>
</Page>
