ProFind/Lib/AdminNS/Views/CRUDPages/SecurityAnswerAdmins/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.UpdatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="610,50,0,852" HorizontalAlignment="Left" Width="310">
            <TextBlock Text="Security Page" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="Keep your account secure" TextAlignment="Center" Height="22"/>
        </StackPanel>

        <StackPanel Margin="0,187,0,502" HorizontalAlignment="Center" Width="602" BorderBrush="Gray" BorderThickness="1" Padding="30">
            <TextBlock Text="Update some anwers for the account security." TextAlignment="Left" FontWeight="Medium"/>
            <TextBox Header="Write the first question:" x:Name="Question1" PlaceholderText="Question 1" Margin="0,20,0,0" />
            <TextBox Header="Write the second question:" x:Name="Question2" PlaceholderText="Question 2" Margin="0,20,0,0" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
                <Button Content="Update" x:Name="Update" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}"/>
                <Button Content="Cancel" x:Name="Cancel" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
