ProFind/Lib/ProfessionalNS/Views/Notifications_Page/Notifications_Page2.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.Notifications_Page.Notifications_Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.Notifications_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="NotificationsrofesionalListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:PFProject">
                    <StackPanel CornerRadius="15">
                        <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                            <TextBlock Text= "Payment Notification" FontWeight="Bold"/>
                        </StackPanel>
                        <PersonPicture Margin="-550,-20,0,0" ProfilePicture="https://imagenes.lainformacion.com/files/image_656_370/uploads/imagenes/2022/06/04/fotografia-de-una-entrevista-de-trabajo.jpeg" RenderTransformOrigin="0.48,0.99" Height="100" Width="100"/>

                        <TextBlock Margin="550,-150,0,0" Text="{Binding TotalPricePJ}" FontWeight="Bold" Height="32" FontSize="18" RenderTransformOrigin="0.494,0.595" Width="138"/>


                        <Button Margin="530,-60,0,0"  Content="Aware" Height="34" Width="128" />


                        <TextBlock Margin="550,-210,2,2" Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold" Height="28"/>

                        <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
                        <StackPanel Height="23" Margin="130, -30">
                            <TextBlock Margin="-5, -100, 0,-70"  Height="53" Text="{Binding  TitlePJ}" FontWeight="Bold" FontSize="15" Width="378"/>
                        </StackPanel>
                        <StackPanel Height="23" Margin="130,10">
                            <TextBlock Margin="-25, -60, 0,-70" Text="{Binding  ResponsibleClient.NameC}" Width="372" Height="68"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
