ProFind/Lib/ClientNS/Views/InitPage/InitPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.InitPage.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.InitPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <muxc:TeachingTip
            x:Name="FailedAuth_tt"
            Title="Something went wrong"
            PreferredPlacement="RightTop"
            Subtitle="Verify you provided all the required data." />
        <Image
            Grid.Column="0"
            Source="https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_960_720.jpg"
            Stretch="UniformToFill" />
        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Profile picture</TextBlock>
                    <PersonPicture
                        Name="ProfilePicture_pp"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.48,0.99" />
                    <Button
                        Name="btnExaminar"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                       
                        Content="Charge"
                        CornerRadius="5" />
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Register" />
                    <RichTextBlock SelectionHighlightColor="Green">
                        <Paragraph>
                            Already have an account?<Hyperlink>Log in to your account</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                    <TextBox
                        x:Name="Name_tb"
                        Margin="0,30,0,0"
                        PlaceholderText="Name"
                         />
                    <TextBox
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Email" />
                    <PasswordBox
                        Name="Password_tb"
                        Margin="0,15,0,0"
                        PlaceholderText="Password" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="I accept terms and conditions and privacy policy"
                        Visibility="Collapsed" />
                    <Button
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                       
                        Content="Register"
                        Style="{StaticResource AccentButtonStyle}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Login with social media"
                        Visibility="Collapsed" />
                    <Grid Margin="0,10,0,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />

                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Background="#03A9F4">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="{StaticResource ControlContentThemeFontSize}"
                                    Margin="0,0,10,0"
                                    Source="https://cdn-icons.flaticon.com/png/512/3256/premium/3256013.png?token=exp=1658545894~hmac=ee553c23e8a708352f17e04ec199ada1" />
                                <TextBlock
                                    Foreground="White"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="Twitter" />
                            </StackPanel>

                        </Button>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Background="#2374f2">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="{StaticResource ControlContentThemeFontSize}"
                                    Margin="0,0,10,0"
                                    Source="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" />
                                <TextBlock
                                    Foreground="White"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="Facebook" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="{StaticResource ControlContentThemeFontSize}"
                                    Margin="0,0,10,0"
                                    Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/800px-Google_%22G%22_Logo.svg.png" />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="Google" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock
                        Margin="0,30,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Special access" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Administrators_Login"
                            Margin="0,0,10,0"
                           
                            Content="Administrators" Click="Administrators_Login_Click" />
                        <Button
                            x:Name="Professionals_Login"
                            Margin="10,0,0,0"
                           
                            Content="Professionals" Click="Professionals_Login_Click_1" />
                    </StackPanel>


                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
