ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/ListPage/ListPageAdmin.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.ListPage.ListPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <CommandBar
                HorizontalAlignment="Left"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    Click="Delete_Click_1"
                    Icon="Delete"
                    Label="Delete" />
                <AppBarButton
                    Click="Update_Click_1"
                    Icon="Edit"
                    Label="Edit " />
                <AppBarButton
                    Click="Add_Click_1"
                    Icon="Add"
                    Label="Add " />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="GenerateReport_btn"
                    Click="GenerateReport_btn_Click"
                    Icon="NewFolder"
                    Label="Report" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListView Name="AdminsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Admin">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <PersonPicture
                                        Width="100"
                                        Height="100"
                                        ProfilePicture="{Binding PictureA, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,30"
                                    Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                            Height="25"
                                            Style="{StaticResource ListTitleStyle}"
                                            Text="{Binding NameA}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Email:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding EmailA}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Phone number:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding TelA}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
