ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/ListPage/ListPageAdmin.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.ListPage.ListPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="2,-29,0,0">
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit " Click="Update_Click_1"/>
            <AppBarButton Icon="Add" Label="Add " Click="Add_Click_1"/>
            

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Margin="-18,46,-24,96">
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
            <ListView Name="AdminsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Admin">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <PersonPicture
                                        Width="100"
                                        Height="100"
                                        ProfilePicture="{Binding PictureA, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Padding="0,30"
                                    Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock
                                            Height="25"
                                            Style="{StaticResource ListTitleStyle}"
                                            Text="{Binding NameA}" />
                                    </StackPanel>
                                    <StackPanel />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Email:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding EmailA}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Phone number:" />
                                        <TextBlock
                                            Height="31"
                                            Margin="10,0,0,0"
                                            Text="{Binding TelA}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="Add Admin"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Width="90"
                Margin="0,15,0,0"
                Click="Button_Click_3"
                Content="Delete"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Width="90"
                Margin="0,15,0,0"
                Click="Button_Click_4"
                Content="Update"
                Style="{StaticResource AccentButtonStyle}" />

        </StackPanel>
    </Grid>
</Page>
