ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <muxc:TeachingTip
            x:Name="ToggleThemeTeachingTip2"
            Title="Administrator created successfuly!"
            ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick_1"
            ActionButtonContent="Lets login"
            CloseButtonContent="Got it! Let me create more"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Now you can start creating profiles for your professionals." />

        <Image
            Grid.Column="0"
            Source="https://cdn.pixabay.com/photo/2018/01/25/10/45/businessman-3105871_960_720.jpg"
            Stretch="UniformToFill" />

        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel Padding="100" Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="Welcome" />
                    <TextBlock>
                        Create an administrator account for managing ProFind.
                    </TextBlock>
                    <muxc:PersonPicture Name="SelectedPicture_pp" Margin="0,30,0,0" />
                    <TextBox
                        x:Name="Name_tb"
                        Margin="0,30,0,0"
                        KeyDown="Name_tb_KeyDown"
                        PlaceholderText="Name"
                        TextChanged="Name_tb_TextChanged_1"
                        TextChanging="Name_tb_TextChanging" />
                    <TextBox
                        x:Name="Email_tb"
                        Margin="0,15,0,0"
                        KeyDown="Email_tb_KeyDown"
                        PlaceholderText="Email"
                        TextChanged="Email_tb_TextChanged" />
                    <muxc:NumberBox
                        x:Name="PhoneNumber_tb"
                        Margin="0,15,0,0"
                        KeyDown="PhoneNumber_tb_KeyDown"
                        PlaceholderText="Phone number"
                        ValueChanged="PhoneNumber_tb_ValueChanged" />
                    <PasswordBox
                        x:Name="Password_pb"
                        Margin="0,15,0,0"
                        PasswordChanged="Password_pb_PasswordChanged"
                        PlaceholderText="Password" />

                    <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <ToggleButton
                                Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                                Content="Select a picture" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium">Rank:</TextBlock>
                            <ComboBox
                                x:Name="Rank_cb"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                ItemsSource="{x:Bind ranks}"
                                SelectedIndex="0"
                                SelectionChanged="Rank_cb_SelectionChanged" />
                        </StackPanel>
                    </Grid>

                    <Button
                        x:Name="Create_btn"
                        Width="100"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="Create_btn_Click_1"
                        Content="Create"
                        Style="{StaticResource AccentButtonStyle}" />

                    <Button
                        x:Name="CreateProfessionals_btn"
                        Width="200"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center"
                        Click="CreateProfessionals_btn_Click"
                        Content="Go to Professionals creation"
                        Visibility="Collapsed" />

                    <muxc:ProgressRing
                        x:Name="Creation_pr"
                        Margin="0,20,0,0"
                        IsActive="False" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
