ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionalNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionalNS.ListPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Margin="-2,5,2,0" Height="48">
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit " Click="Update_Click_1"/>
            <AppBarButton Icon="Add" Label="Add " Click="Add_Click_1"/>


            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Margin="15,59,32,-59" Grid.ColumnSpan="2">
            <ListView
            Grid.Column="0"
            Name="ProfessionalsListView" ItemClick="ProjectsActiveListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Professional">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                    <StackPanel>
                                        <TextBlock Height="25" Text="Profession"  Style="{StaticResource ListTitleStyle}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="Name:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding NameP}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="E-mail" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding EmailP}" />
                                    </StackPanel>
                                    <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
        </StackPanel>
    </Grid>
</Page>
