ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionalNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionalNS.ListPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
            <ListView
            Grid.Column="0"
            Name="ProfessionalsListView" ItemClick="ProjectsActiveListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Professional">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                    <StackPanel>
                                        <TextBlock Height="25" Text="Profession"  Style="{StaticResource ListTitleStyle}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="Name:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding NameP}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="E-mail" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding EmailP}" />
                                    </StackPanel>
                                    <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                Grid.Column="1"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Click="CreateProfessionalBtn_Click"
                Content="Add Professional"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Width="124"
                Margin="0,15,0,0"
                Click="UpdateProfessionalBtn_Click"
                Content="Update"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Width="124"
                Margin="0,15,0,0"
                Click="DeleteProfessionalBtn_Click"
                Content="Delete"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
