ProFind/Lib/AdminNS/Views/CRUDPages/SecurityAnswerProfessionalsNS/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerProfessionalsNS.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerProfessionalsNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" Height="99" Margin="0,50,0,0">
            <TextBlock TextAlignment="Center" Text="Security answer - Professionals" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="View customer feedback" TextAlignment="Center"/>
        </StackPanel>

        <ListView
            x:Uid="ListViewSecurityAnswerProfessionals"
            Name="SecurityAnswerProfessionalsListView"
            IsItemClickEnabled="True"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Securityanswerprofessional">
                    <StackPanel Margin="107,179,106,632" Padding="20" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Background="{StaticResource AppBarBackgroundThemeBrush}" Padding="10">
                            <TextBlock Text="Client: " FontWeight="Bold" Margin="0,0,5,0" />
                            <TextBlock Text="{x:Bind IdPNavigation.NameP}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Padding="10" Height="50">
                            <TextBlock Text="{x:Bind IdSqNavigation.NameSq}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind AnswerSa}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
