ProFind/Lib/AdminNS/Views/CRUDPages/CurriculumNS/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.CurriculumNS.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.CurriculumNS.UpdatePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <!--  Upload a file to create a curriculum  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontWeight="Medium"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Upload your existant resume" />
                <TextBlock Text="Always provide the most updated information as possible." />
                <TextBlock
                    Margin="0,60,0,0"
                    FontWeight="Medium"
                    Style="{StaticResource PageTitleStyle}">
                    Resume selected
                </TextBlock>
                <ToggleButton HorizontalAlignment="Stretch" IsChecked="False">Upload my resume</ToggleButton>
                <TextBlock
                    Margin="0,20,0,0"
                    FontWeight="Medium"
                    Style="{StaticResource PageTitleStyle}">
                    Resume privacy
                </TextBlock>
                <CheckBox>I authorize this file to be uploaded publicily on Internet.</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Width="150" Source="/Assets/cv.png" />
            <TextBlock
                Margin="0,50,0,20"
                FontWeight="Medium"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Uploading your resume makes your profile more atractive!" />
            <StackPanel
                Margin="0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <muxc:AnimatedIcon
                    x:Name="AnimatedIcon1"
                    VerticalAlignment="Center"
                    muxc:AnimatedIcon.State="Normal">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <TextBlock Margin="24,0,0,0" VerticalAlignment="Center">Make your resume public to be visible to all potential Clients.</TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <muxc:AnimatedIcon
                    x:Name="AnimatedIcon2"
                    VerticalAlignment="Center"
                    muxc:AnimatedIcon.State="Normal">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE781;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <TextBlock Margin="24,0,0,0" VerticalAlignment="Center">Speed up the application process.</TextBlock>
            </StackPanel>
            <StackPanel
                Margin="0,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <muxc:AnimatedIcon
                    x:Name="AnimatedIcon3"
                    VerticalAlignment="Center"
                    muxc:AnimatedIcon.State="Normal">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" />
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
                <TextBlock Margin="24,0,0,0" VerticalAlignment="Center">Make your resume public to be visible to all potential Clients.</TextBlock>
            </StackPanel>

        </StackPanel>


    </Grid>

</Page>
