ProFind/Lib/Admin/Views/Professionals_Page/Controls/ProfessionalView.xaml

<UserControl
    x:Class="ProFind.Lib.Admin.Views.Professionals_Page.Controls.ProfessionalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professionals_Page.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="567"
    Height="133"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <PersonPicture Grid.Column="0" ProfilePicture="https://socialtools.me/wp-content/uploads/2016/04/foto-de-perfil.jpg" />
        <StackPanel
            Grid.Column="2"
            Width="100"
            Height="20"
            Margin="1,20,0,0"
            VerticalAlignment="Top"
            Background="#C5BC8C">
            <TextBlock
                FontWeight="Bold"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="General medicine"
                TextAlignment="Center" />
        </StackPanel>
        <TextBlock
            Grid.Column="1"
            Margin="20,20,20,20"
            FontWeight="Bold"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="Professional:" />
        <TextBlock
            Margin="130,1,24,1"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{Binding FirstName, Mode=TwoWay}" />
    </Grid>
</UserControl>
