ProFind/Lib/AdminNS/Views/Main_Page_Admin/Main_Page_Admin.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Main_Page_Admin.Main_Page_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <muxc:NavigationView
            Name="navView"
            Grid.RowSpan="2"
            BackRequested="navView_BackRequested"
            Header="Admin's panel"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left">

            <muxc:NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <muxc:PersonPicture x:Name="LoggedUser_pp" Grid.Column="0" Margin="10" Width="50" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Name="LoggedUserName_tb" d:Text="Víctor López" Style="{StaticResource DetailBodyStyle}" FontWeight="Bold"/>
                        <TextBlock Name="LoggedUserEmail_tb" d:Text="vicren.lopez@outlook.com" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationView.PaneCustomContent>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="ProFind.Work" />
                <!--Projects overview-->
                <muxc:NavigationViewItem
                    Content="Projects overview"
                    Tag="ProjectsOverview_Page" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                        Content="Projects"
                        Icon="Calendar"
                        Tag="Projects_Page" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--People-->
                <muxc:NavigationViewItem
                    Content="People"
                    Tag="People_Page" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Administrators"
                            Icon="AllApps"
                            Tag="Administrators_Page" />
                        <muxc:NavigationViewItem
                            Content="Clients"
                            Icon="Mail"
                            Tag="Clients_Page" />
                        <muxc:NavigationViewItem
                            Content="Professionals"
                            Icon="People"
                            Tag="Professionals_Page" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--Platform-->
                <muxc:NavigationViewItem
                    Content="Platform"
                    Tag="Professions_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAF;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="Professions"
                            Icon="Mail"
                            Tag="Professions_Page" />
                        <muxc:NavigationViewItem
                            Content="Ranks"
                            Icon="Mail"
                            Tag="Ranks_Page" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <!--Notification center-->
                <muxc:NavigationViewItem
                    Content="Notification center"
                    Tag="Projecttype_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="General"
                            Tag="GeneralNotifications_Page">
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge x:Name="Projects_ib" Value="0" Opacity="1"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Preferences" Tag="Preferences_Page">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <Frame
                x:Name="ContentFrame"
                Margin="0"
                Background="Transparent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
