ProFind/Lib/Professional/Views/Reservados_Page/Page_Reservados.xaml

<Page
    x:Class="UWP_Administradores.Page_Reservados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Administradores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ReservadosProfesionalListView" ItemTemplate="{StaticResource ReservadosProfesionalListViewTemplate}" />
    </Grid>

    <Page.Resources>
        <DataTemplate x:Key="ReservadosProfesionalListViewTemplate" x:DataType="models1:PFProject" >
            <StackPanel Margin="47,41,790,772"  CornerRadius="15">
                <StackPanel Margin="-95,20,0,0" Height="27" Width="300" >
                    <TextBlock Text="{Binding TitlePJ}" FontWeight="Bold"/>
                </StackPanel>
                <PersonPicture Margin="-550,-20,0,0" ProfilePicture="https://imagenes.lainformacion.com/files/image_656_370/uploads/imagenes/2022/06/04/fotografia-de-una-entrevista-de-trabajo.jpeg" RenderTransformOrigin="0.48,0.99" Height="100" Width="100"/>



                <TextBlock Margin="550,-210,2,2" Text="{Binding ResponsibleProfessional.Profession.NamePFS}" FontWeight="Bold" Height="28"/>

                <StackPanel Margin="-425, -100, 0,-70" Width="20" Height="22"/>
                <StackPanel Height="23" Margin="130, -30">
                    <TextBlock Margin="-5, -100, 0,-70"  Height="53" Text="Cliente:" FontWeight="Bold" FontSize="15" Width="378"/>
                </StackPanel>
                <StackPanel Height="23" Margin="130,10">
                    <TextBlock Margin="-95, -60, 0,-70" Text="{Binding  ResponsibleClient.NameC}" Width="278" Height="68"/>
                    <TextBlock Margin="320, -140, 0,-70" FontWeight="Bold" Text="Fecha:" Width="104" Height="68"/>
                    <TextBlock Margin="320, -80, 0,-70"  Text="{Binding }" Width="102" Height="68"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>

</Page>
