ProFind/Lib/Professional/Views/Reservados_Page/Page_Reservados.xaml

<Page
    x:Class="UWP_Administradores.Page_Reservados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models1="using:Application.Models"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    xmlns:local="using:UWP_Administradores"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:Application.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ReservadosProjectsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:PFProject">
                    <StackPanel Background="#F4FAE1" CornerRadius="15">
                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="-95,20,0,0">
                            <TextBlock Height="25" Text="{Binding TitlePJ}" />
                        </StackPanel>
                        <PersonPicture
                            Width="100"
                            Height="100"
                            Margin="-30,-30,570,10"
                            ProfilePicture="{Binding ResponsibleProfessional.PictureP}"
                            RenderTransformOrigin="0.100,0." />

                        <StackPanel
                            Width="300"
                            Height="27"
                            Margin="550,-35,0,0">
                            <TextBlock
                                Width="250"
                                Height="30"
                                Margin="-240,-100,0,30"
                                FontWeight="Bold"
                                Text="{Binding ResponsibleProfessional.Profession.NamePFS}" />
                        </StackPanel>
                        <StackPanel
                            Width="20"
                            Height="22"
                            Margin="-425,-250,0,-70">
                            <SymbolIcon Symbol="Contact2" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="23"
                            Margin="130,5">
                            <TextBlock
                                Height="23"
                                Margin="-20,-190,3,-70"
                                FontWeight="Bold"
                                Text="Professional:" />
                        </StackPanel>
                        <StackPanel
                            Width="340"
                            Height="20"
                            Margin="-20,-190,3,-70">
                            <TextBlock Height="31" Text="{Binding ResponsibleProfessional.NameP}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
