ProFind/Lib/AdminNS/Views/CRUDPages/ClientNS/ListPage/Clients_List.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ClientNS.ListPage.Clients_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1317*" />
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="68*"/>



        </Grid.ColumnDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="3" Margin="2,-20,0,0" Height="40">
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click_1"/>
            <AppBarButton Icon="Edit" Label="Edit " Click="Update_Click_1"/>
            <AppBarButton Icon="Add" Label="Add " Click="Add_Click_1"/>


            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"  Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Vertical" Margin="42,23,18,52" Grid.ColumnSpan="3">
            <ListView Grid.Column="0" Name="Activities_lw"  Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Client">
                        <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PictureC, Converter={StaticResource ImageModelConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Padding="0 30">
                                    <StackPanel>
                                        <TextBlock Height="25" Text="Client"  Style="{StaticResource ListTitleStyle}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="Name:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding NameC}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                FontWeight="Bold"
                                Text="E-mail:" />
                                        <TextBlock Margin="10 0 0 0" Height="31" Text="{Binding EmailC}" />
                                    </StackPanel>
                                    <StackPanel
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" Height="30" Width="1417" />
        </StackPanel>

    </Grid>
</Page>
