ProFind/Lib/AdminNS/Views/CRUD/ReadPageAdmin.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUD.ReadPageAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProFind.Lib.Global.Services"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="00 *" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel
                Margin="20"
                Padding="20"
                Orientation="Vertical">
                <TextBlock
                    Margin="20"
                    RenderTransformOrigin="0.638,0.776"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Registered administrators" />
                <ListView
                    Name="ProjectsListView"
                    IsItemClickEnabled="True"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Admin">
                            <StackPanel
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="16"
                                Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture
                                        Width="69"
                                        Height="73"
                                        Margin="15,0"
                                        ProfilePicture="{Binding PictureA}" />
                                    <StackPanel Height="42" Orientation="Vertical">
                                        <TextBlock
                                            Height="21"
                                            FontWeight="Medium"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Bind NameA}" />
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="Add_btn" Click="Add_btn_Click">Add</Button>
        </StackPanel>

    </Grid>

</Page>
