ProFind/Lib/Admin/Views/Professional_Add/professional_information.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professional_Add.ProfessionalInformationAddition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professional_Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <muxc:TeachingTip
            x:Name="FirstProfessional_tt"
            Title="The very first professional"
            PreferredPlacement="RightTop"
            Subtitle="Provide the needed information, and when it's complete, you can share the credentials with your professional.">
            <muxc:TeachingTip.HeroContent>
                <Image AutomationProperties.Name="Sunset" Source="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" />
            </muxc:TeachingTip.HeroContent>

        </muxc:TeachingTip>
        <ScrollViewer>
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <muxc:TeachingTip
                    x:Name="ToggleThemeTeachingTip2"
                    Title="Professional created successfuly!"
                    ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                    ActionButtonContent="Go to log in"
                    CloseButtonClick="ToggleThemeTeachingTip2_CloseButtonClick"
                    CloseButtonContent="Got it! Let me create more"
                    Closed="ToggleThemeTeachingTip2_Closed"
                    IsLightDismissEnabled="True"
                    PlacementMargin="20"
                    PreferredPlacement="Auto"
                    Subtitle="The new user can now log in with the defined credentials." />

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Profile picture</TextBlock>
                    <PersonPicture
                        Name="ProfilePicture_pp"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        RenderTransformOrigin="0.48,0.99" />
                    <Button
                        Name="btnExaminar"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        Click="btnExaminar_Click"
                        Content="Charge"
                        CornerRadius="5" />
                    <TextBox
                        Name="numEmpleado"
                        d:LayoutRounding="Auto"
                        Header="Num Empleado"
                        PlaceholderText="Num"
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtNumEmpleado"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>

                    </TextBox>
                    <TextBox
                        Name="Afp"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="AFP"
                        PlaceholderText="AFP"
                        RenderTransformOrigin="0.6,0.536"
                        TextChanged="TxtAFP"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform
                                Rotation="-0.195"
                                TranslateX="0.007"
                                TranslateY="-0.105" />
                        </TextBox.RenderTransform>

                    </TextBox>
                    <TextBox
                        Name="Dui"
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Dui"
                        PlaceholderText=""
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtDui"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>

                    </TextBox>
                    <TextBox
                        Name="SeguroSocial"
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Seguro Social"
                        PlaceholderText="Seguro"
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtNum_SeguroSocial"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DatePicker
                        Name="Nacimiento"
                        Width="316"
                        Height="73"
                        Margin="0,15,0,0"
                        VerticalAlignment="Top"
                        Header="Fecha De Nacimiento" />
                    <TextBox
                        Margin="0,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Puesto de Trabajo"
                        PlaceholderText="Puesto"
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtPuestoDeTrabajo"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox
                        Name="departamento"
                        Width="316"
                        Margin="50,15,0,0"
                        Header="Departamento"
                        PlaceholderText=""
                        SelectionChanged="Selection_Departamento">
                        <x:String>Ahuachapán</x:String>
                        <x:String>Cabañas</x:String>
                        <x:String>Chalatenango</x:String>
                        <x:String>Cuscatlán</x:String>
                        <x:String>La Libertad</x:String>
                        <x:String>Morazán</x:String>
                        <x:String>La Paz</x:String>
                        <x:String>Santa Ana</x:String>
                        <x:String>San Miguel</x:String>
                        <x:String>San Salvador</x:String>
                        <x:String>San Vicente</x:String>
                        <x:String>Sonsonate</x:String>
                        <x:String>La Unión</x:String>
                        <x:String>Usulután</x:String>
                    </ComboBox>
                    <TextBox
                        Name="CodigoPostal"
                        Grid.RowSpan="2"
                        Margin="50,15,0,15"
                        d:LayoutRounding="Auto"
                        Header="Codigo Postal"
                        PlaceholderText=""
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtCodigo_Postal"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox
                        Name="Email"
                        Margin="50,0,0,0"
                        d:LayoutRounding="Auto"
                        Header="Email"
                        PlaceholderText="Gmail.com"
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtEmail"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ComboBox
                        Name="Sexo"
                        Width="331"
                        Margin="50,15,0,0"
                        Header="Sexo"
                        PlaceholderText=""
                        SelectionChanged="Selection_Sexo">
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>


                    </ComboBox>
                    <ComboBox
                        Name="MedotoPago"
                        Width="331"
                        Margin="50,15,0,0"
                        Header="Metodo De Pago"
                        PlaceholderText=""
                        SelectionChanged="txtMetodoDePago">
                        <x:String>Transferencia Bancaria</x:String>
                        <x:String>Cheque</x:String>
                        <x:String>Efectivo</x:String>



                    </ComboBox>
                    <TextBox
                        Name="Salario"
                        Margin="50,15,0,0"
                        d:LayoutRounding="Auto"
                        Header="Salario Base"
                        PlaceholderText=""
                        RenderTransformOrigin="0.5,0.5"
                        TextChanged="TxtSalario"
                        UseLayoutRounding="False">
                        <TextBox.RenderTransform>
                            <CompositeTransform Rotation="-0.195" />
                        </TextBox.RenderTransform>
                    </TextBox>
                    <ComboBox
                        Name="Jornada"
                        Width="331"
                        Margin="50,15,0,0"
                        Header="Tipo de Jornada"
                        PlaceholderText=""
                        SelectionChanged="Selection_Tipo_Jornada">
                        <x:String>Matutina</x:String>
                        <x:String>Nocturna</x:String>



                    </ComboBox>
                    <CalendarDatePicker
                        Name="FechadeIngreso"
                        Width="331"
                        Margin="50,15,0,0"
                        VerticalAlignment="Top"
                        Header="Fecha de Ingreso "
                        PlaceholderText="Pick a date" />
                    <StackPanel Margin="0,20" Orientation="Horizontal">
                        <Button
                            x:Name="btnAgregar"
                            Grid.Row="1"
                            Margin="50,0,0,0"
                            Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                            VerticalAlignment="Top"
                            Click="btnAgregar_Click"
                            Content="Agregar"
                            CornerRadius="5" />
                        <Button
                            x:Name="btnCancelar"
                            Grid.Row="1"
                            Margin="50,0"
                            Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                            VerticalAlignment="Top"
                            Content="Cancelar"
                            CornerRadius="5"
                            RenderTransformOrigin="1.663,0.216" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" />
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
