ProFind/Lib/Admin/Views/Professional_Add/Professional_Create.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professional_Add.Professional_Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professional_Add"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Name="FirstName_tbx"
                Width="460"
                d:LayoutRounding="Auto"
                Header="Fist Name"
                PlaceholderText="Name"
                RenderTransformOrigin="0.5,0.5"
                TextChanged="TxtFIstName"
                UseLayoutRounding="False">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195" />
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox
                Name="LastName_tbx"
                Width="463"
                d:LayoutRounding="Auto"
                Header="Last Name"
                PlaceholderText="Name"
                RenderTransformOrigin="0.5,0.5"
                TextChanged="TxtLastName"
                UseLayoutRounding="False">
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195" />
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox
                Width="454"
                Header="Elección de Profesion"
                PlaceholderText="Profesiones"
                RenderTransformOrigin="0.555,0.073"
                SelectionChanged="ComboBox_SelectionProfesional">
                <x:String>Bufete Legal</x:String>
                <x:String>Servicios Outsourcing Automotriz</x:String>
                <x:String>Servicios de Medico General</x:String>
            </ComboBox>
            <PasswordBox
                x:Name="passwordBox"
                Width="461"
                Height="54"
                d:LayoutRounding="Auto"
                Header="Password for the new professional"
                MaxLength="16"
                PasswordChanged="passwordBox_PasswordChanged"
                PlaceholderText="Password"
                RenderTransformOrigin="0.538,2.297"
                UseLayoutRounding="False">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <PasswordBox
                x:Name="Confirm_passwordBox"
                Width="461"
                Height="54"
                d:LayoutRounding="Auto"
                Header="Confirm Password"
                MaxLength="16"
                PasswordChanged="passwordBox_PasswordChanged"
                PlaceholderText="Password"
                RenderTransformOrigin="0.538,2.297"
                UseLayoutRounding="False">
                <PasswordBox.RenderTransform>
                    <CompositeTransform SkewX="-1.005" TranslateX="-1.251" />
                </PasswordBox.RenderTransform>
            </PasswordBox>

            <Button
                Margin="0,20"
                HorizontalAlignment="Center"
                Content="Crear" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
